minecraft:flint:0-5.569178156379463E-6
minecraft:lapis_block:0-2.39964588425686E-7
chisel:limestone2:7-3.3395071889241305E-6
tconstruct:slime_congealed:0-3.399498336030552E-7
tconstruct:slime_congealed:2-6.798996672061104E-7
tconstruct:slime_congealed:1-2.799586864966337E-7
lightningcraft:thunder_stairs:0-1.3038075971128942E-5
lightningcraft:demon_stairs:0-3.2995130908531824E-7
minecraft:iron_ore:0-5.399203239577936E-7
lightningcraft:light_block:0-1.2084216732136838E-4
evilcraft:dark_gem:0-1.799734413192645E-7
evilcraft:dark_gem_crushed:0-8.998672065963226E-8
lightningcraft:under_stairs:0-2.879575061108232E-6
thaumcraft:ore_cinnabar:0-2.999557355321075E-8
minecraft:diamond:0-0.0016238003757785464
minecraft:coal:0-6.868986343685263E-6
minecraft:clay_ball:0-1.439787530554116E-6
minecraft:obsidian:0-7.998819614189534E-8
lightningcraft:under_sand:0-3.679856963507895E-4
minecraft:emerald:0-3.441492139005047E-4
lightningcraft:material:13-3.999409807094767E-8
lightningcraft:material:10-5.799144220287413E-7
lightningcraft:stone_block:6-0.9260791784956294
lightningcraft:stone_block:4-1.2498155647171146E-6
lightningcraft:stone_block:8-5.019259307903933E-6
lightningcraft:stone_block:1-1.4807814810768374E-5
lightningcraft:stone_block:7-7.678866829621952E-6
minecraft:iron_bars:0-1.2498155647171146E-6
minecraft:sapling:0-0.0
chisel:marble2:7-3.849431939328713E-6
mysticalagriculture:crafting:0-1.949712280958699E-6
mysticalagriculture:crafting:5-1.4997786776605375E-6
minecraft:apple:0-0.0
minecraft:stone:1-4.979265209832985E-6
minecraft:stone:3-3.6194658754207643E-6
minecraft:stone:5-5.02925783242167E-6
mekanism:oreblock:0-2.799586864966337E-7
actuallyadditions:block_misc:3-1.2998081873057993E-7
lightningcraft:ore_block:0-0.0017691289296438524
lightningcraft:ore_block:1-0.0010852098555816118
lightningcraft:wood_log:0-1.0298480253269024E-5
appliedenergistics2:material:0-3.59946882638529E-7
minecraft:ladder:0-2.39964588425686E-7
minecraft:cobblestone:0-4.063300378763106E-4
minecraft:chest:0-1.699749168015276E-7
thermalfoundation:ore:0-1.1598288440574825E-6
thermalfoundation:ore:2-9.998524517736918E-9
thermalfoundation:ore:4-4.2993655426268746E-7
thermalfoundation:ore:1-5.399203239577936E-7
thermalfoundation:ore:3-4.9992622588684585E-8
minecraft:dirt:0-0.01755660917118461
minecraft:trapped_chest:0-1.9997049035473835E-8
lightningcraft:corrupt_stone:0-0.0012430965562411954
lightningcraft:slab_block:0-1.6897506434975392E-6
lightningcraft:slab_block:2-1.2398170401993777E-6
lightningcraft:slab_block:1-3.299513090853183E-7
lightningcraft:wall_block:0-3.149535223087129E-6
