minecraft:flint:0-0.01119028862529429
galacticraftcore:unlit_torch:0-6.998523171640321E-7
chisel:limestone2:7-0.015536271535980478
thaumcraft:amber:0-6.2942717827684E-4
thermalfoundation:material:893-7.582399961960027E-5
thermalfoundation:material:892-3.8091961834213744E-6
minecraft:iron_ore:0-0.004624584120258943
minecraft:redstone:0-0.00821213707483447
minecraft:dye:4-0.0030404584024679112
minecraft:string:0-4.5990295127922107E-7
galacticraftplanets:creeper_egg:0-2.8993881711081326E-7
minecraft:glowstone_dust:0-1.9495885978140893E-6
evilcraft:dark_gem:0-8.703363416251903E-4
evilcraft:dark_gem_crushed:0-4.351681708125951E-4
thaumcraft:ore_cinnabar:0-1.4495941066516144E-4
minecraft:diamond:0-4.45436004094416E-4
minecraft:coal:0-0.03357803436318868
draconicevolution:draconium_dust:0-1.2380387490631726E-4
minecraft:gold_ore:0-4.1183309498029724E-4
galacticraftplanets:mars:6-0.04542658408222697
galacticraftplanets:mars:4-0.7027146631517817
galacticraftplanets:mars:7-9.350026957311468E-5
galacticraftplanets:mars:5-0.011420260096714391
minecraft:clay_ball:0-0.014196164325404053
minecraft:emerald:0-6.17209756397205E-4
chisel:marble2:7-0.02128228901137282
mysticalagriculture:crafting:0-0.01159870244181073
mysticalagriculture:crafting:5-0.010369831758102405
minecraft:stone:1-0.03182704385720525
minecraft:stone:3-0.030596823458313827
minecraft:stone:5-0.03317064033147725
mekanism:oreblock:0-0.002044488572021532
actuallyadditions:block_misc:3-0.0012705318923600742
galacticraftplanets:item_basic_mars:0-0.004736300545858813
appliedenergistics2:material:0-0.0026589589064915523
appliedenergistics2:material:1-2.3507039544515317E-4
minecraft:cobblestone:0-5.628812208047858E-6
minecraft:chest:0-5.998734147120275E-8
thermalfoundation:ore:0-0.004838528973615987
thermalfoundation:ore:2-0.0013631123560306304
thermalfoundation:ore:4-0.002064294392597274
thermalfoundation:ore:1-0.002724335110804918
thermalfoundation:ore:3-0.0016711973439364825
thermalfoundation:ore:5-4.003155254178263E-4
minecraft:dirt:0-0.026334252945943347
galacticraftplanets:slimeling_egg:0-2.8993881711081326E-7
galacticraftplanets:slimeling_egg:2-2.599451463752119E-7
galacticraftplanets:slimeling_egg:1-1.899599146588087E-7
