minecraft:brewing_stand:0-4.916862920501892E-8
minecraft:purpur_slab:0-1.448016130087807E-5
minecraft:ender_pearl:0-1.129637263636723E-4
thaumicaugmentation:stone:0-2.2845424057453913E-7
thaumicaugmentation:stone:2-1.6189670591896474E-8
extrautils2:enderlilly:0-1.129637263636723E-4
minecraft:end_rod:0-7.700287027449427E-6
minecraft:obsidian:0-3.8256791226080695E-5
minecraft:iron_bars:0-4.377207234105343E-8
mysticalagriculture:crafting:0-0.030946447405272828
mysticalagriculture:crafting:5-0.03397293782993023
thermalfoundation:material:895-0.006313447465206391
minecraft:skull:0-4.796939434635992E-8
minecraft:purpur_stairs:0-9.06735480457775E-5
minecraft:end_stone:0-0.9837284198684049
minecraft:end_bricks:0-7.111042979647327E-5
minecraft:ladder:0-1.3869151140391312E-6
minecraft:purpur_block:0-2.449808961617188E-4
minecraft:chest:0-3.01607566952738E-7
minecraft:banner:0-1.237610374136086E-6
draconicevolution:draconium_dust:0-0.006943558438904441
minecraft:chorus_fruit:0-0.0
minecraft:purpur_pillar:0-8.075887385181425E-5
