minecraft:flint:0-0.010728305816681783
chisel:limestone2:7-0.01670385802417133
galacticraftplanets:crashed_probe:0-3.9997337377250795E-8
thaumcraft:amber:0-6.371975817569825E-4
thermalfoundation:material:893-9.082395384939225E-5
thermalfoundation:material:892-2.4699355763886795E-4
minecraft:redstone:0-0.009541904795397769
minecraft:iron_ore:0-0.005427198711381784
minecraft:dye:4-0.003719092420017599
minecraft:string:0-1.5298981546798429E-6
galacticraftplanets:venus_rock_scorched:0-1.0389308383740895E-5
minecraft:glowstone_dust:0-3.4197723457549433E-6
evilcraft:dark_gem:0-9.943938032045206E-4
evilcraft:dark_gem_crushed:0-4.971969016022603E-4
galacticraftplanets:venus:0-0.05866779448492114
galacticraftplanets:venus:2-0.0014040265339536346
galacticraftplanets:venus:4-2.4453372139016707E-4
galacticraftplanets:venus:1-0.6951964007756004
galacticraftplanets:venus:3-0.0022603795265349184
galacticraftplanets:venus:5-9.883342065918672E-5
galacticraftplanets:basic_item_venus:4-8.79701438275254E-4
minecraft:diamond:0-5.19025448475895E-4
thaumcraft:ore_cinnabar:0-1.757383011012957E-4
minecraft:coal:0-0.03204809655821212
draconicevolution:draconium_dust:0-1.4762017292508836E-4
minecraft:gold_ore:0-5.170655789444097E-4
minecraft:clay_ball:0-0.015642718664218524
minecraft:emerald:0-7.720286060556949E-4
minecraft:iron_bars:0-1.689887504188846E-6
chisel:marble2:7-0.02290860497416687
mysticalagriculture:crafting:0-0.013289965287010845
mysticalagriculture:crafting:5-0.011897208002863249
minecraft:sandstone:0-2.6248252653820835E-5
galacticraftplanets:treasure_t3:0-4.99966717215635E-8
minecraft:stone:1-0.032661655713579145
minecraft:stone:3-0.031273028154515756
minecraft:stone:5-0.034101269878464194
actuallyadditions:block_misc:3-0.0015548564932032474
mekanism:oreblock:0-0.002416569128993083
appliedenergistics2:material:0-0.0026936206856709548
appliedenergistics2:material:1-2.3518434377823468E-4
minecraft:cobblestone:0-2.1608561518059742E-5
thermalfoundation:ore:0-0.004344080814540176
thermalfoundation:ore:2-0.0017028566408334197
thermalfoundation:ore:4-0.0019461304460962033
thermalfoundation:ore:1-0.003387824472524864
thermalfoundation:ore:3-0.0021119294088592522
thermalfoundation:ore:5-4.79918051855288E-4
minecraft:chest:0-5.99960060658762E-8
minecraft:sand:0-3.5497636922310082E-6
minecraft:dirt:0-0.013675309634637622
