natura:overworld_seeds:0-0.0
natura:overworld_seeds:1-0.0
erebus:dutch_cap_mushroom:0-4.899223815970836E-7
erebus:volcanic_rock:0-0.003749565956265549
erebus:grandmas_shoes_mushroom:0-3.899382220874747E-7
roots:terra_spores:0-0.0
erebus:stairs_eucalyptus:0-2.999524785288267E-8
erebus:petrified_wood_rock_5:0-4.679258665049696E-6
minecraft:magma_cream:0-7.998732760768712E-8
erebus:petrified_log_inner:0-1.4537696792697133E-5
erebus:double_plant:0-1.4327730057726954E-5
erebus:double_plant:2-4.699255496951618E-7
erebus:double_plant:6-1.0998257546056978E-7
erebus:double_plant:4-1.5897481362027813E-6
erebus:double_plant:1-6.498970368124578E-7
erebus:double_plant:3-1.6597370478595076E-6
erebus:double_plant:7-3.614427366272362E-5
erebus:double_plant:5-2.799556466269049E-7
minecraft:red_mushroom:0-2.0826700425851532E-5
erebus:giant_lily_pad:0-1.8996990306825689E-6
erebus:log_mossbark:0-6.529965457572557E-5
minecraft:diamond:0-1.7997148711729602E-7
erebus:silk:0-1.0498336748508934E-6
minecraft:coal:0-0.0023259514995039336
erebus:log_mahogany:0-0.0010835083397737297
minecraft:log2:0-3.1634988068840257E-5
erebus:log_balsam_resinless:0-4.599271337442009E-7
erebus:log_marshwood:0-6.5699591213764E-5
erebus:rein_exoskeleton_shield:0-3.999366380384356E-8
roots:wildroot:0-0.0
erebus:swamp_berry_bush:0-1.79971487117296E-7
minecraft:waterlily:0-4.2483269375632816E-5
erebus:sapling_balsam:0-0.0
erebus:log_rotten:0-2.8375504468827E-5
minecraft:brown_mushroom:0-2.0186801804990034E-5
minecraft:flint:0-5.8840677871404834E-5
erebus:ore_aluminium:0-5.6711015273850164E-5
erebus:petrified_wood_rock_3:0-3.35146902676209E-5
erebus:temple_brick:0-8.598637717826365E-7
chisel:limestone2:7-3.999366380384356E-8
erebus:petrified_bark_brown:0-2.731567237802515E-5
erebus:turnip:0-3.7594043975612946E-5
erebus:prickly_pear:0-1.0198384269980107E-6
thermalfoundation:material:892-1.529757640497016E-6
minecraft:stick:0-1.0538330412312778E-5
erebus:ore_lead:0-3.77840138786812E-5
minecraft:reeds:0-2.0506751115420783E-5
erebus:log_baobab:0-2.6095865632007924E-5
erebus:ore_copper:0-4.941817067921929E-4
erebus:erebus_food:17-1.3997782331345246E-7
erebus:sapling_mossbark:0-0.0
extrautils2:enderlilly:0-0.0
minecraft:emerald:0-1.5147600165705747E-5
erebus:sapling_cypress:0-0.0
immersiveengineering:seed:0-0.0
erebus:stairs_wasp_nest:0-1.034836050924452E-5
minecraft:air:0-5.919262211287866E-4
erebus:log_scorched:0-9.828442879794554E-6
minecraft:cobblestone:0-3.5694344944930376E-6
minecraft:dirt:0-0.0644920925177824
minecraft:dirt:1-2.0696721018489042E-6
erebus:dark_capped_mushroom:0-4.999207975480444E-7
erebus:sapling_baobab:0-0.0
erebus:log_eucalyptus:0-1.5416557554786596E-4
erebus:amber_glass:0-7.998732760768712E-8
erebus:sapling_marshwood:0-0.0
minecraft:ender_pearl:0-3.999366380384356E-8
erebus:mandrake_root:0-1.7597212073691164E-6
minecraft:dye:4-0.002722968600084688
minecraft:dye:3-2.1546586374320715E-5
minecraft:string:0-1.854706158903245E-5
mysticalworld:aubergine_seed:0-0.0
erebus:amber:0-2.8845430018522166E-5
minecraft:beetroot_seeds:0-0.0
erebus:petrified_wood_rock_6:0-5.799081251557315E-7
minecraft:quartz:0-4.7941404643262375E-4
minecraft:melon:0-8.74861395709078E-6
erebus:ore_tin:0-6.346994445669972E-5
erebus:petrified_wood_rock:0-2.0674724503396926E-4
erebus:ore_iron:0-6.379389313351085E-4
minecraft:gold_ore:0-7.998732760768712E-8
minecraft:sapling:4-0.0
minecraft:sapling:3-0.0
minecraft:torch:0-1.3997782331345246E-7
chisel:marble2:7-2.0996673497017868E-7
erebus:materials:2-5.108190709345919E-4
erebus:materials:47-1.704629935479322E-4
erebus:materials:74-8.644030526243728E-4
erebus:materials:11-1.9976835070019858E-4
erebus:materials:1-1.3419873889379706E-4
erebus:materials:3-5.167181363456588E-5
erebus:materials:7-2.625783997041349E-4
erebus:materials:40-1.3197909055268373E-6
erebus:sapling_mahogany:0-0.0
minecraft:sandstone:0-0.004365348397853328
minecraft:stone:1-8.9985743558648E-8
minecraft:stone:3-5.999049570576534E-8
minecraft:stone:5-5.699097092047706E-7
erebus:ghost_sand:0-4.9992079754804444E-8
minecraft:wheat_seeds:0-0.0
minecraft:chest:0-3.7694028135122552E-6
minecraft:sand:0-0.002112365337959507
minecraft:sand:1-0.0013962687891357372
erebus:mud:0-0.0016674158313098456
minecraft:red_sandstone:0-0.004246697195763275
erebus:jade_berry_bush:0-2.499603987740222E-7
erebus:temple_pillar:0-5.099192134990053E-7
erebus:gneiss:0-2.5795913153479092E-6
erebus:gneiss:2-1.821711386265074E-5
erebus:gneiss:1-9.10855693132537E-6
erebus:gneiss:3-3.407460156087471E-5
erebus:gneiss:5-3.4644511270079484E-5
erebus:petrified_wood_rock_4:0-1.451769996079521E-5
erebus:log_cypress:0-4.0043655883598365E-5
erebus:petrified_bark_red:0-2.391621095469845E-5
erebus:sapling_eucalyptus:0-0.0
erebus:log_asper:0-1.1142234735750815E-4
erebus:sarcastic_czech_mushroom:0-4.399303018422791E-7
erebus:heart_berry_bush:0-1.3997782331345246E-7
erebus:door_eucalyptus:0-9.99841595096089E-9
erebus:kaizers_fingers_mushroom:0-4.599271337442009E-7
bewitchment:garlic_seeds:0-0.0
minecraft:clay_ball:0-0.0011562168205691173
erebus:ore_gold:0-2.3339302354328004E-4
erebus:umberstone:2-1.7136285098351867E-4
erebus:umberstone:1-0.8420161893751174
erebus:umberstone:3-2.2544428286226613E-4
erebus:ore_silver:0-3.465450968603044E-4
erebus:wasp_sword:0-1.899699030682569E-7
erebus:bamboo_torch:0-4.9992079754804444E-8
mysticalagriculture:crafting:0-2.499603987740222E-7
mysticalagriculture:crafting:5-2.999524785288267E-7
erebus:fence_eucalyptus:0-1.1998099141153068E-7
erebus:small_plant:0-7.985134915075403E-4
erebus:sapling_asper:0-0.0
erebus:petrified_wood_rock_2:0-7.166864553648766E-5
minecraft:log:3-0.0011268314760892431
thermalfoundation:ore:1-5.999049570576534E-8
thermalfoundation:ore:3-1.999683190192178E-8
erebus:dust:0-8.988575939913839E-5
erebus:quick_sand:0-2.3030351301443313E-4
erebus:wall_umbercobble_mossy:0-3.59942974234592E-7
erebus:dung:0-8.488655142365795E-6
