thaumcraft:curio:0-0.0
thaumcraft:curio:2-0.0
thaumcraft:curio:1-0.0
erebus:volcanic_rock:0-6.029930836693303E-6
minecraft:ender_pearl:0-0.0
thaumcraft:alumentum:0-0.0
thaumicaugmentation:material:3-0.0
thaumcraft:amulet_vis:0-0.0
minecraft:string:0-1.1660866249864114E-4
thaumcraft:stone_ancient:0-0.04314091517370296
thaumicaugmentation:bars:0-7.476814240940657E-4
minecraft:glowstone_dust:0-0.0
thaumicaugmentation:focus_ancient:0-0.0
atum:sand:0-2.7469684922713937E-5
minecraft:diamond:0-0.0
thaumcraft:nitor_yellow:0-0.0
minecraft:coal:0-5.999931180789356E-8
thaumcraft:stairs_ancient:0-8.500902494648387E-5
minecraft:gold_nugget:0-0.0
minecraft:gold_ingot:0-0.0
minecraft:obsidian:0-3.673957859703349E-5
minecraft:netherrack:0-1.679580735208967E-4
minecraft:sandstone:0-3.657958043221244E-5
minecraft:stone:5-5.999931180789356E-8
thaumcraft:primordial_pearl:2-0.0
thaumcraft:primordial_pearl:4-0.0
thaumcraft:primordial_pearl:1-0.0
thaumcraft:primordial_pearl:3-0.0
thaumcraft:primordial_pearl:5-0.0
thaumcraft:stone_ancient_glyphed:0-9.473291341348315E-4
thaumcraft:crystal_essence:0-5.177640612462175E-4
minecraft:experience_bottle:0-0.0
thaumcraft:slab_ancient:0-0.004506408311496667
minecraft:red_sandstone:0-1.161986672012872E-5
minecraft:snowball:0-4.3199504501683365E-6
minecraft:flint:0-6.099930033802512E-7
thaumcraft:stone_porous:0-3.723957286209927E-5
thaumcraft:quicksilver:0-0.0
thaumcraft:amber:0-0.0
minecraft:redstone:0-2.0999759132762747E-7
traverse:red_rock_cobblestone:0-4.5699475827012265E-6
abyssalcraft:cobblestone:0-3.78995652919861E-6
atum:limestone_cracked:0-2.2989736307724552E-5
minecraft:stained_hardened_clay:0-1.3399846303762895E-6
thaumicaugmentation:stairs_ancient:0-0.005711714486634839
thaumicaugmentation:slab:0-2.0952759671846564E-4
thaumcraft:stone_eldritch_tile:0-0.011730615449840791
traverse:blue_rock_cobblestone:0-6.699923151881448E-7
thaumicaugmentation:stone:0-0.8269669946885709
thaumicaugmentation:stone:2-0.04138115535814804
thaumicaugmentation:stone:6-0.0019897971770263794
thaumicaugmentation:stone:4-1.8759784825268055E-5
thaumicaugmentation:stone:8-0.006851171417063847
thaumicaugmentation:stone:9-7.048819150044349E-4
thaumicaugmentation:stone:11-2.8739670355981015E-5
thaumicaugmentation:stone:10-0.020005070541840884
thaumicaugmentation:stone:1-0.00989093655095776
thaumicaugmentation:stone:3-0.009534640637671886
thaumicaugmentation:stone:7-9.790887698518098E-5
thaumicaugmentation:stone:5-1.5936817204706663E-4
minecraft:emerald:0-0.0
thaumcraft:pedestal_eldritch:0-2.579970407739423E-6
thaumcraft:pedestal_ancient:0-1.7399800424289133E-5
mysticalagriculture:crafting:0-4.9999426506577974E-8
thaumcraft:stone_ancient_doorway:0-1.2771853506840278E-4
thaumcraft:slab_eldritch:0-0.0015066227190374127
minecraft:golden_apple:0-0.0
minecraft:golden_apple:1-0.0
minecraft:end_stone:0-1.2092861294880947E-4
thaumcraft:baubles:3-0.0
minecraft:nether_star:0-0.0
thaumcraft:stone_ancient_tile:0-0.0055633061888780136
minecraft:cobblestone:0-3.0599649022025716E-6
minecraft:dirt:0-4.572147557467516E-4
thaumcraft:nugget:6-0.0
thaumcraft:nugget:8-0.0
thaumcraft:nugget:10-0.0
thaumcraft:nugget:7-0.0
thaumcraft:nugget:5-0.0
thaumicaugmentation:stairs_eldritch_tile:0-0.0032155531176057406
thaumcraft:salis_mundus:0-0.0
thaumicaugmentation:taint_flower:0-0.0033303918004060494
twilightforest:deadrock:0-3.299962149434146E-7
twilightforest:deadrock:1-1.9999770602631187E-7
minecraft:name_tag:0-0.0
