minecraft:flint:0-0.012358461946663027
galacticraftcore:cheese_curd:0-0.0014122522435724481
galacticraftcore:unlit_torch:0-1.809733770065086E-6
chisel:limestone2:7-0.02354567619557487
thaumcraft:amber:0-8.82790132743572E-4
thermalfoundation:material:893-1.2568151099291784E-4
thermalfoundation:material:892-4.67931162646663E-6
galacticraftcore:basic_block_moon:4-0.6175474425957197
galacticraftcore:basic_block_moon:14-1.9506130453149037E-4
galacticraftcore:basic_block_moon:3-0.04752157910049853
galacticraftcore:basic_block_moon:5-0.016151933889005588
minecraft:dye:4-0.005070214120800689
minecraft:iron_ore:0-0.00755503857827475
minecraft:redstone:0-0.013162403678794812
minecraft:string:0-1.0198499698709323E-6
minecraft:glowstone_dust:0-1.4997793674572534E-6
evilcraft:dark_gem:0-0.0013744578035125253
evilcraft:dark_gem_crushed:0-6.872289017562627E-4
thaumcraft:ore_cinnabar:0-2.238770654449024E-4
minecraft:diamond:0-7.114053451596735E-4
minecraft:coal:0-0.03671873830640775
draconicevolution:draconium_dust:0-1.99190697056556E-4
minecraft:gold_ore:0-7.120352524940056E-4
galacticraftcore:treasure_chest:0-1.999705823276338E-8
minecraft:clay_ball:0-0.02196024942770669
galacticraftcore:item_basic_moon:2-3.2513216980649976E-4
minecraft:emerald:0-0.0010568645246597772
minecraft:iron_bars:0-5.259226315216769E-6
chisel:marble2:7-0.0322363177153009
mysticalagriculture:crafting:0-0.01972799781424155
mysticalagriculture:crafting:5-0.01764988352563454
minecraft:stone:1-0.040027951488056594
minecraft:stone:3-0.03833227093962207
minecraft:stone:5-0.04181382876764999
actuallyadditions:block_misc:3-0.0021425148146456173
mekanism:oreblock:0-0.0033825823883048564
appliedenergistics2:material:0-0.0032706788504343128
appliedenergistics2:material:1-2.874377150377408E-4
minecraft:cobblestone:0-6.978973323234419E-6
thermalfoundation:ore:0-0.004879202220561333
thermalfoundation:ore:2-0.002330557151737408
thermalfoundation:ore:4-0.0022436799322451675
thermalfoundation:ore:1-0.004647336330352442
thermalfoundation:ore:3-0.0028861254220891564
thermalfoundation:ore:5-6.520940704412974E-4
minecraft:chest:0-8.99867620474352E-8
minecraft:dirt:0-0.03526588203609367
