abyssalcraft:abyssalsand:0-0.056005132312564064
abyssalcraft:abycopore:0-0.0010174931513731564
minecraft:torch:0-1.2784835906131738E-6
abyssalcraft:abyiroore:0-0.0010186118245149429
abyssalcraft:cpearl:0-5.969719315919388E-4
abyssalcraft:darkstone_brick:0-0.0020503680584458774
abyssalcraft:darkstone_brick:1-9.940209917017426E-4
abyssalcraft:cobblestone:0-0.015904335867227882
abyssalcraft:cobblestone:4-1.0006131727158417E-4
abyssalcraft:cobblestone:1-0.8824303893152332
minecraft:ladder:0-2.237346283573054E-6
minecraft:chest:0-6.791944075132485E-7
abyssalcraft:abygolore:0-2.1426585926432657E-4
abyssalcraft:abyfence:0-6.791944075132485E-6
abyssalcraft:wastelandsthorn:0-1.668021559628125E-5
minecraft:diamond:0-4.4443285818690455E-4
abyssalcraft:coralium:0-0.01008304050565624
abyssalcraft:luminousthistle:0-3.138277688833275E-5
abyssalcraft:abytinore:0-0.001019890308105556
abyssalcraft:abybrick:0-8.669716848845584E-5
