aether_legacy:locked_dungeon_block:0-6.687630047389705E-4
aether_legacy:locked_dungeon_block:2-0.0026058727425711126
aether_legacy:locked_dungeon_block:4-2.0626784243836808E-4
aether_legacy:locked_dungeon_block:1-3.430964112115387E-5
aether_legacy:locked_dungeon_block:3-1.6056832045536804E-4
aether_legacy:locked_dungeon_block:5-2.2969759736313157E-5
aether_legacy:ambrosium_shard:0-0.020869251707627136
minecraft:wool:11-8.399912136919048E-7
aether_legacy:aether_log:0-0.001141268062336068
aether_legacy:aether_dirt:0-0.05858191723314574
aether_legacy:aercloud:0-0.023168827654062737
aether_legacy:aercloud:2-4.5910519775963144E-4
aether_legacy:aercloud:1-0.0015009043005410163
aether_legacy:white_flower:0-1.1715877451921853E-4
minecraft:string:0-1.1299881803236338E-6
thaumcraft:log_silverwood:0-7.714919301944102E-5
aether_legacy:gravitite_ore:0-7.616720329105358E-4
aether_legacy:icestone:0-0.004706850766340984
minecraft:glowstone_dust:0-1.763981548753E-5
minecraft:red_flower:0-3.1199673651413608E-6
aether_legacy:pillar_top:0-6.9499273037604024E-6
aether_legacy:dungeon_block:0-5.225945336611779E-4
aether_legacy:dungeon_block:1-2.7079716746162834E-5
thaumcraft:sapling_greatwood:0-0.0
minecraft:yellow_flower:0-3.229966214553396E-6
aether_legacy:quicksoil:0-0.002787170846192949
aether_legacy:mossy_holystone:0-2.1011780216778931E-4
minecraft:fence:0-2.519973641075714E-6
aether_legacy:berry_bush_stem:0-1.1338881395300605E-4
aether_legacy:purple_flower:0-1.1575878916306535E-4
aether_legacy:skyroot_sapling:0-0.0
minecraft:sapling:0-0.0
minecraft:netherrack:0-3.7999602524157596E-7
aether_legacy:golden_oak_sapling:0-4.399953976481406E-7
aether_legacy:chest_mimic:0-2.0599784526253855E-6
aether_legacy:zanite_gemstone:0-0.004908488657208645
minecraft:stone_slab:0-1.193987510890636E-5
minecraft:chest:0-1.8899802308067857E-6
aether_legacy:pillar:0-9.034905494888523E-5
thaumcraft:log_greatwood:0-3.3012654687631965E-4
thaumcraft:nugget:5-0.0
aether_legacy:holystone:0-0.8774025923688838
aether_legacy:ambrosium_torch:0-2.8399702939107256E-6
aether_legacy:dungeon_trap:0-6.199935148678345E-6
aether_legacy:dungeon_trap:2-4.179956277657336E-6
aether_legacy:dungeon_trap:3-4.659951256909853E-6
thaumcraft:sapling_silverwood:0-0.0
