minecraft:lit_pumpkin:0-5.301323687511535E-7
twilightforest:giant_cobblestone:0-3.9049750332160436E-5
roots:terra_spores:0-0.0
minecraft:iron_ore:0-0.0049906761219208826
twilightforest:dark_fence:0-2.0004995047213338E-7
minecraft:brick_stairs:0-7.121778236807949E-6
minecraft:red_mushroom:0-1.72443057306979E-5
twilightforest:trans_planks:0-4.031006502013487E-6
minecraft:spruce_door:0-1.4003496533049338E-7
minecraft:glowstone_dust:0-1.8094518020204467E-5
evilcraft:dark_gem:0-9.102872896333485E-4
minecraft:stone_brick_stairs:0-1.2948233044308833E-4
minecraft:red_flower:0-6.20955046265502E-5
thaumcraft:sapling_greatwood:0-0.0
minecraft:coal:0-0.023930285152899827
minecraft:birch_fence:0-1.2002997028328003E-7
minecraft:lever:0-1.8004495542492002E-7
twilightforest:cicada:0-2.1375337207947456E-5
tconstruct:edible:2-0.0
tconstruct:edible:1-0.0
twilightforest:twilight_plant:0-2.7706918140390475E-6
twilightforest:twilight_plant:6-2.5386338714913726E-5
twilightforest:twilight_plant:4-2.6106518536613408E-5
twilightforest:twilight_plant:8-4.422704305037925E-4
twilightforest:twilight_plant:1-2.949336419810663E-4
twilightforest:twilight_plant:7-4.198048210657719E-5
twilightforest:twilight_plant:5-3.4372582490121956E-4
minecraft:dispenser:0-1.600399603777067E-7
minecraft:planks:0-3.828956052036633E-5
minecraft:planks:2-1.6251057726603756E-4
minecraft:planks:4-4.851211298949235E-6
minecraft:planks:1-2.820704301657081E-6
minecraft:planks:3-4.771191318760382E-6
minecraft:planks:5-2.9407342719403607E-6
minecraft:redstone_torch:0-3.9009740342066005E-7
minecraft:netherrack:0-4.171041467343981E-6
twilightforest:mangrove_stairs:0-9.70242259789847E-7
minecraft:quartz_block:1-6.991745769001062E-6
twilightforest:canopy_fence:0-7.001748266524668E-8
minecraft:book:0-7.6189023637312E-5
twilightforest:time_fence:0-1.1002747275967336E-7
minecraft:repeater:0-2.2005494551934672E-7
minecraft:snowball:0-0.0022060108188413567
twilightforest:castle_stairs_brick:0-1.4003496533049338E-5
minecraft:flint:0-0.008866773944786273
twilightforest:nagastone_pillar_mossy:0-1.5563886146731975E-5
minecraft:lapis_block:0-5.901473538927935E-7
twilightforest:sort_planks:0-2.9407342719403607E-6
twilightforest:etched_nagastone_weathered:0-4.0310065020134884E-5
minecraft:wooden_door:0-9.002247771246003E-8
twilightforest:nagastone_stairs_weathered:8-1.2173039486229316E-5
chisel:limestone2:7-0.0017983090197791487
thaumcraft:amber:0-0.0017770837200340552
thermalfoundation:material:893-1.7794443094496266E-4
thermalfoundation:material:892-0.0023903268407088566
minecraft:stick:0-0.021273001655783434
twilightforest:etched_nagastone_mossy:0-4.133031976754276E-5
twilightforest:fire_jet:0-5.0012487618033346E-8
twilightforest:fire_jet:3-3.2007992075541344E-7
divinerpg:realmite_ore:0-0.0018559534130076938
twilightforest:mangrove_fence:0-1.2002997028328003E-7
minecraft:sticky_piston:0-3.500874133262334E-7
bewitchment:juniper_wood:0-1.0412599922074544E-5
actuallyadditions:item_coffee_seed:0-1.156288713728931E-5
twilightforest:twilight_oak_fence:0-2.4005994056656005E-7
twilightforest:trans_fence:0-3.4008491580262677E-7
extrautils2:enderlilly:0-0.0
minecraft:bed:0-3.000749257082001E-8
actuallyadditions:item_canola_seed:0-1.928481522551366E-5
minecraft:emerald:0-0.0013720925978007448
minecraft:mossy_cobblestone:0-7.33483143406077E-5
minecraft:crafting_table:0-1.000249752360667E-8
minecraft:ladder:0-5.8614635488335076E-6
minecraft:cobblestone:0-0.4861505269250679
twilightforest:mine_slab:0-1.3303321706396871E-6
twilightforest:tower_device:0-1.300324678068867E-6
twilightforest:tower_device:2-3.090771734794461E-6
twilightforest:tower_device:6-4.000999009442668E-8
twilightforest:tower_device:12-1.000249752360667E-8
twilightforest:tower_device:10-2.000499504721334E-8
twilightforest:naga_stone:0-4.4611138955285744E-6
twilightforest:naga_stone:1-2.9847452610442297E-5
twilightforest:huge_waterlily:0-2.610651853661341E-6
tconstruct:slime_congealed:0-4.641158850953495E-6
tconstruct:slime_congealed:2-1.0402597424550935E-6
tconstruct:slime_congealed:1-2.9007242818459343E-6
bewitchment:opal:0-0.0010983942580622956
minecraft:stonebrick:0-7.709424966319841E-4
minecraft:stonebrick:2-2.8427097962090153E-4
minecraft:stonebrick:1-4.356487771431649E-4
minecraft:stonebrick:3-9.52237764247355E-6
twilightforest:castle_pillar:0-6.541633380438762E-6
twilightforest:castle_pillar:2-1.8974737802281853E-5
thaumcraft:log_silverwood:0-1.180294707785587E-5
minecraft:trapdoor:0-3.8009490589705344E-7
minecraft:stone_stairs:0-2.2535626920685826E-5
twilightforest:fluffy_cloud:0-4.73078122876501E-4
minecraft:wooden_pressure_plate:0-5.301323687511535E-7
minecraft:tripwire_hook:0-3.3008241827902005E-7
twilightforest:nagastone_pillar_weathered:0-1.5873963569963784E-5
draconicevolution:draconium_dust:0-2.8819195865015533E-4
minecraft:yellow_flower:0-1.300424703044103E-4
minecraft:cauldron:0-3.0007492570820006E-8
minecraft:soul_sand:0-1.5003746285410005E-7
minecraft:iron_bars:0-1.5593893639302797E-5
minecraft:sapling:0-0.0
minecraft:sapling:2-0.0
minecraft:sapling:1-0.0
chisel:marble2:7-0.0024512120431350506
minecraft:stone:6-3.95898851984352E-5
minecraft:stone:1-0.02706773854363696
minecraft:stone:3-0.026047683846179552
minecraft:stone:5-0.02854153653625774
minecraft:wheat_seeds:0-1.4003496533049338E-7
minecraft:chest:0-6.251560952254168E-6
minecraft:sand:0-0.0020686165128570955
bewitchment:cypress_wood:0-1.4003496533049338E-5
twilightforest:aurora_block:0-4.951236274185301E-6
minecraft:cactus:0-5.701423588455802E-7
actuallyadditions:item_food:16-4.951236274185301E-6
twilightforest:nagastone_stairs:0-7.801948068413203E-7
twilightforest:nagastone_stairs:8-2.5176286266917984E-5
minecraft:redstone:0-0.019057858556703024
twilightforest:trans_slab:0-1.4703671359701804E-6
minecraft:redstone_lamp:0-5.0012487618033346E-8
twilightforest:twilight_log:0-0.0038460903302945716
twilightforest:twilight_log:2-2.0198043249418948E-4
twilightforest:twilight_log:1-0.003400959185499027
twilightforest:twilight_log:3-7.377542098486571E-4
tconstruct:slime_dirt:0-7.208799965263327E-5
tconstruct:slime_dirt:2-3.611901855774368E-5
tconstruct:slime_dirt:1-1.1917975799377347E-4
twilightforest:twilight_oak_stairs:0-3.770941566399714E-6
twilightforest:time_planks:0-3.1007742323180674E-6
twilightforest:huge_lilypad:0-1.7266311225249832E-4
evilcraft:dark_gem_crushed:0-4.5514364481667426E-4
bewitchment:garlic_seeds:0-0.0
twilightforest:giant_log:0-2.1765434611368113E-5
minecraft:stained_hardened_clay:15-5.901473538927935E-7
twilightforest:castle_door:0-8.902222796009936E-7
twilightforest:castle_door:2-1.360339663210507E-6
twilightforest:castle_door:1-4.801198811331201E-7
twilightforest:castle_door:3-1.9604895146269073E-6
minecraft:iron_block:0-7.001748266524668E-8
astralsorcery:itemcraftingcomponent:0-5.237307703360452E-5
minecraft:clay_ball:0-0.010264722998685541
twilightforest:dark_planks:0-5.661413598361375E-6
twilightforest:giant_leaves:0-1.0818701321532974E-4
bewitchment:garnet:0-0.001217343958613026
twilightforest:canopy_stairs:0-5.121278732086615E-6
mekanism:oreblock:0-0.0022985839334223363
twilightforest:castle_brick:0-0.0021823949221881213
twilightforest:castle_brick:2-3.807950807237059E-5
twilightforest:castle_brick:1-3.7379333245718125E-5
twilightforest:castle_brick:3-2.0085015027402193E-5
twilightforest:castle_brick:5-1.1582892132336523E-5
minecraft:pumpkin:0-9.162287731623708E-6
twilightforest:canopy_planks:0-5.221303707322682E-6
mekanism:salt:0-0.0014378390140234116
thermalfoundation:ore:0-5.29812288830398E-4
thermalfoundation:ore:2-0.0031007542273230205
thermalfoundation:ore:4-1.2096020255297546E-4
thermalfoundation:ore:1-0.0021786739931093395
thermalfoundation:ore:3-0.003443559822452068
thermalfoundation:ore:5-9.161087431920876E-4
minecraft:wooden_slab:0-5.191296214751861E-6
minecraft:wooden_slab:2-5.0352572533835976E-5
minecraft:wooden_slab:4-1.5603896136826404E-6
minecraft:wooden_slab:1-1.1702922102619803E-6
minecraft:wooden_slab:3-1.5903971062534604E-6
minecraft:wooden_slab:5-1.4103521508285405E-6
thaumcraft:nugget:5-0.0
thaumcraft:log_greatwood:0-1.1601896877631377E-4
twilightforest:mine_fence:0-1.5003746285410005E-7
minecraft:double_plant:4-5.191296214751862E-6
minecraft:double_plant:1-5.201298712275468E-6
minecraft:double_plant:5-4.371091417816115E-6
natura:overworld_seeds:0-0.0
natura:overworld_seeds:1-0.0
twilightforest:tower_wood:0-1.2362086689425483E-4
twilightforest:tower_wood:2-1.1782942082808657E-5
twilightforest:tower_wood:1-5.841458553786295E-5
twilightforest:tower_wood:3-1.123280471901029E-5
minecraft:slime_ball:0-0.0
minecraft:brick_block:0-2.8026998061145888E-5
twilightforest:dark_slab:0-1.5303821211118202E-6
twilightforest:thorn_rose:0-1.3403346681632936E-6
twilightforest:maze_stone:0-5.040058452194929E-4
twilightforest:maze_stone:2-2.8607142917515075E-5
twilightforest:maze_stone:6-4.21175163226506E-4
twilightforest:maze_stone:4-4.70917583411402E-5
twilightforest:maze_stone:1-1.0119526744632867E-4
twilightforest:maze_stone:3-1.9234802737895626E-4
twilightforest:maze_stone:7-1.1652909615001769E-5
twilightforest:maze_stone:5-3.1877959607734454E-5
twilightforest:sort_slab:0-7.101773241760735E-7
minecraft:diamond:0-0.0010177041105393606
minecraft:dark_oak_fence:0-3.050761744700034E-6
abyssalcraft:coralium:0-6.642458555476717E-4
twilightforest:twilight_oak_planks:0-4.271066442580048E-6
minecraft:birch_stairs:0-1.0712674847782743E-5
minecraft:obsidian:0-5.976492270354985E-5
actuallyadditions:block_misc:3-0.002025745808470917
minecraft:stone_slab:0-7.610900365712315E-5
minecraft:stone_slab:2-2.0004995047213338E-7
minecraft:stone_slab:4-2.4005994056656005E-7
minecraft:stone_slab:3-2.678668836821866E-5
minecraft:stone_slab:5-2.1515372173277948E-5
roots:wildroot:0-0.0
minecraft:waterlily:0-4.038008250280013E-5
minecraft:trapped_chest:0-7.101773241760736E-7
thaumcraft:sapling_silverwood:0-0.0
minecraft:brown_mushroom:0-4.7881955645505124E-5
twilightforest:liveroot:0-4.7764926424478926E-4
twilightforest:twilight_sapling:0-0.0
twilightforest:twilight_sapling:2-0.0
twilightforest:twilight_sapling:9-0.0
twilightforest:twilight_sapling:1-0.0
twilightforest:twilight_sapling:3-0.0
bewitchment:juniper_sapling:0-0.0
minecraft:piston:0-4.000999009442668E-8
twilightforest:aurora_pillar:0-1.099274477844373E-5
twilightforest:castle_rune_brick:0-2.0625149893676952E-5
twilightforest:castle_rune_brick:2-1.4343581448851963E-5
twilightforest:castle_rune_brick:1-3.889971286930634E-5
twilightforest:castle_rune_brick:3-9.752435085516503E-6
twilightforest:sort_fence:0-3.0007492570820006E-8
minecraft:jungle_stairs:0-3.790946561446927E-6
minecraft:reeds:0-6.901723291288602E-6
twilightforest:mine_planks:0-2.9507367694639676E-6
twilightforest:trans_stairs:0-4.221053954962014E-6
minecraft:furnace:0-4.000999009442668E-8
divinerpg:arlemite_ore:0-0.0014549832947788734
twilightforest:giant_obsidian:0-2.62465535019439E-5
minecraft:acacia_fence:0-2.500624380901667E-7
mysticalworld:amethyst_gem:0-0.003309436333158026
immersiveengineering:seed:0-0.0
twilightforest:mangrove_planks:0-1.3303321706396871E-6
minecraft:air:0-4.501123885623001E-6
twilightforest:magic_beans:0-0.0
thaumcraft:shimmerleaf:0-5.201298712275468E-7
minecraft:nether_wart:0-2.000499504721334E-8
minecraft:dirt:0-0.13426143373738988
minecraft:dirt:1-1.6561135149835562E-4
twilightforest:etched_nagastone:0-8.690169848509473E-5
bewitchment:elder_wood:0-8.372090427258782E-6
actuallyadditions:item_coffee_beans:0-5.781443568644655E-6
twilightforest:deadrock:0-5.187795340618599E-4
twilightforest:deadrock:2-0.04528267663152813
twilightforest:deadrock:1-0.0018897118421498664
twilightforest:firefly:0-8.497121646303867E-5
bigreactors:oreyellorite:0-0.005291201160017645
divinerpg:rupee_ore:0-0.0014451908497032625
twilightforest:iron_ladder:0-6.201548464636134E-7
twilightforest:mangrove_slab:0-6.701673340816469E-7
minecraft:dye:4-0.0071004329070925715
minecraft:flower_pot:0-2.000499504721334E-8
minecraft:string:0-1.517378874331132E-5
mysticalworld:aubergine_seed:0-0.0
twilightforest:trollsteinn:0-3.627905851812139E-4
minecraft:beetroot_seeds:0-0.0
twilightforest:spiral_bricks:0-6.675666847255091E-5
twilightforest:time_slab:0-1.2303071954036204E-6
actuallyadditions:item_rice_seed:0-1.9804945096741206E-5
minecraft:tnt:0-1.7404345691075605E-6
minecraft:cobblestone_wall:0-6.589645368552073E-5
minecraft:cobblestone_wall:1-1.3533379149439823E-5
minecraft:melon:0-2.8006993066098677E-7
minecraft:gold_ore:0-9.407348920952072E-4
tconstruct:slime_sapling:0-0.0
tconstruct:slime_sapling:1-0.0
twilightforest:mine_stairs:0-2.6006493561377344E-6
minecraft:spruce_stairs:0-1.0232554966649624E-5
minecraft:fence:0-1.0025503267910964E-4
minecraft:torch:0-1.0862712310636844E-5
actuallyadditions:item_flax_seed:0-1.6724175859470352E-5
minecraft:apple:0-0.0
actuallyadditions:block_black_lotus:0-6.831705808623355E-6
minecraft:anvil:0-8.001998018885336E-8
twilightforest:sort_stairs:0-1.4503621409229671E-6
appliedenergistics2:material:0-0.0024479712339374017
appliedenergistics2:material:1-2.2005494551934673E-4
chisel:basalt2:7-6.941733281383029E-5
twilightforest:twilight_oak_slab:0-1.600399603777067E-6
minecraft:acacia_stairs:0-4.731181328665954E-6
bewitchment:elder_sapling:0-0.0
twilightforest:dark_stairs:0-3.440859148120694E-6
twilightforest:nagastone_stairs_mossy:8-1.1652909615001769E-5
quark:variant_sapling:0-0.0
twilightforest:canopy_slab:0-1.7904470567255937E-6
minecraft:redstone_block:0-6.001498514164001E-8
minecraft:skull:0-1.4003496533049338E-7
twilightforest:time_stairs:0-2.9607392669875746E-6
twilightforest:underbrick:0-3.0258555258662535E-4
twilightforest:underbrick:2-1.1819951323646002E-4
twilightforest:underbrick:1-1.751937441259708E-4
thaumcraft:ore_cinnabar:0-1.8003495292739645E-4
minecraft:carpet:0-1.5003746285410005E-7
minecraft:carpet:14-9.102272746482069E-7
minecraft:carpet:8-1.4003496533049336E-7
minecraft:dark_oak_stairs:0-2.340584420523961E-6
twilightforest:firefly_jar:0-1.0722677345306349E-5
minecraft:sign:0-3.000749257082001E-8
mysticalagriculture:crafting:0-0.012550183655356905
mysticalagriculture:crafting:5-0.011331609389548476
bewitchment:cypress_sapling:0-0.0
twilightforest:nagastone_pillar:0-3.0207542521292143E-5
minecraft:spruce_fence:0-1.6003996037770672E-7
minecraft:log:0-8.4398073354936E-4
minecraft:log:2-1.4324576703557114E-4
minecraft:log:1-8.646658984281786E-4
minecraft:log:3-1.0742682340353563E-5
minecraft:oak_stairs:0-1.0922727295778483E-5
actuallyadditions:item_misc:13-1.4463611419135245E-5
