natura:overworld_seeds:0-0.0
natura:overworld_seeds:1-0.0
roots:terra_spores:0-0.0
bigreactors:oreyellorite:0-0.0014584061405143272
bewitchment:opal:0-7.072659500707346E-4
divinerpg:rupee_ore:0-5.599188771393315E-4
minecraft:iron_ore:0-0.003980180319229333
minecraft:dye:4-0.0027002900558119524
minecraft:string:0-1.2895367983820211E-5
mysticalworld:aubergine_seed:0-0.0
minecraft:beetroot_seeds:0-0.0
minecraft:rail:0-1.073614357722706E-5
minecraft:red_mushroom:0-2.8789658754575357E-6
evilcraft:dark_gem:0-7.110845784194318E-4
minecraft:red_flower:6-9.99640928978311E-9
minecraft:red_flower:4-9.99640928978311E-9
minecraft:red_flower:3-9.99640928978311E-9
minecraft:diamond:0-3.936386050130793E-4
abyssalcraft:coralium:0-1.8653299734735285E-5
minecraft:coal:0-0.019408518460169107
minecraft:yellow_flower:0-9.99640928978311E-9
draconicevolution:draconium_dust:0-1.166481000024791E-4
minecraft:gold_ore:0-3.7725449018712477E-4
minecraft:obsidian:0-3.114881134696417E-5
minecraft:fence:0-3.149868567210658E-5
minecraft:planks:0-4.825266764178307E-5
minecraft:torch:0-7.997127431826488E-8
chisel:marble2:7-0.016606145072689888
minecraft:stone:1-0.017543328436425636
minecraft:stone:3-0.016806892964047315
minecraft:stone:5-0.01833223506116603
actuallyadditions:block_misc:3-0.0011219370002295175
minecraft:bone_block:0-3.358793521367125E-6
roots:wildroot:0-0.0
minecraft:wheat_seeds:0-0.0
appliedenergistics2:material:0-0.0016231369692006632
appliedenergistics2:material:1-1.4350845176412633E-4
minecraft:chest:0-2.499102322445778E-7
minecraft:sand:0-2.430726882903661E-4
minecraft:sand:1-1.0886089716573807E-5
chisel:basalt2:7-0.001943931739719093
minecraft:waterlily:0-1.899317765058791E-7
minecraft:brown_mushroom:0-1.7493716257120443E-6
minecraft:flint:0-0.018228552304012397
chisel:limestone2:7-0.01216913884532676
thaumcraft:amber:0-0.0013508747657841303
thermalfoundation:material:893-7.112445209680683E-5
thermalfoundation:material:892-0.0019471905691475623
minecraft:redstone:0-0.007217977302552922
divinerpg:realmite_ore:0-0.001249911031957321
traverse:red_rock_cobblestone:0-1.0806118442255542E-5
abyssalcraft:cobblestone:0-3.719364004449602E-4
evilcraft:dark_gem_crushed:0-3.555422892097159E-4
bewitchment:garlic_seeds:0-0.0
thaumcraft:ore_cinnabar:0-1.2160631901021153E-4
astralsorcery:itemcraftingcomponent:0-1.5324495441237506E-5
minecraft:clay_ball:0-0.012274271081827407
divinerpg:arlemite_ore:0-5.581495126950399E-4
extrautils2:enderlilly:0-0.0
minecraft:emerald:0-5.588792505731941E-4
minecraft:mossy_cobblestone:0-1.503959777647869E-4
bewitchment:garnet:0-7.194115873578211E-4
mysticalagriculture:crafting:0-0.010206283902822105
mysticalagriculture:crafting:5-0.009103050184373773
mysticalworld:amethyst_gem:0-0.001362830471294711
immersiveengineering:seed:0-0.0
mekanism:oreblock:0-0.0017671152522014092
mekanism:salt:0-1.199569114773973E-7
minecraft:cobblestone:0-0.804239547154662
thermalfoundation:ore:0-0.0025933584656391423
thermalfoundation:ore:2-0.0012318175311428134
thermalfoundation:ore:4-0.0011529258690278453
thermalfoundation:ore:1-0.0023823942439875597
thermalfoundation:ore:3-0.001511696998438161
thermalfoundation:ore:5-3.5302319406869053E-4
minecraft:dirt:0-0.026268774256287142
