quark:jasper:0-0.001835679627629683
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:0-1.2339798841292889E-5
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:2-1.1844498887801554E-5
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:6-1.2019098871406616E-5
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:4-1.4993098592148042E-5
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:1-1.2656598811545372E-5
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:3-1.4066098679193333E-5
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:7-1.600629849700857E-5
undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:5-1.1987798874345686E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:0-2.1871697946247564E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:2-2.1179398011254527E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:6-2.038559808579234E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:4-2.6609297501386965E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:1-2.2406897895992287E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:3-2.4481097701224926E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:7-2.8028097368161656E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.nickel.name:5-2.1061198022353507E-5
thaumcraft:ore_amber:0-8.14427923525218E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:0-7.509859294824212E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:2-7.657649280946733E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:6-6.905049351615866E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:4-9.228499133443931E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:1-7.834889264303898E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:3-8.534439198616159E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:7-9.823079077612874E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.silver.name:5-7.302229314320667E-5
quark:slate:0-0.002125964200371962
minecraft:lapis_ore:0-6.304159408039432E-5
minecraft:iron_ore:0-0.0014461638642052131
traverse:red_autumnal_leaves:0-3.583259663531918E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:0-4.643499563975391E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:2-5.013699529213614E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:6-5.334299499109277E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:4-4.397799587046619E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:1-4.4936995780416095E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:3-5.204399511306886E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:7-4.755499553458592E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.redstone.name:5-4.54739957299918E-6
undergroundbiomes:metamorphic_monster_stone:0-2.631999752855223E-7
undergroundbiomes:metamorphic_monster_stone:2-5.969999439417053E-7
undergroundbiomes:metamorphic_monster_stone:6-1.0312999031609392E-6
undergroundbiomes:metamorphic_monster_stone:4-4.825999546838642E-7
undergroundbiomes:metamorphic_monster_stone:1-8.005999248236671E-7
undergroundbiomes:metamorphic_monster_stone:3-1.6223998476566543E-6
undergroundbiomes:metamorphic_monster_stone:7-1.4982998593096432E-6
undergroundbiomes:metamorphic_monster_stone:5-7.450999300351165E-7
undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore:0-5.346039498006891E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore:2-6.153039422229598E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore:4-2.046759807809254E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore:1-5.213059510493712E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore:3-4.9134095386308445E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore:7-2.6830597480606896E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_inferium_ore:5-2.0109998111671177E-5
bewitchment:elder_wood:0-3.4547996755943106E-6
undergroundbiomes:sedimentary_speleothem:0-1.7795998328955757E-6
undergroundbiomes:sedimentary_speleothem:2-2.0175998105473776E-6
undergroundbiomes:sedimentary_speleothem:6-2.4399997708840216E-8
undergroundbiomes:sedimentary_speleothem:4-6.384999400448556E-7
undergroundbiomes:sedimentary_speleothem:1-1.801099830876726E-6
undergroundbiomes:sedimentary_speleothem:3-1.6689998432809147E-6
undergroundbiomes:sedimentary_speleothem:7-8.577999194525876E-7
undergroundbiomes:sedimentary_speleothem:5-7.786999268800769E-7
undergroundbiomes:sedimentary_stone_thaumcraft_ore_cinnabar:0-3.4237996785052103E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_cinnabar:2-3.886699635038904E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_cinnabar:4-1.2595998817235712E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_cinnabar:1-3.4831996729275507E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_cinnabar:3-3.326099687679239E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_cinnabar:7-1.6823998420226548E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_cinnabar:5-1.3881998696480322E-6
undergroundbiomes:sedimentary_clay:0-3.45419967565065E-5
undergroundbiomes:sedimentary_clay:2-3.6040696615778585E-5
undergroundbiomes:sedimentary_clay:6-6.926999349554761E-7
undergroundbiomes:sedimentary_clay:4-1.0544099009909103E-5
undergroundbiomes:sedimentary_clay:1-3.847969638675651E-5
undergroundbiomes:sedimentary_clay:3-3.4937796719340886E-5
undergroundbiomes:sedimentary_clay:7-1.5482798546165216E-5
undergroundbiomes:sedimentary_clay:5-1.798159831152792E-5
undergroundbiomes:metamorphic_sand:0-7.053369337688619E-5
undergroundbiomes:metamorphic_sand:2-5.61609947264826E-5
undergroundbiomes:metamorphic_sand:6-5.241019507868268E-5
undergroundbiomes:metamorphic_sand:4-6.874079354523948E-5
undergroundbiomes:metamorphic_sand:1-8.920039162408323E-5
undergroundbiomes:metamorphic_sand:3-7.837489264059758E-5
undergroundbiomes:metamorphic_sand:7-7.5919392871169E-5
undergroundbiomes:metamorphic_sand:5-8.228209227371154E-5
undergroundbiomes:sedimentary_stone_gold_ore:0-2.500999765156122E-6
undergroundbiomes:sedimentary_stone_gold_ore:2-3.176099701764238E-6
undergroundbiomes:sedimentary_stone_gold_ore:6-1.7329998372713153E-7
undergroundbiomes:sedimentary_stone_gold_ore:4-2.29599978440562E-6
undergroundbiomes:sedimentary_stone_gold_ore:1-2.3682997776166508E-6
undergroundbiomes:sedimentary_stone_gold_ore:3-2.075299805129348E-6
undergroundbiomes:sedimentary_stone_gold_ore:7-2.365199777907741E-6
undergroundbiomes:sedimentary_stone_gold_ore:5-1.0787998987006896E-6
minecraft:planks:0-1.1157498952310849E-5
minecraft:planks:4-4.146999610596737E-7
minecraft:planks:1-7.174999326267563E-7
minecraft:planks:5-2.6499997511650233E-8
minecraft:netherrack:0-2.0999998028100187E-9
evilcraft:bloody_cobblestone:0-4.51139957637958E-6
undergroundbiomes:igneous_stone_evilcraft_dark_ore:0-1.806929830329289E-5
undergroundbiomes:igneous_stone_evilcraft_dark_ore:2-1.810929829953689E-5
undergroundbiomes:igneous_stone_evilcraft_dark_ore:6-1.9635798156198554E-5
undergroundbiomes:igneous_stone_evilcraft_dark_ore:4-1.6841998418536347E-5
undergroundbiomes:igneous_stone_evilcraft_dark_ore:1-1.721379838362433E-5
undergroundbiomes:igneous_stone_evilcraft_dark_ore:3-2.035779808840276E-5
undergroundbiomes:igneous_stone_evilcraft_dark_ore:7-1.941479817695045E-5
undergroundbiomes:igneous_stone_evilcraft_dark_ore:5-1.840849827144201E-5
undergroundbiomes:igneous_clay:0-5.919799444130832E-5
undergroundbiomes:igneous_clay:2-5.818609453632572E-5
undergroundbiomes:igneous_clay:6-5.8778094480736926E-5
undergroundbiomes:igneous_clay:4-5.44071948911644E-5
undergroundbiomes:igneous_clay:1-5.2539995066494466E-5
undergroundbiomes:igneous_clay:3-6.322619406306037E-5
undergroundbiomes:igneous_clay:7-6.127749424604329E-5
undergroundbiomes:igneous_clay:5-6.449059394433322E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:0-2.9028997274177157E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:2-2.5473997607991624E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:6-2.7359997430896243E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:4-2.8945997281970856E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:1-2.505999764686622E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:3-2.852299732169055E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:7-3.177299701651558E-6
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:5-3.047199713867947E-6
undergroundbiomes:igneous_stone_emerald_ore:0-1.1540398916356541E-5
undergroundbiomes:igneous_stone_emerald_ore:2-1.1682698902994573E-5
undergroundbiomes:igneous_stone_emerald_ore:6-1.346989873517651E-5
undergroundbiomes:igneous_stone_emerald_ore:4-1.0912298975335127E-5
undergroundbiomes:igneous_stone_emerald_ore:1-1.142129892754003E-5
undergroundbiomes:igneous_stone_emerald_ore:3-1.3354698745993788E-5
undergroundbiomes:igneous_stone_emerald_ore:7-1.2778498800098963E-5
undergroundbiomes:igneous_stone_emerald_ore:5-1.1971798875848086E-5
abyssalcraft:dltlog:0-5.9999794366019306E-5
appliedenergistics2:charged_quartz_ore:0-1.3002698779046584E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:0-4.160579609321575E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:2-5.690019465707172E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:6-4.55309957246395E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:4-6.124339424924528E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:1-4.793029549934525E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:3-4.684079560164929E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:7-5.574919476515061E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.aluminum.name:5-4.119489613179925E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:0-1.5723998523516538E-6
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:2-2.1402997990258488E-6
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:6-1.5539998540794138E-6
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:4-2.2128997922087095E-6
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:1-1.7724998335622657E-6
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:3-1.8893998225853566E-6
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:7-2.1874997945937694E-6
undergroundbiomes:metamorphic_stone_appliedenergistics2_charged_quartz_ore:5-1.5281998565020334E-6
quark:elder_prismarine:0-2.5070357645893415E-4
divinerpg:divine_log:0-1.012099904963819E-6
quark:granite_speleothem:0-1.8824598232370225E-5
undergroundbiomes:metamorphic_gravel:0-3.173648701994387E-4
undergroundbiomes:metamorphic_gravel:2-4.459247581276652E-4
undergroundbiomes:metamorphic_gravel:6-3.325160687767411E-4
undergroundbiomes:metamorphic_gravel:4-4.70768455794842E-4
undergroundbiomes:metamorphic_gravel:1-3.73169264959406E-4
undergroundbiomes:metamorphic_gravel:3-4.4206515849008163E-4
undergroundbiomes:metamorphic_gravel:7-4.998702530621832E-4
undergroundbiomes:metamorphic_gravel:5-3.316177688610915E-4
undergroundbiomes:sedimentary_gravel:0-2.637507752338022E-4
undergroundbiomes:sedimentary_gravel:2-2.7272237439136907E-4
undergroundbiomes:sedimentary_gravel:6-1.346999873516712E-5
undergroundbiomes:sedimentary_gravel:4-7.718349275247004E-5
undergroundbiomes:sedimentary_gravel:1-2.7579327410301154E-4
undergroundbiomes:sedimentary_gravel:3-2.850265732360048E-4
undergroundbiomes:sedimentary_gravel:7-1.1132148954691214E-4
undergroundbiomes:sedimentary_gravel:5-1.3041978775358193E-4
minecraft:monster_egg:0-3.3244796878313575E-5
minecraft:monster_egg:2-3.5599996657160313E-7
minecraft:monster_egg:3-9.899999070390088E-9
minecraft:monster_egg:5-1.0999998967100098E-9
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:0-1.0861998980058296E-6
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:2-1.13359989355497E-6
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:6-4.089999615949036E-8
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:4-3.062999712384327E-7
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:1-1.1860998886252204E-6
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:3-1.0811998984753294E-6
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:7-5.040999526650145E-7
undergroundbiomes:sedimentary_stone_appliedenergistics2_charged_quartz_ore:5-5.67499946711755E-7
mysticalworld:mud_brick:0-1.3568998725871019E-6
traverse:fir_log:0-5.381789494649966E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:0-8.857449168285523E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:2-9.562929102040957E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:6-8.070529242177304E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:4-1.1006978966444675E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:1-9.372029119966466E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:3-1.0229279039470698E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:7-1.1861688886187414E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.lead.name:5-8.66022918680448E-5
undergroundbiomes:sedimentary_stone_divinerpg_realmite_ore:0-1.590449850656759E-5
undergroundbiomes:sedimentary_stone_divinerpg_realmite_ore:2-1.828099828341426E-5
undergroundbiomes:sedimentary_stone_divinerpg_realmite_ore:4-6.198399417970295E-6
undergroundbiomes:sedimentary_stone_divinerpg_realmite_ore:1-1.5052198586598554E-5
undergroundbiomes:sedimentary_stone_divinerpg_realmite_ore:3-1.4127798673399704E-5
undergroundbiomes:sedimentary_stone_divinerpg_realmite_ore:7-8.171599232686832E-6
undergroundbiomes:sedimentary_stone_divinerpg_realmite_ore:5-5.838299451783681E-6
bewitchment:elder_leaves:0-3.781839644885257E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:0-9.497499108184834E-6
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:2-9.275099129068191E-6
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:6-1.0459799017824872E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:4-8.578599194469536E-6
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:1-9.19799913630788E-6
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:3-1.0626899002134183E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:7-1.0494899014528982E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_cinnabar:5-9.311899125612672E-6
bigreactors:oreyellorite:0-2.9810797200766142E-5
minecraft:glowstone:0-2.4599997690060217E-8
undergroundbiomes:igneous_stone_mekanism_oreblock:0-8.781099175454787E-5
undergroundbiomes:igneous_stone_mekanism_oreblock:2-8.746249178727202E-5
undergroundbiomes:igneous_stone_mekanism_oreblock:6-9.61144909748493E-5
undergroundbiomes:igneous_stone_mekanism_oreblock:4-8.093719239999763E-5
undergroundbiomes:igneous_stone_mekanism_oreblock:1-8.338479217016802E-5
undergroundbiomes:igneous_stone_mekanism_oreblock:3-9.882769072007984E-5
undergroundbiomes:igneous_stone_mekanism_oreblock:7-9.457919111901396E-5
undergroundbiomes:igneous_stone_mekanism_oreblock:5-8.895909164674129E-5
undergroundbiomes:metamorphic_speleothem:0-3.8107996421659136E-6
undergroundbiomes:metamorphic_speleothem:2-4.774899551636932E-6
undergroundbiomes:metamorphic_speleothem:6-4.111799613902016E-6
undergroundbiomes:metamorphic_speleothem:4-4.961999534068244E-6
undergroundbiomes:metamorphic_speleothem:1-4.46069958114031E-6
undergroundbiomes:metamorphic_speleothem:3-5.220599509785706E-6
undergroundbiomes:metamorphic_speleothem:7-5.71129946370898E-6
undergroundbiomes:metamorphic_speleothem:5-4.255899600371027E-6
traverse:brown_autumnal_leaves:0-3.667069655662159E-5
bewitchment:garnet_ore:0-9.209439135233665E-5
undergroundbiomes:sedimentary_monster_stone:0-2.728999743746924E-7
undergroundbiomes:sedimentary_monster_stone:2-3.8889996348229343E-7
undergroundbiomes:sedimentary_monster_stone:6-1.8899998225290167E-8
undergroundbiomes:sedimentary_monster_stone:4-1.236999883845711E-7
undergroundbiomes:sedimentary_monster_stone:1-4.104999614540536E-7
undergroundbiomes:sedimentary_monster_stone:3-3.853999638109434E-7
undergroundbiomes:sedimentary_monster_stone:7-1.5039998587744132E-7
undergroundbiomes:sedimentary_monster_stone:5-2.5579997598038226E-7
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:0-7.643739282252882E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:2-7.751329272150181E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:6-8.969419157771541E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:4-7.332109311514935E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:1-7.552969290776184E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:3-8.739679179344125E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:7-8.461909205426726E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.silver.name:5-7.867459261245576E-5
minecraft:mossy_cobblestone:0-9.039429151197603E-5
natura:overworld_leaves:0-2.9629997217743263E-7
natura:overworld_leaves:2-1.0979998968978097E-7
natura:overworld_leaves:8-4.2689995991409376E-7
natura:overworld_leaves:9-4.969999533317044E-8
natura:overworld_leaves:11-4.57999956993804E-8
natura:overworld_leaves:10-9.919999068512087E-8
natura:overworld_leaves:1-3.7799996450580334E-8
natura:overworld_leaves:3-3.749999647875033E-8
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:0-1.7806998327922858E-6
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:2-1.7432998363041453E-6
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:6-1.8315998280127762E-6
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:4-1.5690998526615239E-6
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:1-1.6759998426236149E-6
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:3-2.0219998101342177E-6
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:7-1.8934998222003666E-6
undergroundbiomes:igneous_stone_appliedenergistics2_charged_quartz_ore:5-1.8257998285573961E-6
undergroundbiomes:metamorphic_stone:0-0.028505700923314684
undergroundbiomes:metamorphic_stone:2-0.034622110248983845
undergroundbiomes:metamorphic_stone:6-0.027947292175749264
undergroundbiomes:metamorphic_stone:4-0.03803609762841043
undergroundbiomes:metamorphic_stone:1-0.031226214867858423
undergroundbiomes:metamorphic_stone:3-0.032478536150265455
undergroundbiomes:metamorphic_stone:7-0.03770618145938956
undergroundbiomes:metamorphic_stone:5-0.02836628093640622
minecraft:crafting_table:0-4.149999610315037E-8
undergroundbiomes:igneous_sandstone:0-9.970989063724128E-5
undergroundbiomes:igneous_sandstone:2-1.2821828796030275E-4
undergroundbiomes:igneous_sandstone:6-8.424479208941403E-5
undergroundbiomes:igneous_sandstone:4-1.5767988519385878E-4
undergroundbiomes:igneous_sandstone:1-4.087599616174396E-5
undergroundbiomes:igneous_sandstone:3-1.0006809060360629E-4
undergroundbiomes:igneous_sandstone:7-3.6834996541193824E-4
undergroundbiomes:igneous_sandstone:5-6.897849352291946E-5
thaumcraft:leaves_greatwood:0-4.032206621375798E-4
minecraft:cobblestone:0-6.843539357391654E-5
minecraft:emerald_ore:0-8.23116922709321E-5
abyssalcraft:dltlog2:0-6.594999380729558E-6
undergroundbiomes:metamorphic_stone_mekanism_oreblock:0-8.100029239407254E-5
undergroundbiomes:metamorphic_stone_mekanism_oreblock:2-9.675929091430259E-5
undergroundbiomes:metamorphic_stone_mekanism_oreblock:6-7.765189270848727E-5
undergroundbiomes:metamorphic_stone_mekanism_oreblock:4-1.0762768989375992E-4
undergroundbiomes:metamorphic_stone_mekanism_oreblock:1-8.84531916942453E-5
undergroundbiomes:metamorphic_stone_mekanism_oreblock:3-9.393349117964518E-5
undergroundbiomes:metamorphic_stone_mekanism_oreblock:7-1.095773897106831E-4
undergroundbiomes:metamorphic_stone_mekanism_oreblock:5-7.969059251705336E-5
thermalfoundation:ore:0-8.720777181119023E-4
thermalfoundation:ore:2-5.122074519037203E-4
thermalfoundation:ore:4-3.494783671839813E-4
thermalfoundation:ore:1-8.303560220295696E-4
thermalfoundation:ore:3-6.086877428442209E-4
thermalfoundation:ore:5-1.4646728624672183E-4
undergroundbiomes:sedimentary_stone_divinerpg_rupee_ore:4-4.299999596230038E-9
minecraft:mycelium:0-4.309099595375548E-6
undergroundbiomes:igneous_stone_iron_ore:0-1.9954208126299856E-4
undergroundbiomes:igneous_stone_iron_ore:2-2.0000198121981398E-4
undergroundbiomes:igneous_stone_iron_ore:6-2.1799647953013056E-4
undergroundbiomes:igneous_stone_iron_ore:4-1.8454158267154538E-4
undergroundbiomes:igneous_stone_iron_ore:1-1.9125188204144826E-4
undergroundbiomes:igneous_stone_iron_ore:3-2.2472187889861558E-4
undergroundbiomes:igneous_stone_iron_ore:7-2.160259797151605E-4
undergroundbiomes:igneous_stone_iron_ore:5-2.0383938085948215E-4
minecraft:leaves:0-0.004956479134586609
minecraft:leaves:2-1.5474548546939892E-4
minecraft:leaves:12-1.0045029056771772E-4
minecraft:leaves:8-0.003165151002792321
minecraft:leaves:9-1.8751478239236192E-4
minecraft:leaves:11-1.2154768858667204E-4
minecraft:leaves:10-1.627086847216545E-4
minecraft:leaves:1-2.2356207900752078E-4
minecraft:leaves:3-2.965037721582958E-4
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:0-1.5381298555696066E-5
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:2-1.47816986119985E-5
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:6-1.4448098643323537E-5
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:4-1.8584198254943783E-5
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:1-1.5651298530343068E-5
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:3-1.721319838368067E-5
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:7-1.9611498158480323E-5
undergroundbiomes:metamorphic_stone_divinerpg_arlemite_ore:5-1.4676998621829829E-5
minecraft:sea_lantern:0-4.806999548622742E-7
undergroundbiomes:metamorphic_stone_lapis_ore:0-9.222799133979162E-6
undergroundbiomes:metamorphic_stone_lapis_ore:2-9.03209915188589E-6
undergroundbiomes:metamorphic_stone_lapis_ore:6-8.648399187915315E-6
undergroundbiomes:metamorphic_stone_lapis_ore:4-1.129329893955923E-5
undergroundbiomes:metamorphic_stone_lapis_ore:1-9.538399104344324E-6
undergroundbiomes:metamorphic_stone_lapis_ore:3-1.0456199018162913E-5
undergroundbiomes:metamorphic_stone_lapis_ore:7-1.1952698877641575E-5
undergroundbiomes:metamorphic_stone_lapis_ore:5-8.879199166243198E-6
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:0-7.762519271099441E-5
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:2-7.36105930879653E-5
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:6-8.384009212741535E-5
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:4-6.814009360164521E-5
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:1-7.31964931268493E-5
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:3-8.981329156653192E-5
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:7-8.536099198460285E-5
undergroundbiomes:igneous_stone_mysticalagriculture_prosperity_ore:5-8.105669238877658E-5
minecraft:stonebrick:0-2.825709734665856E-5
minecraft:stonebrick:2-2.4110397736033654E-5
minecraft:stonebrick:1-2.5606797595521705E-5
minecraft:stonebrick:3-1.6252998473843443E-6
bewitchment:cypress_leaves:0-1.5019198589697251E-5
abyssalcraft:stone:0-0.0026616626500698772
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:0-3.0956497093184926E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:2-2.606859755215869E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:6-7.287499315703814E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:4-3.6559996567016324E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:1-4.339849592488123E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:3-3.653459656940138E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:7-1.2911298787629043E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.aluminum.name:5-2.7940497376387296E-5
undergroundbiomes:sedimentary_stone_redstone_ore:4-3.39999968074003E-9
undergroundbiomes:sedimentary_stone_redstone_ore:7-1.9999998122000175E-10
undergroundbiomes:igneous_stone_redstone_ore:0-6.542999385612358E-5
undergroundbiomes:igneous_stone_redstone_ore:2-6.876739354274174E-5
undergroundbiomes:igneous_stone_redstone_ore:6-7.742339272994342E-5
undergroundbiomes:igneous_stone_redstone_ore:4-6.528219387000199E-5
undergroundbiomes:igneous_stone_redstone_ore:1-6.466559392790074E-5
undergroundbiomes:igneous_stone_redstone_ore:3-7.352819309570267E-5
undergroundbiomes:igneous_stone_redstone_ore:7-7.161119327570896E-5
undergroundbiomes:igneous_stone_redstone_ore:5-6.676379373087977E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:0-1.3238798756876797E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:2-1.254469882205278E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:6-1.472289861751982E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:4-1.1913898881284895E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:1-1.260599881629671E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:3-1.5299698563358306E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:7-1.465439862395197E-5
undergroundbiomes:igneous_stone_bewitchment_garnet_ore:5-1.3876398697006163E-5
undergroundbiomes:sedimentary_sand:0-8.574799194826355E-6
undergroundbiomes:sedimentary_sand:2-2.015899810707008E-6
undergroundbiomes:sedimentary_sand:6-5.036639527059548E-5
undergroundbiomes:sedimentary_sand:4-9.419199115537203E-6
undergroundbiomes:sedimentary_sand:1-2.174439795820103E-5
undergroundbiomes:sedimentary_sand:3-2.2003097933909103E-5
undergroundbiomes:sedimentary_sand:7-2.9269397251603598E-5
undergroundbiomes:sedimentary_sand:5-2.4123797734775392E-5
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:0-4.59199956881124E-6
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:2-5.6684994677279E-6
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:6-2.2999997840300204E-9
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:4-2.6660997496532335E-6
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:1-3.543499667265381E-6
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:3-3.6802996544198623E-6
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:7-2.924699725370696E-6
undergroundbiomes:sedimentary_stone_abyssalcraft_coraliumore:5-8.882999165886379E-7
quark:variant_leaves:4-7.614299285017297E-5
quark:variant_leaves:12-2.4465997702642816E-5
quark:variant_leaves:13-1.2775998800333712E-6
quark:variant_leaves:5-2.054399807091858E-6
minecraft:gravel:0-0.006545367485389993
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:0-6.570899382992548E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:2-6.073599429689013E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:6-1.4430998644929227E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:4-1.7486998357970853E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:1-8.163699233428641E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:3-7.351099309731775E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:7-3.2517996946560087E-6
undergroundbiomes:sedimentary_stone_thaumcraft_ore_amber:5-4.867399542951183E-6
quark:glowcelium:0-2.3913497754522563E-5
minecraft:iron_bars:0-4.191999606371237E-7
thaumicaugmentation:stone:0-2.054999807035518E-7
thaumicaugmentation:stone:2-7.199999323920064E-9
actuallyadditions:block_misc:3-4.693751559256729E-4
minecraft:sandstone:0-0.008601609292308887
minecraft:sandstone:2-1.8095998300785759E-6
minecraft:sandstone:1-1.477399861272153E-6
minecraft:stone:0-0.009127208242955147
minecraft:stone:6-2.9999997183000266E-10
minecraft:stone:1-0.02041382418314191
minecraft:stone:3-0.019560117763304942
minecraft:stone:5-0.021327235397372597
undergroundbiomes:sedimentary_stone_divinerpg_arlemite_ore:4-3.39999968074003E-9
evilcraft:dark_ore:0-1.261088881583754E-4
minecraft:coal_block:0-3.979999626278035E-8
minecraft:sand:0-0.010281059334608529
minecraft:sand:1-4.509480576559774E-4
minecraft:red_sandstone:0-3.2572276941463197E-4
minecraft:red_sandstone:2-2.936999724215726E-7
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:0-1.7986298311086587E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:2-2.4315997716727815E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:6-1.7742698333960625E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:4-2.5244297629560453E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:1-2.0699798056288964E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:3-2.126549800316974E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:7-2.504299764846252E-5
undergroundbiomes:metamorphic_stone_appliedenergistics2_quartz_ore:5-1.7789898329528548E-5
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:0-1.0263649036243356E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:2-1.4522068636377755E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:6-1.0821198983889416E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:4-1.489038860179251E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:1-1.1962028876765489E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:3-1.2194698854917778E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:7-1.441481864644853E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore:5-1.0351369028006448E-4
minecraft:glass_pane:0-6.696999371151759E-7
chisel:limestone2:0-5.399999492940048E-9
chisel:limestone2:7-0.013422658939612326
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:0-1.2238598850795567E-5
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:2-1.2822798795939193E-5
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:6-4.948999535288943E-7
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:4-3.5049996708805307E-6
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:1-1.364619871862194E-5
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:3-1.2318498843292958E-5
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:7-5.531999480545249E-6
undergroundbiomes:sedimentary_stone_appliedenergistics2_quartz_ore:5-6.584399381724898E-6
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:0-9.606589097941283E-5
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:2-9.699889089180414E-5
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:6-1.055046900931096E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:4-8.931259161354765E-5
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:1-9.261349130359316E-5
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:3-1.0849028981276179E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:7-1.0399629023474834E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore_fluid:5-9.829379077021305E-5
draconicevolution:draconium_ore:0-1.3562658726466346E-4
mysticalagriculture:inferium_ore:0-7.494415296274403E-4
undergroundbiomes:sedimentary_stone:0-0.009987021662218666
undergroundbiomes:sedimentary_stone:2-0.010490325714958415
undergroundbiomes:sedimentary_stone:6-0.002379951476522556
undergroundbiomes:sedimentary_stone:4-0.00403363162124199
undergroundbiomes:sedimentary_stone:1-0.011491850420915245
undergroundbiomes:sedimentary_stone:3-0.010357596427421695
undergroundbiomes:sedimentary_stone:7-0.005936699742543895
undergroundbiomes:sedimentary_stone:5-0.0060426721325930865
chisel:basalt2:7-0.005180107113587942
mysticalworld:amethyst_ore:0-1.8645408249196165E-4
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name:0-4.882499541533293E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name:2-5.958899440459343E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name:4-6.256099412552265E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name:1-2.9166997261218957E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name:3-3.821199641189354E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name:7-4.375099589178149E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.silver.name:5-1.1119998955832098E-7
undergroundbiomes:sedimentary_stone_mysticalworld_amethyst_ore:0-2.1695997962745793E-6
undergroundbiomes:sedimentary_stone_mysticalworld_amethyst_ore:2-2.6618997500476134E-6
undergroundbiomes:sedimentary_stone_mysticalworld_amethyst_ore:4-2.476899767419112E-6
undergroundbiomes:sedimentary_stone_mysticalworld_amethyst_ore:1-1.3149998765215115E-6
undergroundbiomes:sedimentary_stone_mysticalworld_amethyst_ore:3-1.6560998444922246E-6
undergroundbiomes:sedimentary_stone_mysticalworld_amethyst_ore:7-1.9724998147822672E-6
undergroundbiomes:sedimentary_stone_mysticalworld_amethyst_ore:5-4.4799995793280394E-8
minecraft:ice:0-4.034233621185463E-4
traverse:blue_rock:0-5.550979478763027E-5
minecraft:stained_hardened_clay:0-6.483809391170298E-5
minecraft:stained_hardened_clay:4-1.458630863034562E-4
minecraft:stained_hardened_clay:14-4.42120958484842E-5
minecraft:stained_hardened_clay:12-1.8519208261046343E-4
minecraft:stained_hardened_clay:13-5.229899508912436E-6
minecraft:stained_hardened_clay:8-4.708299557890672E-5
minecraft:stained_hardened_clay:11-2.2999997840300204E-9
minecraft:stained_hardened_clay:1-3.775572645473729E-4
minecraft:stained_hardened_clay:3-1.7466998359848853E-6
minecraft:stained_hardened_clay:5-5.202499511485296E-6
minecraft:iron_block:0-9.999999061000087E-10
minecraft:bookshelf:0-3.182999701116328E-7
minecraft:hardened_clay:0-3.824180640909438E-4
astralsorcery:blockcustomsandore:0-2.636399752442063E-5
undergroundbiomes:sedimentary_stone_bewitchment_opal_ore:0-4.8934995405003935E-6
undergroundbiomes:sedimentary_stone_bewitchment_opal_ore:2-6.313299407181186E-6
undergroundbiomes:sedimentary_stone_bewitchment_opal_ore:4-2.711099745427734E-6
undergroundbiomes:sedimentary_stone_bewitchment_opal_ore:1-4.313999594915438E-6
undergroundbiomes:sedimentary_stone_bewitchment_opal_ore:3-4.226499603131687E-6
undergroundbiomes:sedimentary_stone_bewitchment_opal_ore:7-3.1323997058676675E-6
undergroundbiomes:sedimentary_stone_bewitchment_opal_ore:5-1.1158998952169998E-6
minecraft:brown_mushroom_block:0-4.0521196195059684E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:0-2.2101497924669345E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:2-2.294189784575579E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:6-2.586979757082601E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:4-2.164879796717787E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:1-2.1911397942519734E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:3-2.5035497649166772E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:7-2.4050497741658262E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.nickel.name:5-2.2490097888179807E-5
divinerpg:rupee_ore:0-9.87322907290379E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:0-1.4291998657981325E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:2-1.7644398343190995E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:6-1.4485398639821068E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:4-1.9694498150686623E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:1-1.596229850114017E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:3-1.6571298443955077E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:7-1.8872298227891196E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_amber:5-1.4195398667052065E-5
minecraft:pumpkin:0-1.9919998129512176E-7
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:0-7.05036933797032E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:2-9.318659124977909E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:6-6.577139382406612E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:4-9.490739108819597E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:1-7.974129251229263E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:3-8.417869209562081E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:7-9.923069068223814E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_prosperity_ore:5-6.978239344743326E-5
thaumcraft:log_greatwood:0-6.25714941245367E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:0-4.186209606914918E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:2-5.03425952728303E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:6-3.8989496338886294E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:4-5.480999485334148E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:1-4.571709570716471E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:3-4.8861795411877414E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:7-5.736299461361481E-5
undergroundbiomes:metamorphic_stone_divinerpg_realmite_ore:5-4.0992896150767054E-5
mysticalagriculture:prosperity_ore:0-5.613430472898879E-4
undergroundbiomes:metamorphic_clay:0-5.1573095157286363E-5
undergroundbiomes:metamorphic_clay:2-6.543349385579493E-5
undergroundbiomes:metamorphic_clay:6-5.5020494833575535E-5
undergroundbiomes:metamorphic_clay:4-7.005939342142296E-5
undergroundbiomes:metamorphic_clay:1-6.213629416540197E-5
undergroundbiomes:metamorphic_clay:3-7.049959338008818E-5
undergroundbiomes:metamorphic_clay:7-7.5245292934467E-5
undergroundbiomes:metamorphic_clay:5-5.4749794858994265E-5
minecraft:glass:0-7.299999314530065E-8
undergroundbiomes:metamorphic_stone_diamond_ore:0-8.07419924183269E-6
undergroundbiomes:metamorphic_stone_diamond_ore:2-7.668899279890358E-6
undergroundbiomes:metamorphic_stone_diamond_ore:6-7.676799279148547E-6
undergroundbiomes:metamorphic_stone_diamond_ore:4-9.756999083817787E-6
undergroundbiomes:metamorphic_stone_diamond_ore:1-8.285899221954063E-6
undergroundbiomes:metamorphic_stone_diamond_ore:3-9.147799141021661E-6
undergroundbiomes:metamorphic_stone_diamond_ore:7-1.0345499028557641E-5
undergroundbiomes:metamorphic_stone_diamond_ore:5-7.722699274838538E-6
undergroundbiomes:igneous_stone_gold_ore:0-2.379779776538679E-5
undergroundbiomes:igneous_stone_gold_ore:2-2.6522897509499925E-5
undergroundbiomes:igneous_stone_gold_ore:6-2.9028697274205325E-5
undergroundbiomes:igneous_stone_gold_ore:4-2.4574297692473447E-5
undergroundbiomes:igneous_stone_gold_ore:1-2.388959775676677E-5
undergroundbiomes:igneous_stone_gold_ore:3-2.8310797341616128E-5
undergroundbiomes:igneous_stone_gold_ore:7-2.598559755995239E-5
undergroundbiomes:igneous_stone_gold_ore:5-2.6104297548806462E-5
minecraft:sponge:1-1.7259998379286153E-7
divinerpg:arlemite_ore:0-9.802919079505898E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore:0-3.980019626276157E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore:2-4.6028195677952425E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore:4-1.5219998570842133E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore:1-3.911499632710185E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore:3-3.681449654311877E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore:7-2.0191598104008937E-5
undergroundbiomes:sedimentary_stone_mysticalagriculture_prosperity_ore:5-1.5106298581518563E-5
thaumcraft:ore_cinnabar:0-1.6619998439382147E-6
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:0-1.5534998541263636E-5
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:2-1.6277098471580455E-5
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:6-1.8410398271263603E-5
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:4-1.5320798561377014E-5
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:1-1.5322598561207994E-5
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:3-1.7469298359632883E-5
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:7-1.700639840309919E-5
undergroundbiomes:igneous_stone_divinerpg_rupee_ore:5-1.564699853074684E-5
minecraft:grass:0-0.0061196496253649
undergroundbiomes:sedimentary_sandstone:0-3.5714996646361815E-6
undergroundbiomes:sedimentary_sandstone:2-6.318999406645955E-7
undergroundbiomes:sedimentary_sandstone:6-1.7953288314186228E-4
undergroundbiomes:sedimentary_sandstone:4-2.369829777472984E-5
undergroundbiomes:sedimentary_sandstone:1-6.652899375292748E-6
undergroundbiomes:sedimentary_sandstone:3-1.6378898462021434E-5
undergroundbiomes:sedimentary_sandstone:7-7.619879284493335E-5
undergroundbiomes:sedimentary_sandstone:5-4.287489597404727E-5
minecraft:wool:0-4.2529996006433373E-7
minecraft:wool:15-6.981999344390262E-7
minecraft:wool:9-4.299999596230038E-9
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:0-1.8991178216728365E-4
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:2-2.0330258090988764E-4
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:6-1.688970841405638E-4
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:4-2.3725647772161675E-4
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:1-1.9878958133365832E-4
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:3-2.1019488026270073E-4
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:7-2.470030768064111E-4
undergroundbiomes:metamorphic_stone_bigreactors_oreyellorite:5-1.8422338270142436E-4
minecraft:brick_block:0-1.593399850379754E-6
traverse:yellow_autumnal_leaves:0-3.559699665744202E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:0-2.016669810634705E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:2-1.9827298138216705E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:6-2.1089098019733695E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:4-1.810719829973408E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:1-1.908659820776843E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:3-2.2970997843023303E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:7-2.1792597953675053E-5
undergroundbiomes:igneous_stone_appliedenergistics2_quartz_ore:5-2.0883898039001974E-5
minecraft:packed_ice:0-5.741819460843153E-5
undergroundbiomes:sedimentary_stone_emerald_ore:0-8.599999192460075E-7
undergroundbiomes:sedimentary_stone_emerald_ore:2-1.0573999007101493E-6
undergroundbiomes:sedimentary_stone_emerald_ore:4-1.007999905348809E-6
undergroundbiomes:sedimentary_stone_emerald_ore:1-5.523999481296449E-7
undergroundbiomes:sedimentary_stone_emerald_ore:3-6.696999371151759E-7
undergroundbiomes:sedimentary_stone_emerald_ore:7-8.042999244762371E-7
undergroundbiomes:sedimentary_stone_emerald_ore:5-1.899999821590017E-8
bewitchment:cypress_wood:0-3.4306996778573003E-6
undergroundbiomes:sedimentary_stone_diamond_ore:0-2.599999755860023E-9
undergroundbiomes:sedimentary_stone_diamond_ore:2-3.599999661960032E-9
undergroundbiomes:sedimentary_stone_diamond_ore:6-2.9999997183000266E-10
undergroundbiomes:sedimentary_stone_diamond_ore:1-4.099999615010036E-9
undergroundbiomes:sedimentary_stone_diamond_ore:3-1.3999998685400123E-9
undergroundbiomes:sedimentary_stone_diamond_ore:7-1.0999998967100098E-9
undergroundbiomes:sedimentary_stone_diamond_ore:5-6.999999342700062E-10
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name:0-1.250899882540501E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name:2-1.6040598493787802E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name:4-1.140409892915511E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name:1-8.829799170881859E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name:3-1.0045199056755809E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name:7-1.0156599046295349E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.lead.name:5-8.921999162224279E-7
undergroundbiomes:metamorphic_cobble_mossy:0-7.4447993009333455E-6
undergroundbiomes:metamorphic_cobble_mossy:2-8.572999194995375E-6
undergroundbiomes:metamorphic_cobble_mossy:6-5.784399456844891E-6
undergroundbiomes:metamorphic_cobble_mossy:4-8.474599204235135E-6
undergroundbiomes:metamorphic_cobble_mossy:1-7.0103993417235015E-6
undergroundbiomes:metamorphic_cobble_mossy:3-7.91499925678157E-6
undergroundbiomes:metamorphic_cobble_mossy:7-8.836399170262118E-6
undergroundbiomes:metamorphic_cobble_mossy:5-7.151999328427263E-6
undergroundbiomes:sedimentary_stone_mekanism_oreblock:0-3.233909696335879E-5
undergroundbiomes:sedimentary_stone_mekanism_oreblock:2-3.4271896781868895E-5
undergroundbiomes:sedimentary_stone_mekanism_oreblock:6-3.3249996877825295E-7
undergroundbiomes:sedimentary_stone_mekanism_oreblock:4-1.029249903353434E-5
undergroundbiomes:sedimentary_stone_mekanism_oreblock:1-3.5844396634211157E-5
undergroundbiomes:sedimentary_stone_mekanism_oreblock:3-3.296539690454923E-5
undergroundbiomes:sedimentary_stone_mekanism_oreblock:7-1.4691398620477669E-5
undergroundbiomes:sedimentary_stone_mekanism_oreblock:5-1.6703998431494547E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:0-1.242529883326444E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:2-1.2982898780905805E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:6-1.487059860365079E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:4-1.239699883592181E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:1-1.2280798846832989E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:3-1.3848498699625973E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:7-1.3442598737739978E-5
undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:5-1.2659498811273062E-5
minecraft:log2:0-8.212199228874492E-6
minecraft:log2:1-6.572449382847003E-5
minecraft:obsidian:0-2.6431097518119944E-5
natura:overworld_leaves2:2-1.019999904222009E-8
natura:overworld_leaves2:9-1.4057198680029044E-5
natura:overworld_leaves2:11-3.721099650588743E-6
natura:overworld_leaves2:10-3.599999661960032E-9
natura:overworld_leaves2:1-1.4116838674428848E-4
natura:overworld_leaves2:3-9.02609915244929E-6
abyssalcraft:cobblestone:0-4.3419995922862385E-7
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:0-4.495579577865078E-5
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:2-4.376519589044811E-5
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:6-4.997099530772354E-5
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:4-4.088769616064533E-5
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:1-4.2671695993127746E-5
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:3-5.143899516987835E-5
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:7-4.9269495373594384E-5
undergroundbiomes:igneous_stone_divinerpg_realmite_ore:5-4.625719565644933E-5
undergroundbiomes:igneous_stone_thermalfoundation_ore:0-1.1945988878271645E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore:2-1.1960678876892254E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore:6-1.240179883547109E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore:4-1.0946198972151916E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore:1-1.1076558959911114E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore:3-1.3225568758119094E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore:7-1.2707238806790276E-4
undergroundbiomes:igneous_stone_thermalfoundation_ore:5-1.2019368871381263E-4
mekanism:oreblock:0-6.431420396089625E-4
undergroundbiomes:metamorphic_stone_emerald_ore:0-1.131919893712722E-5
undergroundbiomes:metamorphic_stone_emerald_ore:2-1.1601598910609862E-5
undergroundbiomes:metamorphic_stone_emerald_ore:6-1.0434699020181762E-5
undergroundbiomes:metamorphic_stone_emerald_ore:4-1.3862298698330153E-5
undergroundbiomes:metamorphic_stone_emerald_ore:1-1.1800598891923764E-5
undergroundbiomes:metamorphic_stone_emerald_ore:3-1.2953198783694635E-5
undergroundbiomes:metamorphic_stone_emerald_ore:7-1.488579860222351E-5
undergroundbiomes:metamorphic_stone_emerald_ore:5-1.1056498961794747E-5
undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3:0-1.7865198322457878E-5
undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3:2-2.1859297947411923E-5
undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3:4-8.693699183661647E-6
undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3:1-1.6292598470125002E-5
undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3:3-1.5533698541385707E-5
undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3:7-1.0369899026266481E-5
undergroundbiomes:sedimentary_stone_actuallyadditions_block_misc_3:5-5.2364995082926966E-6
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:0-1.5347698558851105E-5
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:2-1.483059860740679E-5
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:6-1.4604698628618799E-5
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:4-1.8692198244802586E-5
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:1-1.573739852225828E-5
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:3-1.7196798385220632E-5
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:7-1.9800498140733226E-5
undergroundbiomes:metamorphic_stone_divinerpg_rupee_ore:5-1.476459861360419E-5
minecraft:clay:0-0.0027574977410709622
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:0-6.0579294311604266E-5
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:2-7.016349341164796E-5
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:6-5.596079474528137E-5
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:4-7.710839275952192E-5
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:1-6.555849384405743E-5
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:3-7.045849338394748E-5
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:7-8.208229229247276E-5
undergroundbiomes:metamorphic_stone_actuallyadditions_block_misc_3:5-5.880199447849272E-5
minecraft:red_mushroom_block:0-4.0521296195050285E-5
minecraft:bone_block:0-4.1656996088408065E-6
undergroundbiomes:igneous_cobble:0-4.255699600389807E-6
undergroundbiomes:igneous_cobble:2-5.793999455943451E-6
undergroundbiomes:igneous_cobble:6-6.640899376419549E-6
undergroundbiomes:igneous_cobble:4-6.236899414355145E-6
undergroundbiomes:igneous_cobble:1-5.6419994702162495E-6
undergroundbiomes:igneous_cobble:3-6.80819936071008E-6
undergroundbiomes:igneous_cobble:7-6.665899374072049E-6
undergroundbiomes:igneous_cobble:5-7.244799319713344E-6
undergroundbiomes:metamorphic_cobble:0-4.885799541223423E-6
undergroundbiomes:metamorphic_cobble:2-6.77709936363037E-6
undergroundbiomes:metamorphic_cobble:6-4.55399957237944E-6
undergroundbiomes:metamorphic_cobble:4-7.642299282388098E-6
undergroundbiomes:metamorphic_cobble:1-7.290499315422115E-6
undergroundbiomes:metamorphic_cobble:3-6.312799407228136E-6
undergroundbiomes:metamorphic_cobble:7-7.553199290754587E-6
undergroundbiomes:metamorphic_cobble:5-5.564799477465329E-6
thaumcraft:grass_ambient:0-6.4398993952934465E-6
undergroundbiomes:sedimentary_stone_bewitchment_garnet_ore:0-4.246799601225518E-6
undergroundbiomes:sedimentary_stone_bewitchment_garnet_ore:2-5.401999492752248E-6
undergroundbiomes:sedimentary_stone_bewitchment_garnet_ore:4-2.3321997810064407E-6
undergroundbiomes:sedimentary_stone_bewitchment_garnet_ore:1-3.739099648898543E-6
undergroundbiomes:sedimentary_stone_bewitchment_garnet_ore:3-3.631599658992792E-6
undergroundbiomes:sedimentary_stone_bewitchment_garnet_ore:7-2.6545997507330834E-6
undergroundbiomes:sedimentary_stone_bewitchment_garnet_ore:5-9.998999061093988E-7
divinerpg:twilight_stone:0-5.2699995051470464E-8
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:0-2.7494097418304253E-5
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:2-2.7639297404669974E-5
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:6-3.197459699758534E-5
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:4-2.6103697548862802E-5
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:1-2.709209745605205E-5
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:3-3.1345397056667214E-5
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:7-3.0349397150191606E-5
undergroundbiomes:igneous_stone_mysticalworld_amethyst_ore:5-2.832539734024519E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:0-3.527929668727404E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:2-3.669219655460274E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:6-1.3439998737984118E-6
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:4-1.124329894425423E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:1-3.9532396287907986E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:3-3.601589661810731E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:7-1.6379098462002654E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore_fluid:5-1.9817698139118144E-5
minecraft:leaves2:0-6.437519395516929E-5
minecraft:leaves2:8-3.5709996646831316E-7
minecraft:leaves2:9-5.107669520389832E-5
minecraft:leaves2:1-1.1425008927191661E-4
abyssalcraft:coraliumore:0-1.9893238132024938E-4
traverse:red_rock:0-0.004078025917073367
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:0-8.804999173210577E-6
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:2-1.0676598997467354E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:6-8.130499236546122E-6
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:4-1.1679298903313833E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:1-9.544899103733975E-6
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:3-9.954199065300708E-6
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:7-1.1562698914262572E-5
undergroundbiomes:metamorphic_stone_thaumcraft_ore_cinnabar:5-8.527599199258434E-6
mysticalworld:charred_log:0-3.0694997117739775E-6
undergroundbiomes:metamorphic_stone_coal_ore:0-3.150073704208079E-4
undergroundbiomes:metamorphic_stone_coal_ore:2-3.8513936383541373E-4
undergroundbiomes:metamorphic_stone_coal_ore:6-3.1146077075383364E-4
undergroundbiomes:metamorphic_stone_coal_ore:4-4.176726607805372E-4
undergroundbiomes:metamorphic_stone_coal_ore:1-3.4614936749657437E-4
undergroundbiomes:metamorphic_stone_coal_ore:3-3.6786106545784594E-4
undergroundbiomes:metamorphic_stone_coal_ore:7-4.3068665955852266E-4
undergroundbiomes:metamorphic_stone_coal_ore:5-3.1306207060347155E-4
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:0-1.578799851750694E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:2-1.6351798464566126E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:6-1.688839841417939E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:4-1.5029298588748862E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:1-1.5433698550775705E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:3-1.7319198373727274E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:7-1.710159839415991E-5
undergroundbiomes:igneous_stone_thaumcraft_ore_amber:5-1.5633798531986317E-5
mekanism:saltblock:0-2.5963507562026637E-4
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:0-1.0392989024098331E-4
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:2-9.809379078899304E-5
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:6-1.1178798950310778E-4
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:4-9.104689145069689E-5
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:1-9.825679077368735E-5
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:3-1.2007778872469564E-4
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:7-1.1410378928565418E-4
undergroundbiomes:igneous_stone_mysticalagriculture_inferium_ore:5-1.0827708983278126E-4
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:0-1.1970398875979545E-5
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:2-1.5169198575612254E-5
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:6-1.0877098978640406E-5
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:4-1.555839853906638E-5
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:1-1.3434598738491179E-5
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:3-1.4289098658253637E-5
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:7-1.688639841436719E-5
undergroundbiomes:metamorphic_stone_bewitchment_opal_ore:5-1.1781498893717255E-5
traverse:blue_rock_cobblestone:0-4.080599616831696E-6
minecraft:gold_block:0-2.7999997370800248E-8
undergroundbiomes:sedimentary_stone_iron_ore:0-7.326719312021057E-5
undergroundbiomes:sedimentary_stone_iron_ore:2-7.614719284977859E-5
undergroundbiomes:sedimentary_stone_iron_ore:6-2.5729997583953225E-6
undergroundbiomes:sedimentary_stone_iron_ore:4-2.3138497827295054E-5
undergroundbiomes:sedimentary_stone_iron_ore:1-8.177119232168504E-5
undergroundbiomes:sedimentary_stone_iron_ore:3-7.500979295658044E-5
undergroundbiomes:sedimentary_stone_iron_ore:7-3.425229678370933E-5
undergroundbiomes:sedimentary_stone_iron_ore:5-4.0249296220591086E-5
quark:slate_speleothem:0-2.1210998008287286E-6
tconstruct:slime_congealed:0-1.4657998623613929E-6
tconstruct:slime_congealed:2-6.235999414439655E-7
tconstruct:slime_congealed:1-1.030699903217279E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:0-4.52689957492413E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:2-4.288199597338058E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:6-4.219499603788987E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:4-5.436199489540868E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:1-4.751499553834192E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:3-5.148799516527725E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:7-5.68289946637574E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.redstone.name:5-4.242699601610507E-6
tconstruct:slime_grass:2-4.360399590558479E-6
tconstruct:slime_grass:8-2.6606997501602933E-6
tconstruct:slime_grass:1-4.748199554144062E-6
traverse:orange_autumnal_leaves:0-3.546409666992132E-5
tconstruct:slime_leaves:0-3.725999650128633E-7
tconstruct:slime_leaves:8-7.664999280256568E-7
tconstruct:slime_leaves:9-2.606899755212113E-6
tconstruct:slime_leaves:1-1.1148998953109E-6
undergroundbiomes:sedimentary_stone_bigreactors_oreyellorite:0-2.0327098091285488E-5
undergroundbiomes:sedimentary_stone_bigreactors_oreyellorite:2-2.5235797630358604E-5
undergroundbiomes:sedimentary_stone_bigreactors_oreyellorite:4-2.3320697810186476E-5
undergroundbiomes:sedimentary_stone_bigreactors_oreyellorite:1-1.2995998779675715E-5
undergroundbiomes:sedimentary_stone_bigreactors_oreyellorite:3-1.61195984863697E-5
undergroundbiomes:sedimentary_stone_bigreactors_oreyellorite:7-1.8336898278165252E-5
undergroundbiomes:sedimentary_stone_bigreactors_oreyellorite:5-4.999999530500044E-7
bewitchment:juniper_leaves:0-3.555899666101021E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:0-9.412639116153188E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:2-1.2444668831445598E-4
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:6-8.807189173004937E-5
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:4-1.2700658807408138E-4
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:1-1.0614619003287276E-4
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:3-1.1244768944116196E-4
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:7-1.325093875573685E-4
undergroundbiomes:metamorphic_stone_mysticalagriculture_inferium_ore:5-9.31597912522956E-5
undergroundbiomes:sedimentary_sandstone_smooth:0-6.999999342700062E-10
undergroundbiomes:sedimentary_sandstone_smooth:2-2.9999997183000264E-9
undergroundbiomes:sedimentary_sandstone_smooth:6-2.28999978496902E-8
undergroundbiomes:sedimentary_sandstone_smooth:4-9.299999126730082E-9
undergroundbiomes:sedimentary_sandstone_smooth:1-2.699999746470024E-9
undergroundbiomes:sedimentary_sandstone_smooth:3-1.699999840370015E-9
undergroundbiomes:sedimentary_sandstone_smooth:7-1.4299998657230125E-8
undergroundbiomes:sedimentary_sandstone_smooth:5-1.789999831919016E-8
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:0-1.1385238930926064E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:2-1.075184899040138E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:6-1.1897528882822038E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:4-9.885949071709383E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:1-1.0652088999768842E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:3-1.3044838775089638E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:7-1.231258884384791E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.tin.name:5-1.1789808892936944E-4
natura:overworld_logs2:2-1.2999998779300115E-9
natura:overworld_logs2:11-1.9999998122000174E-9
natura:overworld_logs2:1-3.2021196993209604E-5
natura:overworld_logs2:3-5.387999494066847E-7
natura:overworld_logs2:7-2.699999746470024E-9
undergroundbiomes:igneous_stone_diamond_ore:0-8.185499231381622E-6
undergroundbiomes:igneous_stone_diamond_ore:2-8.627199189905996E-6
undergroundbiomes:igneous_stone_diamond_ore:6-9.606099097987295E-6
undergroundbiomes:igneous_stone_diamond_ore:4-8.090499240302121E-6
undergroundbiomes:igneous_stone_diamond_ore:1-8.04639924444311E-6
undergroundbiomes:igneous_stone_diamond_ore:3-9.14079914167896E-6
undergroundbiomes:igneous_stone_diamond_ore:7-8.819199171877197E-6
undergroundbiomes:igneous_stone_diamond_ore:5-8.383899212751864E-6
divinerpg:divine_leaves:0-8.98839915598932E-6
minecraft:dirt:0-0.030621563124635223
minecraft:dirt:2-3.519009669564992E-5
minecraft:dirt:1-1.3728498710893972E-4
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:0-1.5489098545573645E-5
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:2-1.6158398482726383E-5
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:6-1.821189828990275E-5
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:4-1.5439698550212306E-5
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:1-1.5269998566147134E-5
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:3-1.7409998365201154E-5
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:7-1.69074984123859E-5
undergroundbiomes:igneous_stone_divinerpg_arlemite_ore:5-1.57315985228029E-5
undergroundbiomes:igneous_stone:0-0.031006117288525585
undergroundbiomes:igneous_stone:2-0.03153180583916343
undergroundbiomes:igneous_stone:6-0.0343181831775226
undergroundbiomes:igneous_stone:4-0.02872237200296927
undergroundbiomes:igneous_stone:1-0.03053663993260951
undergroundbiomes:igneous_stone:3-0.03428519028062063
undergroundbiomes:igneous_stone:7-0.03423227548558933
undergroundbiomes:igneous_stone:5-0.030484230937530714
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:0-6.366179402215754E-5
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:2-6.22463941550636E-5
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:6-7.143009329271424E-5
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:4-5.847669450903839E-5
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:1-6.118299425491684E-5
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:3-7.333549311379719E-5
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:7-7.058469337209729E-5
undergroundbiomes:igneous_stone_actuallyadditions_block_misc_3:5-6.607009379601819E-5
minecraft:coal_ore:0-0.002473393567748344
undergroundbiomes:metamorphic_sandstone_chiseled:0-3.3299996873130296E-8
undergroundbiomes:metamorphic_sandstone_chiseled:2-2.1999997934200195E-8
undergroundbiomes:metamorphic_sandstone_chiseled:6-4.199999605620037E-8
undergroundbiomes:metamorphic_sandstone_chiseled:4-6.769999364297059E-8
undergroundbiomes:metamorphic_sandstone_chiseled:1-5.199999511720046E-8
undergroundbiomes:metamorphic_sandstone_chiseled:3-8.659999186826076E-8
undergroundbiomes:metamorphic_sandstone_chiseled:7-4.4799995793280394E-8
undergroundbiomes:metamorphic_sandstone_chiseled:5-1.0869998979307095E-7
minecraft:slime:0-5.216999510123746E-7
quark:stone_speleothem:0-3.229799696721808E-6
natura:overworld_logs:0-8.959999158656079E-8
natura:overworld_logs:2-1.6849998417785148E-7
natura:overworld_logs:1-1.1099998957710098E-8
natura:overworld_logs:3-2.9899997192390265E-8
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:0-6.931529349129394E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:2-7.62271928422666E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:6-2.2999997840300204E-9
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:4-2.3426497800251858E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:1-7.172299326521093E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:3-6.75220936596754E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:7-3.2233796973246466E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.tin.name:5-3.0689297118275E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:0-4.808829548450905E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:2-5.110039520167289E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:6-4.957409534499245E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:4-4.601429567925764E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:1-4.509639576544844E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:3-5.1992295117923486E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:7-4.986869531732951E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.aluminum.name:5-4.7219595566079976E-5
quark:jasper_speleothem:0-1.7065998397502751E-6
minecraft:web:0-6.665699374090829E-6
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:0-6.239599414101615E-6
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:2-6.583399381818798E-6
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:6-3.481999673040231E-7
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:4-2.1043998023968587E-6
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:1-7.144699329112733E-6
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:3-6.482399391302697E-6
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:7-3.0668997120181172E-6
undergroundbiomes:sedimentary_stone_evilcraft_dark_ore:5-3.5672996650305615E-6
quark:diorite_speleothem:0-1.7848298324044784E-5
quark:biome_cobblestone:0-2.0923468035286352E-4
quark:biome_cobblestone:2-2.0173998105661578E-5
quark:biome_cobblestone:1-0.0015857307510998824
undergroundbiomes:igneous_sandstone_smooth:0-4.999999530500044E-10
undergroundbiomes:igneous_sandstone_smooth:2-9.299999126730082E-9
undergroundbiomes:igneous_sandstone_smooth:6-1.8699998244070166E-8
undergroundbiomes:igneous_sandstone_smooth:4-6.939999348334061E-8
undergroundbiomes:igneous_sandstone_smooth:1-7.99999924880007E-9
undergroundbiomes:igneous_sandstone_smooth:3-3.629999659143032E-8
undergroundbiomes:igneous_sandstone_smooth:7-5.149999516415045E-8
undergroundbiomes:igneous_sandstone_smooth:5-1.599999849760014E-8
minecraft:tnt:0-2.1099998018710187E-8
mysticalworld:thatch:0-1.265499881169561E-6
undergroundbiomes:sedimentary_stone_lapis_ore:0-2.3009997839361203E-7
undergroundbiomes:sedimentary_stone_lapis_ore:2-2.606999755202723E-7
undergroundbiomes:sedimentary_stone_lapis_ore:4-4.1329996119113367E-7
undergroundbiomes:sedimentary_stone_lapis_ore:1-1.3039998775544114E-7
undergroundbiomes:sedimentary_stone_lapis_ore:3-1.607999849008814E-7
undergroundbiomes:sedimentary_stone_lapis_ore:7-2.4159997731376214E-7
undergroundbiomes:sedimentary_stone_lapis_ore:5-9.999999061000087E-10
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:0-7.298169314701901E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:2-7.250339319193137E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:6-1.588679850822962E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:4-1.7906398318589196E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:1-9.110989144478119E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:3-7.99819924896909E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:7-3.744519648389605E-5
undergroundbiomes:sedimentary_stone_thermalfoundation_ore:5-5.17093951444878E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.nickel.name:0-1.5059998585866132E-7
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.nickel.name:2-6.349999403735056E-8
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.nickel.name:4-5.634999470873549E-7
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.nickel.name:1-1.0179999044098089E-7
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.nickel.name:3-1.0369999026257091E-7
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.nickel.name:7-2.025999809758618E-7
quark:andesite_speleothem:0-1.9803398140460914E-5
minecraft:gold_ore:0-1.7647568342893334E-4
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:0-3.2111296984749216E-5
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:2-2.6472697514213702E-5
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:6-3.351539685290424E-5
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:4-2.9383397240899E-5
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:1-2.7788697390641315E-5
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:3-3.0547397131599406E-5
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:7-3.5052996708523606E-5
undergroundbiomes:igneous_stone_abyssalcraft_coraliumore:5-3.1416297050009704E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:0-2.69065974734705E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:2-2.7730997396059346E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:6-2.4738297677073847E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:4-3.31780968845767E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:1-2.819569735242402E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:3-3.068909711829378E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:7-3.532289668318E-5
undergroundbiomes:metamorphic_stone_mysticalworld_amethyst_ore:5-2.622949753705018E-5
minecraft:melon_block:0-2.409999773701021E-7
undergroundbiomes:igneous_brick:0-5.373899495390837E-6
undergroundbiomes:igneous_brick:2-6.570999382983158E-6
undergroundbiomes:igneous_brick:6-6.160799421500934E-6
undergroundbiomes:igneous_brick:4-4.930599537016704E-6
undergroundbiomes:igneous_brick:1-4.869499542753993E-6
undergroundbiomes:igneous_brick:3-6.286299409716486E-6
undergroundbiomes:igneous_brick:7-7.1034993329814126E-6
undergroundbiomes:igneous_brick:5-6.159499421623004E-6
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:0-1.9521588166922872E-4
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:2-1.9403548178006827E-4
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:6-2.267497787081958E-4
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:4-1.7930358316339354E-4
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:1-1.9640318155774125E-4
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:3-2.2472087889870948E-4
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:7-2.202495793185645E-4
undergroundbiomes:igneous_stone_bigreactors_oreyellorite:5-1.9675038152513918E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:0-2.5589997597099225E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:2-3.2061996989378483E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:6-2.6477997513716034E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:4-3.2314996965621784E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:1-2.822399734976665E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:3-3.2483996949752687E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:7-3.4799996732280307E-6
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:5-2.5214997632311722E-6
minecraft:prismarine:0-2.5422397612836863E-5
minecraft:prismarine:2-1.1526998917614802E-6
minecraft:prismarine:1-2.9220297256214087E-5
thaumcraft:leaves_silverwood:0-9.676189091405845E-5
abyssalcraft:dltleaves:0-4.053239619400799E-5
undergroundbiomes:metamorphic_brick:0-5.224499509419496E-6
undergroundbiomes:metamorphic_brick:2-7.113599332033023E-6
undergroundbiomes:metamorphic_brick:6-4.963199533955563E-6
undergroundbiomes:metamorphic_brick:4-6.993799343282242E-6
undergroundbiomes:metamorphic_brick:1-5.037099527016355E-6
undergroundbiomes:metamorphic_brick:3-7.539699292022237E-6
undergroundbiomes:metamorphic_brick:7-6.457399393650197E-6
undergroundbiomes:metamorphic_brick:5-5.098799521222725E-6
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:0-2.7731497396012394E-5
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:2-2.8204497351597697E-5
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:6-2.60996975492384E-5
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:4-3.4275596781521464E-5
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:1-2.8702997304788554E-5
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:3-3.708849651739018E-5
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:7-3.839199639499154E-5
undergroundbiomes:metamorphic_stone_abyssalcraft_coraliumore:5-2.603959755488179E-5
undergroundbiomes:sedimentary_sandstone_chiseled:0-1.719999838492015E-8
undergroundbiomes:sedimentary_sandstone_chiseled:2-2.8999997276900256E-8
undergroundbiomes:sedimentary_sandstone_chiseled:4-4.599999568060041E-9
undergroundbiomes:sedimentary_sandstone_chiseled:1-1.3199998760520116E-8
undergroundbiomes:sedimentary_sandstone_chiseled:3-8.699999183070076E-9
undergroundbiomes:sedimentary_sandstone_chiseled:7-4.399999586840039E-9
undergroundbiomes:sedimentary_sandstone_chiseled:5-9.399999117340082E-9
chisel:marble2:7-0.018441880768307394
quark:elder_sea_lantern:0-6.736999367395759E-7
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:0-9.102829145244343E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:2-9.033739151731893E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:6-1.0538729010413346E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:4-8.514319200505427E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:1-8.994979155371457E-5
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:3-1.053647901062462E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:7-1.0172729044780743E-4
undergroundbiomes:igneous_stone_tile.thermalfoundation.ore.lead.name:5-9.489939108894717E-5
tconstruct:slime_dirt:0-3.20101969942425E-5
tconstruct:slime_dirt:2-1.810459829997822E-5
tconstruct:slime_dirt:1-2.9308697247913328E-5
bewitchment:coquina:0-3.0185997165534865E-6
minecraft:redstone_ore:0-5.08040852294964E-4
minecraft:snow:0-1.4125018673660748E-4
appliedenergistics2:quartz_ore:0-1.4864768604198227E-4
undergroundbiomes:sedimentary_stone_coal_ore:0-1.1769818894814006E-4
undergroundbiomes:sedimentary_stone_coal_ore:2-1.2177708856513138E-4
undergroundbiomes:sedimentary_stone_coal_ore:6-2.483559766793738E-5
undergroundbiomes:sedimentary_stone_coal_ore:4-4.3692395897284026E-5
undergroundbiomes:sedimentary_stone_coal_ore:1-1.3565328726215632E-4
undergroundbiomes:sedimentary_stone_coal_ore:3-1.2195068854883035E-4
undergroundbiomes:sedimentary_stone_coal_ore:7-6.604019379882581E-5
undergroundbiomes:sedimentary_stone_coal_ore:5-7.106219332726005E-5
minecraft:hay_block:0-3.4854996727115805E-6
undergroundbiomes:igneous_speleothem:0-4.390199587760259E-6
undergroundbiomes:igneous_speleothem:2-4.411499585760189E-6
undergroundbiomes:igneous_speleothem:6-4.872199542500463E-6
undergroundbiomes:igneous_speleothem:4-3.9448996295739245E-6
undergroundbiomes:igneous_speleothem:1-3.9960996247662456E-6
undergroundbiomes:igneous_speleothem:3-4.7084995578718915E-6
undergroundbiomes:igneous_speleothem:7-4.726599556172302E-6
undergroundbiomes:igneous_speleothem:5-4.718099556970452E-6
undergroundbiomes:metamorphic_stone_redstone_ore:0-6.490419390549619E-5
undergroundbiomes:metamorphic_stone_redstone_ore:2-6.2514494129889E-5
undergroundbiomes:metamorphic_stone_redstone_ore:6-6.164629421141298E-5
undergroundbiomes:metamorphic_stone_redstone_ore:4-7.897629258412613E-5
undergroundbiomes:metamorphic_stone_redstone_ore:1-6.657259374883345E-5
undergroundbiomes:metamorphic_stone_redstone_ore:3-7.336379311113983E-5
undergroundbiomes:metamorphic_stone_redstone_ore:7-8.343809216516315E-5
undergroundbiomes:metamorphic_stone_redstone_ore:5-6.280909410222607E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:0-1.2553398821235851E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:2-1.5047798587011713E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:6-1.130689893828219E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:4-1.5957198501619062E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:1-1.366289871705381E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:3-1.4582398630712768E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:7-1.7141598390403913E-5
undergroundbiomes:metamorphic_stone_bewitchment_garnet_ore:5-1.2169998857237107E-5
abyssalcraft:dltplank:0-2.6029997555783227E-7
undergroundbiomes:metamorphic_stone_iron_ore:0-1.843695826876962E-4
undergroundbiomes:metamorphic_stone_iron_ore:2-2.200284793393258E-4
undergroundbiomes:metamorphic_stone_iron_ore:6-1.7781458330321063E-4
undergroundbiomes:metamorphic_stone_iron_ore:4-2.4521437697437E-4
undergroundbiomes:metamorphic_stone_iron_ore:1-2.023600809983884E-4
undergroundbiomes:metamorphic_stone_iron_ore:3-2.1350707995168518E-4
undergroundbiomes:metamorphic_stone_iron_ore:7-2.480891767044263E-4
undergroundbiomes:metamorphic_stone_iron_ore:5-1.816779829404374E-4
undergroundbiomes:igneous_cobble_mossy:0-6.78719936268198E-6
undergroundbiomes:igneous_cobble_mossy:2-7.078999335281962E-6
undergroundbiomes:igneous_cobble_mossy:6-8.188199231128093E-6
undergroundbiomes:igneous_cobble_mossy:4-5.483199485127568E-6
undergroundbiomes:igneous_cobble_mossy:1-6.485699390992827E-6
undergroundbiomes:igneous_cobble_mossy:3-8.292299221353103E-6
undergroundbiomes:igneous_cobble_mossy:7-7.101399333178602E-6
undergroundbiomes:igneous_cobble_mossy:5-7.0816993350284325E-6
undergroundbiomes:igneous_sandstone_chiseled:0-2.1099998018710187E-8
undergroundbiomes:igneous_sandstone_chiseled:2-8.979999156778079E-8
undergroundbiomes:igneous_sandstone_chiseled:6-3.5499996666550316E-8
undergroundbiomes:igneous_sandstone_chiseled:4-2.859999731446025E-8
undergroundbiomes:igneous_sandstone_chiseled:1-6.249999413125055E-8
undergroundbiomes:igneous_sandstone_chiseled:3-4.849999544585043E-8
undergroundbiomes:igneous_sandstone_chiseled:7-7.039999338944063E-8
undergroundbiomes:igneous_sandstone_chiseled:5-2.9599997220560262E-8
thaumcraft:log_silverwood:0-2.7598397408510484E-5
undergroundbiomes:metamorphic_sandstone_smooth:0-1.3499998732350119E-8
undergroundbiomes:metamorphic_sandstone_smooth:2-6.299999408430056E-9
undergroundbiomes:metamorphic_sandstone_smooth:6-4.199999605620037E-9
undergroundbiomes:metamorphic_sandstone_smooth:4-3.159999703276028E-8
undergroundbiomes:metamorphic_sandstone_smooth:1-5.939999442234052E-8
undergroundbiomes:metamorphic_sandstone_smooth:3-3.999999624400035E-10
undergroundbiomes:metamorphic_sandstone_smooth:7-5.379999494818048E-8
undergroundbiomes:metamorphic_sandstone_smooth:5-5.159999515476046E-8
undergroundbiomes:igneous_stone_coal_ore:0-3.4214646787244666E-4
undergroundbiomes:igneous_stone_coal_ore:2-3.479413673283056E-4
undergroundbiomes:igneous_stone_coal_ore:6-3.8051286426984206E-4
undergroundbiomes:igneous_stone_coal_ore:4-3.2033346992068717E-4
undergroundbiomes:igneous_stone_coal_ore:1-3.312830688925198E-4
undergroundbiomes:igneous_stone_coal_ore:3-3.869178636684126E-4
undergroundbiomes:igneous_stone_coal_ore:7-3.7290926498382003E-4
undergroundbiomes:igneous_stone_coal_ore:5-3.518058669654291E-4
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:0-1.6710298430902976E-5
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:2-1.9774698143155846E-5
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:6-1.601149849652029E-5
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:4-2.2115697923335966E-5
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:1-1.830309828133907E-5
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:3-1.937659818053743E-5
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:7-2.2410797895626076E-5
undergroundbiomes:metamorphic_stone_evilcraft_dark_ore:5-1.6305598468904304E-5
undergroundbiomes:igneous_monster_stone:0-1.035399902775949E-6
undergroundbiomes:igneous_monster_stone:2-1.254199882230631E-6
undergroundbiomes:igneous_monster_stone:6-1.236699883873881E-6
undergroundbiomes:igneous_monster_stone:4-4.654999562895541E-7
undergroundbiomes:igneous_monster_stone:1-6.658999374719959E-7
undergroundbiomes:igneous_monster_stone:3-6.527999387020857E-7
undergroundbiomes:igneous_monster_stone:7-1.0800998985786195E-6
undergroundbiomes:igneous_monster_stone:5-6.560999383922158E-7
undergroundbiomes:igneous_gravel:0-4.321958594168088E-4
undergroundbiomes:igneous_gravel:2-3.657145656594023E-4
undergroundbiomes:igneous_gravel:6-3.8208876412186506E-4
undergroundbiomes:igneous_gravel:4-3.5846496634013965E-4
undergroundbiomes:igneous_gravel:1-3.204063699138419E-4
undergroundbiomes:igneous_gravel:3-3.966681627528595E-4
undergroundbiomes:igneous_gravel:7-4.2469026012158457E-4
undergroundbiomes:igneous_gravel:5-3.8449476389594166E-4
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:0-1.0416999021843791E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:2-1.12459989440007E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:6-7.86999926100707E-8
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:4-4.3469995918167385E-7
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:1-1.0363999026820491E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:3-1.1026998964564797E-6
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:7-5.006999529842744E-7
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.crude_oil_gravel.name:5-5.099999521110045E-7
undergroundbiomes:metamorphic_sandstone:0-1.7282698377154622E-4
undergroundbiomes:metamorphic_sandstone:2-1.067165899793122E-4
undergroundbiomes:metamorphic_sandstone:6-6.951039347297406E-5
undergroundbiomes:metamorphic_sandstone:4-7.15895932777372E-5
undergroundbiomes:metamorphic_sandstone:1-2.64384675174279E-4
undergroundbiomes:metamorphic_sandstone:3-1.8591708254238595E-4
undergroundbiomes:metamorphic_sandstone:7-1.9167688200154079E-4
undergroundbiomes:metamorphic_sandstone:5-1.423973866288854E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:0-8.895699164693848E-5
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:2-1.0571699007317464E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:6-8.59753919269107E-5
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:4-1.1826368889503961E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:1-9.812279078626994E-5
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:3-1.0252539037286584E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:7-1.2014108871875177E-4
undergroundbiomes:metamorphic_stone_thermalfoundation_ore_fluid:5-8.728349180408012E-5
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.redstone.name:0-6.999999342700062E-10
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.redstone.name:4-1.3899998694790122E-8
undergroundbiomes:sedimentary_stone_tile.thermalfoundation.ore.redstone.name:7-9.999999061000087E-10
quark:crystal:0-1.2019998871322105E-7
quark:crystal:2-1.260999881592111E-7
quark:crystal:6-1.2779998799958112E-7
quark:crystal:4-1.4979998593378133E-7
quark:crystal:8-8.499999201850075E-8
quark:crystal:1-8.319999218752073E-8
quark:crystal:3-5.6999994647700504E-8
quark:crystal:7-8.869999167107079E-8
quark:crystal:5-7.249999319225064E-8
traverse:fir_leaves:0-6.366277402206552E-4
thermalfoundation:ore_fluid:0-6.989336343701317E-4
thermalfoundation:ore_fluid:2-3.3374596866125354E-5
thermalfoundation:ore_fluid:1-2.069149805706833E-5
minecraft:diamond_ore:0-6.322189406346414E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:0-1.0076389053827067E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:2-1.3893238695424887E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:6-9.644209094408766E-5
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:4-1.4012908684187875E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:1-1.1535388916826981E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:3-1.2040018869442228E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:7-1.4280378659072443E-4
undergroundbiomes:metamorphic_stone_tile.thermalfoundation.ore.tin.name:5-1.0024429058706111E-4
undergroundbiomes:metamorphic_stone_gold_ore:0-2.4324097715967224E-5
undergroundbiomes:metamorphic_stone_gold_ore:2-2.4763997674660618E-5
undergroundbiomes:metamorphic_stone_gold_ore:6-2.150299798086849E-5
undergroundbiomes:metamorphic_stone_gold_ore:4-2.9894997192859762E-5
undergroundbiomes:metamorphic_stone_gold_ore:1-2.4791797672050198E-5
undergroundbiomes:metamorphic_stone_gold_ore:3-2.821159735093101E-5
undergroundbiomes:metamorphic_stone_gold_ore:7-3.2202896976147974E-5
undergroundbiomes:metamorphic_stone_gold_ore:5-2.4225097725263323E-5
bewitchment:opal_ore:0-9.139409141809481E-5
undergroundbiomes:igneous_stone_lapis_ore:0-9.258999130579981E-6
undergroundbiomes:igneous_stone_lapis_ore:2-9.658099093104495E-6
undergroundbiomes:igneous_stone_lapis_ore:6-1.1054398961991937E-5
undergroundbiomes:igneous_stone_lapis_ore:4-9.05189915002667E-6
undergroundbiomes:igneous_stone_lapis_ore:1-9.289799127687861E-6
undergroundbiomes:igneous_stone_lapis_ore:3-1.0524599011740153E-5
undergroundbiomes:igneous_stone_lapis_ore:7-1.026959903568465E-5
undergroundbiomes:igneous_stone_lapis_ore:5-9.565499101799634E-6
divinerpg:realmite_ore:0-3.1042907085071026E-4
minecraft:log:0-2.3898457755934817E-4
minecraft:log:2-3.748309648033724E-5
minecraft:log:4-3.459026675197395E-4
minecraft:log:8-2.4869257664776704E-4
minecraft:log:9-1.3799998704180122E-8
minecraft:log:1-7.155709328078894E-5
minecraft:log:3-1.1724058899110869E-4
minecraft:log:5-2.509999764311022E-8
undergroundbiomes:igneous_stone_bewitchment_opal_ore:0-1.2929498785920064E-5
undergroundbiomes:igneous_stone_bewitchment_opal_ore:2-1.1959798876974886E-5
undergroundbiomes:igneous_stone_bewitchment_opal_ore:6-1.4299298657295856E-5
undergroundbiomes:igneous_stone_bewitchment_opal_ore:4-1.128779894007568E-5
undergroundbiomes:igneous_stone_bewitchment_opal_ore:1-1.2279398846964449E-5
undergroundbiomes:igneous_stone_bewitchment_opal_ore:3-1.5214698571339804E-5
undergroundbiomes:igneous_stone_bewitchment_opal_ore:7-1.4393498648450477E-5
undergroundbiomes:igneous_stone_bewitchment_opal_ore:5-1.362309872079103E-5
undergroundbiomes:igneous_sand:0-4.979479532426872E-5
undergroundbiomes:igneous_sand:2-8.018149247095786E-5
undergroundbiomes:igneous_sand:6-6.687749372020334E-5
undergroundbiomes:igneous_sand:4-7.802989267299308E-5
undergroundbiomes:igneous_sand:1-5.082899522715735E-5
undergroundbiomes:igneous_sand:3-6.884759353521097E-5
undergroundbiomes:igneous_sand:7-1.1989728874164459E-4
undergroundbiomes:igneous_sand:5-5.942029442043435E-5
undergroundbiomes:sedimentary_stone_mossy:0-1.7758998332430056E-6
undergroundbiomes:sedimentary_stone_mossy:2-2.123699800584589E-6
undergroundbiomes:sedimentary_stone_mossy:6-2.7939997376434245E-6
undergroundbiomes:sedimentary_stone_mossy:4-1.1537998916581901E-6
undergroundbiomes:sedimentary_stone_mossy:1-2.2361997900208397E-6
undergroundbiomes:sedimentary_stone_mossy:3-2.0213998101905576E-6
undergroundbiomes:sedimentary_stone_mossy:7-2.3523997791096606E-6
undergroundbiomes:sedimentary_stone_mossy:5-1.808799830153696E-6
divinerpg:asphalt:0-4.792999549937342E-7
bewitchment:juniper_wood:0-4.6795995605856015E-6
