divinerpg:icy_bricks:0-0.0019953459160714005
divinerpg:brittle_leaves:0-0.023124540176953822
divinerpg:coalstone:0-1.444995656863618E-4
divinerpg:workshop_lamp:0-7.88943030423773E-6
divinerpg:snow_bricks:0-9.951281417968808E-5
divinerpg:frozen_stone:0-0.8628832811982646
divinerpg:workshop_carpet:0-3.549743673009372E-5
chisel:marble2:7-4.999638976069538E-8
minecraft:stone:0-2.999783385641723E-7
minecraft:stone:1-1.9998555904278153E-8
minecraft:stone:3-1.9998555904278153E-8
divinerpg:frozen_log:0-0.003451030801065855
divinerpg:frozen_dirt:0-0.05116960504281986
minecraft:ice:0-0.001347942665060156
divinerpg:workshop_bookcase:0-7.699444023147088E-6
thermalfoundation:ore:4-1.9998555904278153E-8
divinerpg:frozen_grass:0-0.011742402081145721
divinerpg:icy_stone:0-4.420780775420207E-4
