minecraft:crafting_table:0-1.0299440122434945E-6
divinerpg:twilight_stone:0-0.7977749229551881
divinerpg:aqua_lamp:0-5.489701579822121E-6
divinerpg:wildwood_planks:0-1.0959404246785144E-4
divinerpg:wildwood_bricks:0-1.0636421804110729E-4
divinerpg:eden_block:0-1.0749415661764626E-5
divinerpg:wildwood_leaves:0-0.018025390139792
divinerpg:wildwood_grass:0-0.04107701705335298
divinerpg:wildwood_dirt:0-0.11586623151165502
divinerpg:diamond_lamp:0-8.259551010807052E-6
divinerpg:wildwood_ore:0-6.916824001447281E-4
divinerpg:wildwood_log:0-0.011163363159578646
