minecraft:grass:0-1.199997832203916E-9
tconstruct:ore:0-0.0012667081116917963
tconstruct:ore:1-0.001269301907006105
bno:ore_nethertin:0-0.0012982182547687227
betternether:bone_tile:0-1.5828971404963157E-6
quark:basalt_speleothem:0-2.0690862621956674E-5
evilcraft:nether_monster_block:0-0.005402833739780849
evilcraft:nether_monster_block:2-4.836871262192065E-5
evilcraft:nether_monster_block:1-2.5427254065665532E-5
natura:nether_logs2:0-2.2149459987000534E-5
natura:nether_logs2:2-2.1960660328067118E-5
natura:nether_logs2:15-7.0446472738447E-5
natura:nether_logs2:1-2.1882560469154514E-5
natura:nether_logs2:3-2.1677660839305694E-5
quark:blaze_lantern:0-8.53998457251787E-8
natura:nether_leaves2:0-6.038689091108157E-6
natura:nether_leaves2:2-2.6099952850435174E-7
natura:nether_leaves2:8-5.929689288016301E-6
natura:nether_leaves2:9-4.222992371164282E-7
natura:nether_leaves2:10-2.702995117039321E-7
natura:nether_leaves2:1-4.3739920983832744E-7
bno:ore_netherredstone:0-0.0027199381864316664
bno:ore_netherlapis:0-0.0017572328255589006
betternether:bone_block:0-1.2902466691693923E-4
divinerpg:netherite_ore:0-2.1634840916659885E-4
betternether:cincinnasite_ore:0-0.005812643999458615
bno:ore_netherdiamond:0-8.946098838872447E-4
minecraft:gravel:0-0.004097396098053949
divinerpg:bloodgem_ore:0-2.1700170798641453E-4
betternether:cincinnasite_carved:0-3.8849929817601785E-7
minecraft:obsidian:0-2.557859379227031E-4
betternether:cincinnasite_brick_plate:0-8.595984471354052E-6
betternether:cincinnasite_bricks:0-1.537957221680279E-5
minecraft:soul_sand:0-0.006321247880665704
minecraft:quartz_ore:0-0.00578919924181157
minecraft:netherrack:0-0.7216023153254174
minecraft:nether_wart_block:0-9.063862626132166E-4
thaumicaugmentation:stone:0-5.195290614707505E-6
thaumicaugmentation:stone:2-3.662993382802454E-7
natura:nether_purple_large_glowshroom:0-1.0037981866385758E-6
natura:nether_purple_large_glowshroom:2-1.0958980202602265E-6
natura:nether_purple_large_glowshroom:6-1.0754980571127597E-6
natura:nether_purple_large_glowshroom:4-1.1105979937047245E-6
natura:nether_purple_large_glowshroom:8-1.1048980040017559E-6
natura:nether_purple_large_glowshroom:9-6.978987392459275E-7
natura:nether_purple_large_glowshroom:10-3.9879927956910146E-7
natura:nether_purple_large_glowshroom:1-7.15498707451585E-7
natura:nether_purple_large_glowshroom:3-6.987987376200805E-7
natura:nether_purple_large_glowshroom:7-7.28998683063879E-7
natura:nether_purple_large_glowshroom:5-1.8037967414411866E-6
betternether:cincinnasite_forged:0-6.024689116399111E-6
tconstruct:slime_dirt:3-2.3611857345179707E-4
mysticalagriculture:nether_prosperity_ore:0-9.58453168554351E-4
minecraft:red_mushroom_block:0-4.648791601957971E-6
minecraft:bone_block:0-4.997700971653194E-5
natura:nether_tainted_soil:0-0.006634433814895313
minecraft:magma:0-0.00962128401915042
bno:ore_nethergold:0-0.0026747927679868647
quark:netherrack_speleothem:0-4.7699983829979214E-4
natura:nether_blue_large_glowshroom:2-1.3381975825460672E-6
natura:nether_blue_large_glowshroom:6-1.3210976134371614E-6
natura:nether_blue_large_glowshroom:4-1.330497596456092E-6
natura:nether_blue_large_glowshroom:8-1.3188976174114542E-6
natura:nether_blue_large_glowshroom:9-5.205990595377989E-7
natura:nether_blue_large_glowshroom:10-6.738987826018492E-7
natura:nether_blue_large_glowshroom:1-5.341990349694433E-7
natura:nether_blue_large_glowshroom:3-5.303990418341309E-7
natura:nether_blue_large_glowshroom:7-5.29199044001927E-7
natura:nether_blue_large_glowshroom:5-1.347997564842399E-7
natura:nether_heat_sand:0-9.078693599340013E-5
bno:ore_nethercoal:0-0.009300237999120055
betternether:cincinnasite_pillar:0-3.102204395867759E-5
bno:ore_nethercopper:0-0.0030833750298830086
bno:ore_netheriron:0-0.00622492175467885
betternether:cincinnasite_bricks_pillar:0-5.628259832548612E-5
draconicevolution:draconium_ore:1-4.173387460775552E-4
quark:basalt:0-0.027105004934808587
mysticalagriculture:nether_inferium_ore:0-0.0012801703873721953
natura:nether_leaves:0-4.0646426572230396E-5
natura:nether_leaves:2-1.4035974644011805E-6
natura:nether_leaves:8-1.89369657903713E-5
natura:nether_leaves:9-2.644459222784414E-4
natura:nether_leaves:10-1.3470975664682462E-6
natura:nether_leaves:1-2.8877457832872426E-4
minecraft:glowstone:0-0.042669574417413814
natura:nether_logs:0-2.4843955119395076E-6
natura:nether_logs:2-2.1529961106125263E-7
natura:nether_logs:4-9.399983018930676E-9
natura:nether_logs:8-7.299986812573823E-9
natura:nether_logs:1-1.0561980919781468E-6
betternether:netherrack_moss:0-0.0019249559225671259
tconstruct:slime_congealed:4-8.26428507056902E-6
tconstruct:slime_congealed:3-1.559997181865091E-6
betternether:block_eyeball:0-4.401392048885264E-6
tconstruct:slime_grass:14-3.114194374207863E-5
minecraft:nether_brick:0-0.00327252938817566
betternether:nether_mycelium:0-0.0017718040992358948
thermalfoundation:ore_fluid:3-1.3731245194505557E-4
betternether:nether_brick_tile_large:0-1.351657558230621E-5
bno:ore_netheremerald:0-1.5335152297047376E-4
betternether:reeds_block:0-1.8242667044621984E-5
tconstruct:slime_leaves:2-1.0897680313340514E-5
tconstruct:slime_leaves:10-2.7557950216562934E-6
mysticalagriculture:soulstone:0-0.032762643214285035
minecraft:dirt:0-4.999990967516317E-10
natura:nether_green_large_glowshroom:2-6.994987363555328E-7
natura:nether_green_large_glowshroom:6-6.907987520720544E-7
natura:nether_green_large_glowshroom:4-6.924987490010099E-7
natura:nether_green_large_glowshroom:8-6.864987598399904E-7
natura:nether_green_large_glowshroom:9-1.3769975124539939E-7
natura:nether_green_large_glowshroom:10-6.848987627303851E-7
natura:nether_green_large_glowshroom:1-1.4059974600655885E-7
natura:nether_green_large_glowshroom:3-1.4029974654850787E-7
natura:nether_green_large_glowshroom:7-1.3839974998085167E-7
natura:nether_green_large_glowshroom:5-3.4363937921546146E-6
betternether:cincinnasite_tile_large:0-1.089598031641156E-6
betternether:nether_brick_tile_small:0-4.555491770504117E-6
