atum:limestone_cracked:0-0.0033653554995570615
atum:deadwood_leaves:0-2.0996852361862433E-7
atum:relic_ore:0-0.004356776875578582
atum:palm_planks:0-2.519622283423492E-6
atum:alabaster:0-0.051821621420732815
atum:khnumite_raw:0-4.3753440921671434E-4
atum:limestone_brick_cracked_brick:0-5.7901320013116836E-5
atum:dirty_bone_block:0-7.888817387385458E-6
atum:fertile_soil:0-4.353347389692811E-5
minecraft:gold_block:0-1.6997451911983874E-7
atum:limestone_brick_carved:0-2.5516174870225204E-5
atum:sand:0-0.02715519916409331
atum:deadwood_log:0-3.0285459906705386E-5
atum:palm_log:0-3.499475393643739E-7
atum:crystal_red_stained_glass:0-4.1993704723724866E-7
minecraft:obsidian:0-2.8655704223379873E-5
atum:limestone_brick_large:0-2.796880719611323E-4
atum:deadwood_planks:0-6.609009243424318E-6
thermalfoundation:ore_fluid:0-0.011709004703104958
atum:bone_ore:0-0.001769774693075761
atum:marl:0-0.004336839864335937
atum:limestone_gravel:0-2.752587359628918E-4
atum:limestone:0-0.8064814403672745
atum:thin_crystal_red_stained_glass:0-2.369644766553046E-6
atum:palm_leaves:0-1.159826130464782E-6
atum:porphyry:0-0.04870176911779155
atum:limestone_brick_chiseled:0-4.3993404948664146E-7
atum:thin_framed_red_stained_glass:0-2.7295908070421165E-6
atum:limestone_brick_small:0-8.839674844344085E-5
