erebus:leaves_asper:0-2.1343618530516212E-4
minecraft:grass:0-0.018717414600004922
erebus:ore_quartz:0-1.5711510825339942E-4
erebus:ore_aluminium:0-5.6711015273850164E-5
erebus:log_asper:0-1.1142234735750815E-4
erebus:petrified_bark_brown:0-2.731567237802515E-5
erebus:petrified_wood_rock_2:0-7.166864553648766E-5
minecraft:log2:0-3.1634988068840257E-5
erebus:amber_glass:0-7.998732760768712E-8
erebus:ore_coal:0-7.751671902620468E-4
erebus:giant_lily_pad:0-1.8996990306825689E-6
erebus:swamp_berry_bush:0-1.79971487117296E-7
erebus:ore_emerald:0-5.049200055235249E-6
erebus:leaves_cypress:0-2.741265701274947E-4
minecraft:clay:0-2.890542051422793E-4
erebus:petrified_wood_rock_4:0-1.451769996079521E-5
erebus:heart_berry_bush:0-1.3997782331345246E-7
erebus:gneiss_vent:0-3.3094756797680545E-6
erebus:ghost_sand:0-5.099192134990053E-7
minecraft:red_mushroom_block:0-2.9405341311775972E-5
erebus:umberstone:0-0.8409400998599792
erebus:umberstone:2-1.7136285098351867E-4
erebus:umberstone:1-0.0010760895151381168
erebus:umberstone:3-2.2544428286226613E-4
erebus:kaizers_fingers_mushroom_block:0-1.5997465521537424E-7
erebus:ore_fossil:0-1.7027302364486395E-4
minecraft:leaves2:0-2.8083550723058946E-4
minecraft:leaves2:8-2.2396451730152394E-6
erebus:dark_capped_mushroom_block:0-5.429139861371763E-6
erebus:ore_jade:0-4.473291296459902E-5
erebus:log_balsam:0-4.599271337442009E-7
minecraft:monster_egg:0-1.079828922703776E-6
erebus:ore_petrified_wood:0-8.752613323471162E-5
erebus:log_marshwood:0-6.5699591213764E-5
erebus:swamp_vent:0-2.0296784380450606E-6
erebus:temple_pillar:0-5.099192134990053E-7
erebus:dung:0-8.488655142365795E-6
erebus:log_eucalyptus:0-1.5416557554786596E-4
erebus:silk:0-1.0498336748508934E-6
erebus:ore_copper:0-4.941817067921929E-4
erebus:ore_silver:0-3.465450968603044E-4
erebus:hollow_log:0-5.269165206156389E-6
erebus:ore_lapis:0-1.5127603333803824E-4
erebus:leaves_marshwood:0-1.4977627094539413E-5
erebus:grandmas_shoes_mushroom_block:0-2.9095390417296197E-6
erebus:ore_gneiss:0-5.6820997849310736E-5
erebus:umbergravel:0-5.864070955238562E-5
erebus:log_rotten:0-2.8375504468827E-5
erebus:petrified_wood_rock:0-2.0674724503396926E-4
erebus:log_baobab:0-2.6095865632007924E-5
erebus:giant_flower_stigma:0-1.999683190192178E-8
erebus:giant_flower_stigma:2-9.99841595096089E-9
erebus:giant_flower_stigma:6-1.999683190192178E-8
erebus:giant_flower_stigma:14-1.4997623926441334E-7
erebus:giant_flower_stigma:8-9.99841595096089E-9
erebus:giant_flower_stigma:9-9.99841595096089E-9
erebus:giant_flower_stigma:11-9.99841595096089E-9
erebus:giant_flower_stigma:7-9.99841595096089E-9
erebus:giant_flower_stigma:5-9.99841595096089E-9
minecraft:dirt:0-0.04577264823933944
minecraft:dirt:1-2.0696721018489042E-6
erebus:gneiss:0-2.5795913153479092E-6
erebus:gneiss:2-1.821711386265074E-5
erebus:gneiss:1-9.10855693132537E-6
erebus:gneiss:3-3.407460156087471E-5
erebus:gneiss:5-3.4644511270079484E-5
thermalfoundation:ore:1-5.999049570576534E-8
thermalfoundation:ore:3-1.999683190192178E-8
erebus:ore_iron:0-6.379389313351085E-4
erebus:leaves_baobab:0-1.8487071093326685E-5
minecraft:leaves:11-0.0017291060577272744
minecraft:leaves:3-0.0025918793685516402
minecraft:coal_ore:0-1.4997623926441334E-7
erebus:leaves_eucalyptus:0-6.23021294736275E-4
erebus:petrified_wood_rock_5:0-4.679258665049696E-6
erebus:log_mahogany:0-0.0010835083397737297
erebus:ore_tin:0-6.346994445669972E-5
erebus:dust:0-8.988575939913839E-5
minecraft:web:0-1.5257582741166318E-5
erebus:leaves_mossbark:0-1.8574057312100044E-4
erebus:petrified_wood_rock_6:0-5.799081251557315E-7
erebus:petrified_bark_red:0-2.391621095469845E-5
erebus:ore_lead:0-3.77840138786812E-5
erebus:ore_temple:0-2.881343508747909E-4
erebus:log_mossbark:0-6.529965457572557E-5
minecraft:gold_ore:0-7.998732760768712E-8
erebus:ore_petrified_quartz:0-2.6895738908084794E-6
minecraft:melon_block:0-1.2498019938701112E-6
minecraft:gravel:0-1.9996831901921777E-7
erebus:leaves_mahogany:0-0.00466255131199564
erebus:leaves_balsam:0-1.279797241722994E-6
erebus:giant_flower:0-1.5597528883498988E-6
erebus:giant_flower:2-8.198701079787929E-7
erebus:giant_flower:6-1.169814666262424E-6
erebus:giant_flower:4-9.99841595096089E-9
erebus:giant_flower:15-4.279322027011261E-6
erebus:giant_flower:14-9.99841595096089E-9
erebus:giant_flower:12-6.898907006163014E-7
erebus:giant_flower:13-2.0996673497017868E-7
erebus:giant_flower:8-1.1298210024585806E-6
erebus:giant_flower:9-6.998891165672623E-7
erebus:giant_flower:11-5.799081251557315E-7
erebus:giant_flower:10-5.299160454009271E-7
erebus:giant_flower:1-6.498970368124578E-7
erebus:giant_flower:3-2.69957230675944E-7
erebus:giant_flower:7-7.398827803711058E-7
erebus:giant_flower:5-1.1198225865076197E-6
minecraft:sandstone:0-0.004365348397853328
minecraft:stone:0-3.5694344944930376E-6
minecraft:stone:1-8.9985743558648E-8
minecraft:stone:3-5.999049570576534E-8
minecraft:stone:5-5.699097092047706E-7
chisel:marble2:7-2.0996673497017868E-7
minecraft:sand:0-0.002111855418746008
minecraft:sand:1-0.0013962687891357372
minecraft:red_sandstone:0-0.004246697195763275
erebus:petrified_log_inner:0-1.4537696792697133E-5
chisel:limestone2:7-3.999366380384356E-8
erebus:dutch_cap_mushroom_block:0-7.048883245427427E-6
erebus:quick_sand:0-2.3030351301443313E-4
erebus:sarcastic_czech_mushroom_block:0-7.368832555858175E-6
erebus:ore_gold:0-2.3339302354328004E-4
mysticalagriculture:inferium_ore:0-4.9992079754804444E-8
erebus:jade_berry_bush:0-2.499603987740222E-7
erebus:red_gem:0-1.9976835070019858E-4
erebus:log_cypress:0-4.0043655883598365E-5
erebus:log_scorched:0-9.828442879794554E-6
erebus:petrified_wood_rock_3:0-3.35146902676209E-5
minecraft:brown_mushroom_block:0-2.3826225211139802E-5
thermalfoundation:ore_fluid:0-1.1098241705566588E-6
thermalfoundation:ore_fluid:1-4.1993346994035736E-7
minecraft:diamond_ore:0-5.999049570576534E-8
erebus:volcanic_rock:0-0.003749565956265549
mysticalagriculture:prosperity_ore:0-4.9992079754804444E-8
minecraft:log:3-0.0011268314760892431
erebus:temple_brick:0-8.598637717826365E-7
erebus:amber:0-2.8845430018522166E-5
erebus:mud:0-0.0016674158313098456
