thaumcraft:ore_cinnabar:0-1.2160631901021153E-4
minecraft:coal_ore:0-0.006469506153389703
chisel:limestone2:7-0.01216913884532676
thaumcraft:ore_amber:0-3.3771869144603257E-4
abyssalcraft:coraliumore:0-3.1088832891225473E-6
traverse:red_rock:0-1.0806118442255542E-5
minecraft:lapis_ore:0-1.5001611421177512E-4
minecraft:iron_ore:0-0.003980180319229333
minecraft:monster_egg:0-4.1695023147685354E-5
draconicevolution:draconium_ore:0-1.6664014286068444E-5
minecraft:web:0-1.2895367983820211E-5
abyssalcraft:stone:0-3.719364004449602E-4
mysticalagriculture:inferium_ore:0-0.0020412567805644212
mekanism:saltblock:0-2.998922786934933E-8
chisel:basalt2:7-0.001943931739719093
bigreactors:oreyellorite:0-0.0014584061405143272
mysticalworld:amethyst_ore:0-4.5427682376490366E-4
astralsorcery:blockcustomsandore:0-2.189213634462501E-6
minecraft:gold_ore:0-3.7725449018712477E-4
minecraft:gravel:0-0.018228552304012397
minecraft:obsidian:0-3.114881134696417E-5
bewitchment:garnet_ore:0-2.3980386245260702E-4
minecraft:planks:0-4.825266764178307E-5
thermalfoundation:ore_fluid:0-0.0019131927811530099
thermalfoundation:ore_fluid:2-7.112445209680683E-5
thermalfoundation:ore_fluid:1-3.3997787994552354E-5
minecraft:mossy_cobblestone:0-1.503959777647869E-4
mekanism:oreblock:0-0.0017671152522014092
divinerpg:rupee_ore:0-5.599188771393315E-4
actuallyadditions:block_misc:3-0.0011219370002295175
minecraft:diamond_ore:0-1.312128683376931E-4
minecraft:clay:0-0.003068567770456852
chisel:marble2:7-0.016606145072689888
minecraft:stone:0-0.5923669317980981
minecraft:stone:1-0.017543328436425636
minecraft:stone:3-0.016806892964047315
minecraft:stone:5-0.01833223506116603
minecraft:redstone_ore:0-0.0010311396146504175
evilcraft:dark_ore:0-3.555422892097159E-4
mysticalagriculture:prosperity_ore:0-0.001517175030728962
bewitchment:opal_ore:0-2.3575531669024486E-4
divinerpg:realmite_ore:0-0.001249911031957321
minecraft:bone_block:0-3.358793521367125E-6
minecraft:cobblestone:0-0.21187261535656393
minecraft:emerald_ore:0-1.8629308352439804E-4
appliedenergistics2:quartz_ore:0-4.057842423001658E-4
minecraft:sand:0-2.430726882903661E-4
minecraft:sand:1-1.0886089716573807E-5
minecraft:dirt:0-0.026268774256287142
appliedenergistics2:charged_quartz_ore:0-3.5877112941031584E-5
thermalfoundation:ore:0-0.0025933584656391423
thermalfoundation:ore:2-0.0012318175311428134
thermalfoundation:ore:4-0.0011529258690278453
thermalfoundation:ore:1-0.0023823942439875597
thermalfoundation:ore:3-0.001511696998438161
thermalfoundation:ore:5-3.5302319406869053E-4
divinerpg:arlemite_ore:0-5.581495126950399E-4
