atum:limestone_cracked:0-4.799944944631485E-7
minecraft:coal_ore:0-1.999977060263119E-8
twilightforest:deadrock:0-3.299962149434146E-7
twilightforest:deadrock:1-1.9999770602631187E-7
minecraft:grass:0-1.7423800149012292E-4
thaumicaugmentation:urn:0-1.3390846406991712E-4
thaumicaugmentation:urn:2-9.309893215524817E-6
thaumicaugmentation:urn:1-7.10491850658473E-5
traverse:red_rock:0-4.5699475827012265E-6
evilcraft:nether_monster_block:0-5.099941503670953E-7
thaumcraft:stone_ancient_glyphed:0-9.473291341348315E-4
minecraft:web:0-1.1660866249864114E-4
abyssalcraft:stone:0-3.78995652919861E-6
mysticalagriculture:inferium_ore:0-9.999885301315594E-9
thaumcraft:stone_ancient_tile:0-0.0055633061888780136
thaumicaugmentation:bars:0-7.476814240940657E-4
minecraft:ice:0-1.5199825657999703E-6
traverse:blue_rock:0-6.699923151881448E-7
minecraft:stained_hardened_clay:0-1.3399846303762895E-6
thaumcraft:stone_porous:0-3.723957286209927E-5
atum:sand:0-2.7469684922713937E-5
minecraft:obsidian:0-3.673957859703349E-5
minecraft:netherrack:0-1.679580735208967E-4
thaumicaugmentation:stone:0-0.8269669946885709
thaumicaugmentation:stone:2-0.04138115535814804
thaumicaugmentation:stone:6-0.0019897971770263794
thaumicaugmentation:stone:4-1.8759784825268055E-5
thaumicaugmentation:stone:8-0.006851171417063847
thaumicaugmentation:stone:9-7.048819150044349E-4
thaumicaugmentation:stone:11-2.8739670355981015E-5
thaumicaugmentation:stone:10-0.020005070541840884
thaumicaugmentation:stone:1-0.00989093655095776
thaumicaugmentation:stone:3-0.009534640637671886
thaumicaugmentation:stone:7-9.790887698518098E-5
thaumicaugmentation:stone:5-1.5936817204706663E-4
minecraft:sandstone:0-3.657958043221244E-5
minecraft:stone:0-3.0599649022025716E-6
minecraft:stone:5-5.999931180789356E-8
minecraft:end_stone:0-1.2092861294880947E-4
atum:limestone_gravel:0-6.099930033802512E-7
minecraft:redstone_ore:0-2.999965590394678E-8
thaumcraft:stone_ancient:0-0.04314091517370296
erebus:volcanic_rock:0-6.029930836693303E-6
atum:limestone:0-2.2509741813261403E-5
minecraft:snow:0-1.0799876125420841E-6
minecraft:dirt:0-2.827567567799997E-4
minecraft:red_sandstone:0-1.161986672012872E-5
thaumcraft:stone_eldritch_tile:0-0.011730615449840791
minecraft:mycelium:0-2.1999747662894307E-7
thaumicaugmentation:strange_crystal:0-1.7258802041540582E-4
