thaumcraft:ore_cinnabar:0-1.757383011012957E-4
chisel:limestone2:7-0.01670385802417133
minecraft:coal_ore:0-0.010682698852737373
thaumcraft:ore_amber:0-1.5929939543924562E-4
minecraft:lapis_ore:0-2.066162455565333E-4
minecraft:iron_ore:0-0.005427198711381784
draconicevolution:draconium_ore:0-2.1088596132155482E-5
minecraft:web:0-1.5298981546798429E-6
mysticalagriculture:inferium_ore:0-0.002657993057402169
minecraft:glowstone:0-1.1399241152516478E-6
minecraft:gold_ore:0-5.170655789444097E-4
minecraft:gravel:0-0.010728305816681783
minecraft:iron_bars:0-1.689887504188846E-6
thermalfoundation:ore_fluid:0-2.303246672868987E-4
thermalfoundation:ore_fluid:2-9.082395384939225E-5
thermalfoundation:ore_fluid:1-1.666889035196927E-5
mekanism:oreblock:0-0.002416569128993083
actuallyadditions:block_misc:3-0.0015548564932032474
minecraft:sandstone:0-2.6248252653820835E-5
minecraft:diamond_ore:0-1.7300848282529832E-4
minecraft:clay:0-0.003910679666054631
chisel:marble2:7-0.02290860497416687
minecraft:stone:0-2.1608561518059742E-5
minecraft:stone:1-0.032661655713579145
minecraft:stone:3-0.031273028154515756
minecraft:stone:5-0.034101269878464194
minecraft:redstone_ore:0-0.0013631292564853957
evilcraft:dark_ore:0-4.971969016022603E-4
mysticalagriculture:prosperity_ore:0-0.001982868000477208
galacticraftplanets:venus:0-0.058664854680623914
galacticraftplanets:venus:2-0.0014040265339536346
galacticraftplanets:venus:4-2.4453372139016707E-4
galacticraftplanets:venus:13-8.79701438275254E-4
galacticraftplanets:venus:1-0.6951964007756004
galacticraftplanets:venus:3-0.0022603795265349184
galacticraftplanets:venus:5-9.883342065918672E-5
minecraft:emerald_ore:0-2.5734286868523163E-4
appliedenergistics2:quartz_ore:0-6.734051714177387E-4
minecraft:sand:0-3.5497636922310082E-6
minecraft:dirt:0-0.013675309634637622
appliedenergistics2:charged_quartz_ore:0-5.879608594455867E-5
thermalfoundation:ore:0-0.004344080814540176
thermalfoundation:ore:2-0.0017028566408334197
thermalfoundation:ore:4-0.0019461304460962033
thermalfoundation:ore:1-0.003387824472524864
thermalfoundation:ore:3-0.0021119294088592522
thermalfoundation:ore:5-4.79918051855288E-4
galacticraftplanets:venus_rock_scorched:0-1.0389308383740895E-5
