divinerpg:twilight_stone:0-0.7992597400936373
divinerpg:skythern_log:0-0.003972688031035189
divinerpg:skythern_leaves:0-0.005530829414513338
divinerpg:skythern_bricks:0-1.1268937682774615E-4
minecraft:stained_glass:8-2.3599869492721706E-6
divinerpg:milky_lamp:0-7.12996057131804E-6
divinerpg:apalachia_block:0-4.2799763317308856E-6
divinerpg:skythern_ore:0-6.874861982013239E-4
divinerpg:skythern_dirt:0-0.13520452231899158
minecraft:stained_glass_pane:8-2.90998390778899E-6
divinerpg:skythern_grass:0-0.04868788075601942
divinerpg:skythern_planks:0-5.88896743401009E-5
