thaumcraft:ore_cinnabar:0-2.999557355321075E-8
minecraft:leaves:8-9.501597849205393E-5
minecraft:coal_ore:0-2.2896621145617542E-6
chisel:limestone2:7-3.3395071889241305E-6
minecraft:lapis_block:0-2.39964588425686E-7
minecraft:grass:0-7.792150112407912E-4
minecraft:iron_ore:0-5.399203239577936E-7
minecraft:packed_ice:0-3.580171674066058E-4
mysticalagriculture:inferium_ore:0-3.899424561917398E-7
lightningcraft:stone_block:6-0.9260791784956294
lightningcraft:stone_block:4-1.2498155647171146E-6
lightningcraft:stone_block:8-5.019259307903933E-6
lightningcraft:stone_block:1-1.4807814810768374E-5
lightningcraft:stone_block:7-7.678866829621952E-6
minecraft:ice:0-9.076660557201574E-5
lightningcraft:wood_log:0-1.0298480253269024E-5
lightningcraft:corrupt_stone:0-0.0012430965562411954
minecraft:gravel:0-5.569178156379463E-6
lightningcraft:ore_block:0-0.0017691289296438524
lightningcraft:ore_block:2-4.059500939446366E-4
lightningcraft:ore_block:1-0.0010852098555816118
lightningcraft:ore_block:3-8.603730347512618E-5
tconstruct:slime_congealed:0-3.399498336030552E-7
tconstruct:slime_congealed:2-6.798996672061104E-7
tconstruct:slime_congealed:1-2.799586864966337E-7
minecraft:obsidian:0-7.998819614189534E-8
minecraft:iron_bars:0-1.2498155647171146E-6
minecraft:stained_glass:15-6.399055691351627E-7
mekanism:oreblock:0-2.799586864966337E-7
actuallyadditions:block_misc:3-1.2998081873057993E-7
minecraft:clay:0-3.59946882638529E-7
chisel:marble2:7-3.849431939328713E-6
minecraft:stone:0-4.063300378763106E-4
minecraft:stone:1-4.979265209832985E-6
minecraft:stone:3-3.6194658754207643E-6
minecraft:stone:5-5.02925783242167E-6
evilcraft:dark_ore:0-8.998672065963226E-8
mysticalagriculture:prosperity_ore:0-2.499631129434229E-7
appliedenergistics2:quartz_ore:0-8.998672065963226E-8
minecraft:dirt:0-0.016777394159943816
lightningcraft:light_block:0-1.2084216732136838E-4
lightningcraft:under_sand:0-3.679856963507895E-4
thermalfoundation:ore:0-1.1598288440574825E-6
thermalfoundation:ore:2-9.998524517736918E-9
thermalfoundation:ore:4-4.2993655426268746E-7
thermalfoundation:ore:1-5.399203239577936E-7
thermalfoundation:ore:3-4.9992622588684585E-8
