thaumcraft:ore_cinnabar:0-9.999447530523938E-9
minecraft:leaves:0-3.7327937631445864E-5
minecraft:leaves:8-5.2207115556865485E-5
minecraft:coal_ore:0-8.839511616983162E-6
chisel:limestone2:7-5.8896745954786E-6
minecraft:grass:0-0.0014427702869416466
galacticraftcore:concealed_redstone:0-8.409535373170633E-6
thaumcraft:ore_amber:0-4.499751388735772E-7
minecraft:iron_ore:0-1.2699298363765402E-6
galacticraftcore:basic_block_moon:4-0.0013181871701588488
mysticalagriculture:inferium_ore:0-3.4998066356833786E-7
galacticraftcore:concealed_repeater_pow:0-3.6997955862938573E-7
galacticraftcore:basic_block_core:4-7.939661333711312E-4
galacticraftcore:basic_block_core:12-0.0014224714084546829
galacticraftcore:basic_block_core:3-4.6367438199039505E-5
minecraft:glowstone:0-9.955449961389633E-5
minecraft:gravel:0-1.8338986770980905E-5
minecraft:iron_bars:0-2.140881716285175E-5
mekanism:oreblock:0-1.8998950307995482E-7
actuallyadditions:block_misc:3-4.9997237652619696E-8
galacticraftplanets:mars:8-9.499475153997741E-7
minecraft:clay:0-5.599690617093406E-7
minecraft:diamond_ore:0-6.720028718413308E-4
chisel:marble2:7-9.189492280551499E-6
minecraft:stone:0-7.152604818583773E-5
minecraft:stone:1-9.92945139781027E-6
minecraft:stone:3-1.0399425431744896E-5
minecraft:stone:5-1.4399204443954471E-5
evilcraft:dark_ore:0-8.999502777471544E-8
galacticraftplanets:asteroids_block:0-0.10025246105152691
galacticraftplanets:asteroids_block:2-0.03401503066955551
galacticraftplanets:asteroids_block:6-1.5626136655949759E-4
galacticraftplanets:asteroids_block:4-0.004075554825595886
galacticraftplanets:asteroids_block:1-0.7717732495279636
mysticalagriculture:prosperity_ore:0-2.299872932020506E-7
minecraft:log:0-5.55969282697131E-6
galacticraftplanets:dense_ice:0-0.03048777555040084
appliedenergistics2:quartz_ore:0-6.5996353701458E-7
minecraft:dirt:0-0.01094665519730035
appliedenergistics2:charged_quartz_ore:0-4.9997237652619696E-8
thermalfoundation:ore:0-3.1798243147066126E-6
thermalfoundation:ore:4-1.2499309413154922E-6
thermalfoundation:ore:1-6.299651944230081E-7
