minecraft:glass_pane:0-1.1889642952743672E-4
minecraft:grass:0-3.2261181730878087E-4
minecraft:prismarine:2-5.510587204645752E-6
minecraft:soul_sand:0-4.88899296796171E-5
minecraft:planks:0-1.0822793269924255E-4
minecraft:planks:2-2.3298762701242235E-4
minecraft:planks:3-2.274770398077766E-5
minecraft:iron_bars:0-0.0037155024015579886
evilcraft:nether_monster_block:2-4.849316740088261E-7
divinerpg:dungeon_bookshelf:0-0.003638133757204762
minecraft:crafting_table:0-6.114547562274926E-5
divinerpg:raw_arcanium:0-3.026855339767818E-4
minecraft:glass:0-6.03078663676431E-5
minecraft:log:4-8.023414969964215E-6
minecraft:log:8-5.775095390468748E-6
minecraft:dirt:0-3.35925395995205E-5
minecraft:hay_block:0-5.5987565999200834E-5
