thaumcraft:ore_cinnabar:0-1.8003495292739645E-4
minecraft:lit_pumpkin:0-5.301323687511535E-7
twilightforest:wispy_cloud:0-2.14453546906127E-4
minecraft:grass:0-0.021068030476529685
thaumcraft:ore_amber:0-4.442709300085138E-4
twilightforest:giant_obsidian:0-2.62465535019439E-5
twilightforest:trollsteinn:0-3.627905851812139E-4
minecraft:lapis_ore:0-3.944684948384762E-4
minecraft:brick_block:0-2.8026998061145888E-5
minecraft:iron_ore:0-0.0049906761219208826
twilightforest:castle_door:0-8.902222796009936E-7
twilightforest:castle_door:2-1.360339663210507E-6
twilightforest:castle_door:1-4.801198811331201E-7
twilightforest:castle_door:3-1.9604895146269073E-6
twilightforest:giant_cobblestone:0-3.9049750332160436E-5
minecraft:packed_ice:0-8.165038728520124E-5
bewitchment:cypress_wood:0-1.4003496533049338E-5
bewitchment:elder_wood:0-8.372090427258782E-6
twilightforest:canopy_planks:0-5.221303707322682E-6
twilightforest:dark_leaves:0-0.012257850662731978
twilightforest:hedge:0-7.581893122893855E-5
minecraft:obsidian:0-5.976492270354985E-5
minecraft:planks:0-3.828956052036633E-5
minecraft:planks:2-1.6251057726603756E-4
minecraft:planks:4-4.851211298949235E-6
minecraft:planks:1-2.820704301657081E-6
minecraft:planks:3-4.771191318760382E-6
minecraft:planks:5-2.9407342719403607E-6
minecraft:netherrack:0-4.171041467343981E-6
mekanism:oreblock:0-0.0022985839334223363
twilightforest:maze_stone:0-5.040058452194929E-4
twilightforest:maze_stone:2-2.8607142917515075E-5
twilightforest:maze_stone:6-4.21175163226506E-4
twilightforest:maze_stone:4-4.70917583411402E-5
twilightforest:maze_stone:1-1.0119526744632867E-4
twilightforest:maze_stone:3-1.9234802737895626E-4
twilightforest:maze_stone:7-1.1652909615001769E-5
twilightforest:maze_stone:5-3.1877959607734454E-5
minecraft:quartz_block:1-6.991745769001062E-6
minecraft:clay:0-0.0025661807496713852
twilightforest:twilight_oak_planks:0-4.271066442580048E-6
minecraft:red_mushroom_block:0-9.054360783343992E-4
twilightforest:castle_rune_brick:0-2.0625149893676952E-5
twilightforest:castle_rune_brick:2-1.4343581448851963E-5
twilightforest:castle_rune_brick:1-3.889971286930634E-5
twilightforest:castle_rune_brick:3-9.752435085516503E-6
appliedenergistics2:charged_quartz_ore:0-5.501373637983668E-5
twilightforest:underbrick:0-3.0258555258662535E-4
twilightforest:underbrick:2-1.1819951323646002E-4
twilightforest:underbrick:1-1.751937441259708E-4
minecraft:lapis_block:0-5.901473538927935E-7
twilightforest:giant_log:0-2.1765434611368113E-5
twilightforest:tower_wood:0-1.2362086689425483E-4
twilightforest:tower_wood:2-1.1782942082808657E-5
twilightforest:tower_wood:4-3.260814192695774E-6
twilightforest:tower_wood:1-5.841458553786295E-5
twilightforest:tower_wood:3-1.123280471901029E-5
twilightforest:nagastone_pillar_mossy:0-1.5563886146731975E-5
abyssalcraft:coraliumore:0-1.1070764259127862E-4
minecraft:monster_egg:2-5.585394617181964E-5
mekanism:saltblock:0-3.594597535058529E-4
bewitchment:elder_leaves:0-9.099271997224987E-5
bigreactors:oreyellorite:0-0.005291201160017645
minecraft:glowstone:0-6.031506006734822E-6
twilightforest:etched_nagastone_weathered:0-4.0310065020134884E-5
twilightforest:twilight_leaves:0-0.014734479052074513
twilightforest:twilight_leaves:2-4.802799210934978E-4
twilightforest:twilight_leaves:6-5.651411100837768E-6
twilightforest:twilight_leaves:4-1.5203796235882137E-5
twilightforest:twilight_leaves:14-3.3208291778374144E-6
twilightforest:twilight_leaves:12-2.7390839218644506E-4
twilightforest:twilight_leaves:8-2.1232301493359876E-4
twilightforest:twilight_leaves:9-5.847360027325223E-4
twilightforest:twilight_leaves:11-5.501373637983668E-7
twilightforest:twilight_leaves:10-7.171790724425982E-6
twilightforest:twilight_leaves:1-0.022825409276442235
twilightforest:twilight_leaves:3-4.7011738360951343E-7
twilightforest:root:0-0.007091000551927811
twilightforest:root:1-4.7764926424478926E-4
tconstruct:slime_congealed:0-4.641158850953495E-6
tconstruct:slime_congealed:2-1.0402597424550935E-6
tconstruct:slime_congealed:1-2.9007242818459343E-6
tconstruct:slime_grass:2-1.5953983550152636E-5
tconstruct:slime_grass:8-5.501373637983668E-6
tconstruct:slime_grass:1-1.057263988245225E-5
bewitchment:garnet_ore:0-4.0578131953767537E-4
minecraft:mossy_cobblestone:0-7.33483143406077E-5
tconstruct:slime_leaves:0-7.601898117941069E-7
tconstruct:slime_leaves:8-1.9804945096741207E-6
tconstruct:slime_leaves:9-1.0112524996366342E-5
tconstruct:slime_leaves:1-3.7109265812580745E-6
minecraft:crafting_table:0-1.000249752360667E-8
bewitchment:juniper_leaves:0-7.88896979686858E-5
twilightforest:aurora_block:0-4.951236274185301E-6
thaumcraft:leaves_greatwood:0-7.355736653885109E-4
minecraft:emerald_ore:0-4.5736419926691496E-4
minecraft:cobblestone:0-1.849561817090109E-4
twilightforest:castle_pillar:0-2.9807442620347876E-6
twilightforest:castle_pillar:2-3.5608891184039744E-6
twilightforest:castle_pillar:5-1.8974737802281853E-5
twilightforest:castle_brick:0-0.0021823949221881213
twilightforest:castle_brick:2-3.807950807237059E-5
twilightforest:castle_brick:1-3.7379333245718125E-5
twilightforest:castle_brick:3-2.0085015027402193E-5
twilightforest:castle_brick:5-1.1582892132336523E-5
minecraft:dirt:0-0.11261775952837665
minecraft:dirt:2-4.907725409957612E-4
minecraft:dirt:1-1.6561135149835562E-4
twilightforest:trans_planks:0-4.031006502013487E-6
thermalfoundation:ore:0-5.29812288830398E-4
thermalfoundation:ore:2-0.0031007542273230205
thermalfoundation:ore:4-1.2096020255297546E-4
thermalfoundation:ore:1-0.0021786739931093395
thermalfoundation:ore:3-0.003443559822452068
thermalfoundation:ore:5-9.161087431920876E-4
minecraft:mycelium:0-5.542383877830455E-5
minecraft:leaves:0-0.005417572713730891
minecraft:leaves:2-5.734931955159884E-4
minecraft:leaves:8-0.004446620276616868
minecraft:leaves:9-0.0019356033007881738
minecraft:leaves:10-6.089520492371741E-4
minecraft:leaves:1-0.0014814799107189074
minecraft:coal_ore:0-0.007976761717633276
twilightforest:deadrock:0-5.187795340618599E-4
twilightforest:deadrock:2-0.04528267663152813
twilightforest:deadrock:1-0.0018897118421498664
evilcraft:nether_monster_block:0-1.000249752360667E-8
minecraft:stonebrick:0-7.709424966319841E-4
minecraft:stonebrick:2-2.8427097962090153E-4
minecraft:stonebrick:1-4.356487771431649E-4
minecraft:stonebrick:3-9.52237764247355E-6
bewitchment:cypress_leaves:0-6.240558204978201E-5
twilightforest:huge_mushgloom:0-6.041508504258428E-6
minecraft:web:0-2.0705169873865806E-6
twilightforest:dark_planks:0-5.661413598361375E-6
minecraft:tnt:0-1.7404345691075605E-6
twilightforest:sort_planks:0-2.9407342719403607E-6
twilightforest:fire_jet:3-3.2007992075541344E-7
minecraft:gold_ore:0-9.407348920952072E-4
quark:variant_leaves:4-4.106125258415774E-4
quark:variant_leaves:12-1.4552633647095344E-4
minecraft:melon_block:0-4.000999009442668E-8
twilightforest:etched_nagastone:0-8.690169848509473E-5
minecraft:gravel:0-0.008866773944786273
twilightforest:giant_leaves:0-1.0818701321532974E-4
thaumcraft:leaves_silverwood:0-5.051261249421368E-5
twilightforest:etched_nagastone_mossy:0-4.133031976754276E-5
minecraft:soul_sand:0-1.5003746285410005E-7
minecraft:iron_bars:0-1.5593893639302797E-5
twilightforest:nagastone_pillar_weathered:0-1.5873963569963784E-5
actuallyadditions:block_misc:3-0.002025745808470917
chisel:marble2:7-0.0024512120431350506
minecraft:stone:0-0.4859655707433589
minecraft:stone:6-3.95898851984352E-5
minecraft:stone:1-0.02706773854363696
minecraft:stone:3-0.026047683846179552
minecraft:stone:5-0.02854153653625774
twilightforest:mine_planks:0-2.9507367694639676E-6
tconstruct:slime_dirt:0-6.151535977018102E-5
tconstruct:slime_dirt:2-3.061764491976001E-5
tconstruct:slime_dirt:1-1.0322577444362083E-4
minecraft:redstone_ore:0-0.0027222797260247913
evilcraft:dark_ore:0-4.5514364481667426E-4
twilightforest:mangrove_planks:0-1.3303321706396871E-6
twilightforest:twilight_leaves_3:0-5.230305955093928E-5
twilightforest:twilight_leaves_3:8-3.7709415663997144E-6
appliedenergistics2:quartz_ore:0-6.119928084843504E-4
minecraft:sand:0-0.0020686165128570955
twilightforest:aurora_pillar:0-1.099274477844373E-5
twilightforest:time_planks:0-3.1007742323180674E-6
minecraft:glass_pane:0-9.182292726670922E-6
chisel:limestone2:7-0.0017983090197791487
minecraft:redstone_block:0-6.001498514164001E-8
thaumcraft:log_silverwood:0-1.180294707785587E-5
minecraft:redstone_lamp:0-5.0012487618033346E-8
draconicevolution:draconium_ore:0-4.117027980716505E-5
mysticalagriculture:inferium_ore:0-0.002510036731071381
twilightforest:nagastone_pillar:0-3.0207542521292143E-5
chisel:basalt2:7-6.941733281383029E-5
mysticalworld:amethyst_ore:0-0.0011031454443860087
minecraft:ice:0-0.012032944505913681
minecraft:stained_hardened_clay:15-5.901473538927935E-7
minecraft:bookshelf:0-2.5396341212437332E-5
minecraft:iron_block:0-7.001748266524668E-8
astralsorcery:blockcustomsandore:0-7.481868147657789E-6
minecraft:brown_mushroom_block:0-6.064314198612252E-4
thermalfoundation:ore_fluid:0-0.002367931248753501
thermalfoundation:ore_fluid:2-1.7794443094496266E-4
thermalfoundation:ore_fluid:1-2.2395591955355334E-5
twilightforest:fluffy_cloud:0-4.73078122876501E-4
divinerpg:rupee_ore:0-0.0014451908497032625
minecraft:diamond_ore:0-3.392347035131202E-4
minecraft:pumpkin:0-9.162287731623708E-6
thaumcraft:log_greatwood:0-1.1601896877631377E-4
mysticalagriculture:prosperity_ore:0-0.001888601564924746
bewitchment:opal_ore:0-3.6613141935409855E-4
divinerpg:realmite_ore:0-0.0018559534130076938
minecraft:glass:0-1.8904720319616605E-6
minecraft:log:0-7.324128761710512E-4
minecraft:log:2-1.427756496519616E-4
minecraft:log:6-1.9004745294852672E-7
minecraft:log:4-6.875716797727225E-5
minecraft:log:8-4.281068940103655E-5
minecraft:log:9-1.300524728019339E-4
minecraft:log:11-1.1002747275967336E-7
minecraft:log:10-2.800699306609867E-7
minecraft:log:1-6.203248889215149E-4
minecraft:log:3-1.045260991216897E-5
minecraft:log:7-1.8004495542492005E-7
minecraft:log:5-1.142885367047298E-4
divinerpg:arlemite_ore:0-0.0014549832947788734
bewitchment:juniper_wood:0-1.0412599922074544E-5
