divinerpg:crypt_wall:0-7.28834813014324E-5
divinerpg:firewood_log:0-0.001469308585040154
divinerpg:light_dream_bricks:0-6.0424595624167375E-5
divinerpg:hyrewood_log:0-0.0012140314170300608
divinerpg:hive_wall:0-4.995353215608396E-4
divinerpg:cell_lamp:0-1.4798676406382213E-6
divinerpg:dream_dirt:0-0.05615344763564347
divinerpg:dreamwood_leaves:0-5.12524159839144E-4
divinerpg:fire_crystal:0-0.0012378592858654721
divinerpg:luna_stone:0-8.939200477909256E-6
divinerpg:dream_stone:0-0.8653565825072606
divinerpg:mintwood_log:0-0.0012175711004407765
divinerpg:luna_bricks:0-2.7007584441647537E-5
divinerpg:dark_dream_bricks:0-1.942626251508065E-4
divinerpg:firewood_leaves:0-0.007015272554022768
divinerpg:firelight:0-3.6006779553636724E-5
divinerpg:village_lamp:0-1.2598873156784857E-6
divinerpg:hyrewood_leaves:0-0.006989734838116079
divinerpg:dream_grass:0-0.05263260254002882
divinerpg:dreamwood_log:0-5.60779843850766E-4
divinerpg:mintwood_leaves:0-0.0011840141017787369
