thaumcraft:ore_cinnabar:0-2.238770654449024E-4
minecraft:coal_ore:0-0.012239579435469248
chisel:limestone2:7-0.02354567619557487
thaumcraft:ore_amber:0-2.20697533185893E-4
minecraft:lapis_ore:0-2.816785622667049E-4
minecraft:iron_ore:0-0.00755503857827475
draconicevolution:draconium_ore:0-2.8455813865222287E-5
minecraft:web:0-1.0198499698709323E-6
galacticraftcore:basic_block_moon:2-7.061261217862241E-4
galacticraftcore:basic_block_moon:6-3.2513216980649976E-4
galacticraftcore:basic_block_moon:4-0.6175474425957197
galacticraftcore:basic_block_moon:14-1.9506130453149037E-4
galacticraftcore:basic_block_moon:3-0.04752157910049853
galacticraftcore:basic_block_moon:5-0.016151933889005588
mysticalagriculture:inferium_ore:0-0.00394559956284831
minecraft:glowstone:0-4.999264558190845E-7
minecraft:gold_ore:0-7.120352524940056E-4
minecraft:gravel:0-0.012358461946663027
minecraft:iron_bars:0-5.259226315216769E-6
thermalfoundation:ore_fluid:2-1.2568151099291784E-4
thermalfoundation:ore_fluid:1-4.67931162646663E-6
mekanism:oreblock:0-0.0033825823883048564
actuallyadditions:block_misc:3-0.0021425148146456173
minecraft:clay:0-0.005490062356926673
minecraft:diamond_ore:0-2.3713511505322451E-4
chisel:marble2:7-0.0322363177153009
minecraft:stone:0-6.978973323234419E-6
minecraft:stone:1-0.040027951488056594
minecraft:stone:3-0.03833227093962207
minecraft:stone:5-0.04181382876764999
minecraft:redstone_ore:0-0.0018803433826849732
evilcraft:dark_ore:0-6.872289017562627E-4
mysticalagriculture:prosperity_ore:0-0.002941647254272424
appliedenergistics2:quartz_ore:0-8.176697126085782E-4
minecraft:emerald_ore:0-3.5228817488659243E-4
minecraft:dirt:0-0.03526588203609367
appliedenergistics2:charged_quartz_ore:0-7.18594287594352E-5
thermalfoundation:ore:0-0.004879202220561333
thermalfoundation:ore:2-0.002330557151737408
thermalfoundation:ore:4-0.0022436799322451675
thermalfoundation:ore:1-0.004647336330352442
thermalfoundation:ore:3-0.0028861254220891564
thermalfoundation:ore:5-6.520940704412974E-4
