thaumcraft:ore_cinnabar:0-1.4495941066516144E-4
minecraft:coal_ore:0-0.011192678121062893
chisel:limestone2:7-0.015536271535980478
thaumcraft:ore_amber:0-1.5735679456921E-4
minecraft:lapis_ore:0-1.6891435569266173E-4
minecraft:iron_ore:0-0.004624584120258943
draconicevolution:draconium_ore:0-1.768626784375961E-5
minecraft:web:0-4.5990295127922107E-7
mysticalagriculture:inferium_ore:0-0.0023197404883621457
minecraft:ice:0-1.5002834101947806E-4
minecraft:glowstone:0-6.498628659380298E-7
minecraft:gold_ore:0-4.1183309498029724E-4
minecraft:gravel:0-0.01119028862529429
thermalfoundation:ore_fluid:2-7.582399961960027E-5
thermalfoundation:ore_fluid:1-3.8091961834213744E-6
mekanism:oreblock:0-0.002044488572021532
actuallyadditions:block_misc:3-0.0012705318923600742
galacticraftplanets:mars:2-0.0023681502729294064
galacticraftplanets:mars:6-0.04542658408222697
galacticraftplanets:mars:9-0.7027146631517817
galacticraftplanets:mars:7-9.350026957311468E-5
galacticraftplanets:mars:5-0.011420260096714391
minecraft:clay:0-0.0035490410813510133
minecraft:diamond_ore:0-1.48478668031472E-4
chisel:marble2:7-0.02128228901137282
minecraft:stone:0-5.628812208047858E-6
minecraft:stone:1-0.03182704385720525
minecraft:stone:3-0.030596823458313827
minecraft:stone:5-0.03317064033147725
minecraft:redstone_ore:0-0.001173162439262067
evilcraft:dark_ore:0-4.351681708125951E-4
mysticalagriculture:prosperity_ore:0-0.0017283052930170675
appliedenergistics2:quartz_ore:0-6.647397266228881E-4
minecraft:emerald_ore:0-2.05736585465735E-4
minecraft:dirt:0-0.026334252945943347
appliedenergistics2:charged_quartz_ore:0-5.876759886128829E-5
thermalfoundation:ore:0-0.004838528973615987
thermalfoundation:ore:2-0.0013631123560306304
thermalfoundation:ore:4-0.002064294392597274
thermalfoundation:ore:1-0.002724335110804918
thermalfoundation:ore:3-0.0016711973439364825
thermalfoundation:ore:5-4.003155254178263E-4
