aether_legacy:aether_leaves:8-0.010456610623852874
aether_legacy:aether_leaves:9-0.0015357939355954337
minecraft:wool:11-8.399912136919048E-7
evilcraft:nether_monster_block:0-9.999895401094105E-9
aether_legacy:gravitite_ore:0-7.616720329105358E-4
thaumcraft:log_silverwood:0-7.714919301944102E-5
aether_legacy:pillar_top:0-6.9499273037604024E-6
minecraft:web:0-1.1299881803236338E-6
aether_legacy:aether_grass:0-0.041466956255637566
minecraft:glowstone:0-5.879938495843334E-6
minecraft:ice:0-1.0079894564302857E-5
aether_legacy:aether_log:0-0.0010607889041480626
aether_legacy:aether_log:1-8.047915818800535E-5
aether_legacy:quicksoil:0-0.002787170846192949
aether_legacy:holystone:0-0.8774025923688838
aether_legacy:icestone:0-0.004706850766340984
aether_legacy:ambrosium_ore:0-0.0069564172358757125
thaumcraft:leaves_silverwood:0-3.334365122540818E-4
minecraft:netherrack:0-3.7999602524157596E-7
aether_legacy:zanite_ore:0-0.001636162885736215
aether_legacy:pillar:0-9.034905494888523E-5
aether_legacy:aether_dirt:0-0.017114960977508174
thaumcraft:log_greatwood:0-3.3012654687631965E-4
thaumcraft:leaves_greatwood:0-0.0021494675165697765
aether_legacy:mossy_holystone:0-2.1011780216778931E-4
aether_legacy:crystal_leaves:4-4.0412577284441604E-4
aether_legacy:crystal_leaves:5-2.0271787957097968E-4
aether_legacy:dungeon_block:0-5.225945336611779E-4
aether_legacy:dungeon_block:1-2.7079716746162834E-5
