bigreactors:ingotgraphite:0-0.010682698852737373
galacticraftplanets:venus_rock_scorched:0-1.0389308383740895E-5
thaumcraft:amber:0-1.5929939543924562E-4
appliedenergistics2:material:0-6.734051714177387E-4
appliedenergistics2:material:1-5.879608594455867E-5
minecraft:redstone:0-0.005452517025941583
minecraft:dye:4-0.0012396974733391998
minecraft:string:0-1.5298981546798429E-6
galacticraftplanets:crashed_probe:0-3.9997337377250795E-8
galacticraftplanets:treasure_t3:0-4.99966717215635E-8
minecraft:iron_ingot:0-0.005427198711381784
minecraft:glowstone_dust:0-2.2798482305032956E-6
thaumcraft:quicksilver:0-1.757383011012957E-4
galacticraftplanets:basic_item_venus:4-8.79701438275254E-4
minecraft:diamond:0-1.7300848282529832E-4
mysticalagriculture:crafting:0-0.005315986114804338
mysticalagriculture:crafting:5-0.003965736000954416
chisel:marble2:7-0.02290860497416687
minecraft:gold_ingot:0-5.170655789444097E-4
minecraft:emerald:0-2.5734286868523163E-4
minecraft:iron_bars:0-1.689887504188846E-6
minecraft:sandstone:0-2.6248252653820835E-5
minecraft:stone:0-2.1608561518059742E-5
minecraft:stone:1-0.032661655713579145
minecraft:stone:3-0.031273028154515756
minecraft:stone:5-0.034101269878464194
evilcraft:dark_gem:0-9.943938032045206E-4
draconicevolution:draconium_ingot:0-4.2177192264310964E-5
minecraft:brick:0-0.015642718664218524
minecraft:glass:0-3.5497636922310082E-6
chisel:limestone2:7-0.01670385802417133
mekanism:ingot:1-0.002416569128993083
actuallyadditions:item_misc:5-0.0015548564932032474
thermalfoundation:material:132-0.0019461304460962033
thermalfoundation:material:128-0.004344080814540176
thermalfoundation:material:130-0.0017028566408334197
thermalfoundation:material:893-9.082395384939225E-5
thermalfoundation:material:892-2.4699355763886795E-4
thermalfoundation:material:133-4.79918051855288E-4
thermalfoundation:material:129-0.003387824472524864
thermalfoundation:material:131-0.0021119294088592522
galacticraftplanets:venus:0-0.05866779448492114
galacticraftplanets:venus:2-0.0014040265339536346
galacticraftplanets:venus:4-2.4453372139016707E-4
galacticraftplanets:venus:1-0.6951964007756004
galacticraftplanets:venus:3-0.0022603795265349184
galacticraftplanets:venus:5-9.883342065918672E-5
minecraft:chest:0-5.99960060658762E-8
minecraft:dirt:0-0.013675309634637622
