abyssalcraft:coralium:0-6.217766578245095E-6
divinerpg:rupee_ingot:0-5.599188771393315E-4
divinerpg:arlemite_ingot:0-5.581495126950399E-4
appliedenergistics2:material:0-4.057842423001658E-4
appliedenergistics2:material:1-3.5877112941031584E-5
divinerpg:realmite_ingot:0-0.001249911031957321
minecraft:dye:4-9.000966852706507E-4
bewitchment:garnet:0-2.3980386245260702E-4
minecraft:string:0-1.2895367983820211E-5
minecraft:rail:0-1.073614357722706E-5
minecraft:red_mushroom:0-2.8789658754575357E-6
minecraft:red_flower:6-9.99640928978311E-9
minecraft:red_flower:4-9.99640928978311E-9
minecraft:red_flower:3-9.99640928978311E-9
minecraft:diamond:0-1.312128683376931E-4
mysticalagriculture:crafting:0-0.0040825135611288425
mysticalagriculture:crafting:5-0.003034350061457924
minecraft:yellow_flower:0-9.99640928978311E-9
minecraft:gold_ingot:0-3.7725449018712477E-4
minecraft:obsidian:0-3.114881134696417E-5
minecraft:fence:0-3.149868567210658E-5
bigreactors:ingotyellorium:0-0.0014584061405143272
minecraft:torch:0-7.997127431826488E-8
minecraft:stone:0-0.804239547154662
minecraft:stone:1-0.017543328436425636
minecraft:stone:3-0.016806892964047315
minecraft:stone:5-0.01833223506116603
evilcraft:dark_gem:0-7.110845784194318E-4
draconicevolution:draconium_ingot:0-3.332802857213689E-5
minecraft:brick:0-0.012274271081827407
astralsorcery:itemcraftingcomponent:0-4.378427268925002E-6
minecraft:bone_block:0-3.358793521367125E-6
actuallyadditions:item_misc:5-0.0011219370002295175
minecraft:chest:0-2.499102322445778E-7
minecraft:waterlily:0-1.899317765058791E-7
minecraft:brown_mushroom:0-1.7493716257120443E-6
bigreactors:ingotgraphite:0-0.006469506153389703
thaumcraft:amber:0-3.3771869144603257E-4
abyssalcraft:stone:0-3.719364004449602E-4
minecraft:redstone:0-0.00412455845860167
traverse:red_rock:0-1.0806118442255542E-5
minecraft:iron_ingot:0-0.003980180319229333
thaumcraft:quicksilver:0-1.2160631901021153E-4
bewitchment:opal:0-2.3575531669024486E-4
chisel:marble2:7-0.016606145072689888
mysticalworld:amethyst_gem:0-4.5427682376490366E-4
minecraft:emerald:0-1.8629308352439804E-4
minecraft:mossy_cobblestone:0-1.503959777647869E-4
chisel:basalt2:7-0.001943931739719093
mekanism:ingot:1-0.0017671152522014092
minecraft:glass:0-2.539587780069399E-4
chisel:limestone2:7-0.01216913884532676
thermalfoundation:material:132-0.0011529258690278453
thermalfoundation:material:128-0.0025933584656391423
thermalfoundation:material:130-0.0012318175311428134
thermalfoundation:material:893-7.112445209680683E-5
thermalfoundation:material:892-0.0019471905691475623
thermalfoundation:material:133-3.5302319406869053E-4
thermalfoundation:material:129-0.0023823942439875597
thermalfoundation:material:131-0.001511696998438161
galacticraftplanets:carbon_fragments:0-4.825266764178307E-5
minecraft:dirt:0-0.026268774256287142
mekanism:salt:0-1.199569114773973E-7
