betternether:cincinnasite_wall:0-1.4843973184362441E-6
betternether:netherrack_moss:0-0.0019249559225671259
minecraft:slime_ball:0-1.3187676176462987E-5
minecraft:nether_brick_fence:0-7.755475989732624E-5
betternether:reeds_fence:0-1.8660966288964398E-6
betternether:orange_mushroom:0-5.352490330726218E-5
betternether:black_apple:0-1.3061276404804174E-4
betternether:magma_flower:0-2.945984678078679E-5
thaumicaugmentation:stone:0-5.195290614707505E-6
thaumicaugmentation:stone:2-3.662993382802454E-7
divinerpg:bloodgem:0-2.1700170798641453E-4
betternether:pig_statue_01:0-1.4869973137393527E-7
minecraft:red_mushroom:0-8.211005166819166E-5
natura:nether_berrybush_skyberry:0-1.5629971764456007E-7
minecraft:glowstone_dust:0-0.08544846223735296
minecraft:diamond:0-8.946098838872447E-4
betternether:reeds_block:0-1.8242667044621984E-5
betternether:bone_stairs:0-3.76581319705846E-5
minecraft:gold_ingot:0-0.0026747927679868647
minecraft:obsidian:0-2.557859379227031E-4
betternether:nether_cactus:0-1.4026394661318046E-4
betternether:nether_brick_tile_large:0-1.351657558230621E-5
minecraft:nether_wart_block:0-9.063862626132166E-4
betternether:red_mold:0-1.5743931558587638E-4
minecraft:bone_block:0-4.997700971653194E-5
betternether:gray_mold:0-1.6736509765495107E-4
minecraft:magma:0-0.00962128401915042
minecraft:brown_mushroom:0-4.1152585657854013E-4
bigreactors:ingotgraphite:0-0.009300237999120055
betternether:smoker:0-4.0989045953288483E-4
tconstruct:slime_dirt:3-2.672605171938757E-4
minecraft:iron_ingot:0-0.00622492175467885
betternether:nether_reed:0-7.500786449829278E-6
betternether:nether_brick_tile_slab_half:0-3.335793973888186E-6
betternether:quartz_glass:0-0.00578919924181157
quark:basalt:0-0.027105004934808587
betternether:nether_brick_tile_stairs:0-1.839086677689917E-5
minecraft:nether_brick:0-0.00327252938817566
minecraft:netherbrick:0-0.7216023153254174
minecraft:emerald:0-1.5335152297047376E-4
minecraft:nether_brick_stairs:0-6.667287955544308E-6
betternether:barrel_cactus:0-3.5418236016956635E-5
betternether:cincinnasite_fire_bowl:0-4.534091809163147E-6
betternether:cincinnasite:0-0.005812643999458615
betternether:bone_block:0-1.2902466691693923E-4
quark:blaze_lantern:0-8.53998457251787E-8
betternether:wart_seed:0-2.186650049816685E-4
minecraft:nether_wart:0-0.0012115846112723996
minecraft:dirt:0-2.9999945805097904E-9
quark:smoker:0-4.2423923361182445E-6
natura:nether_glowshroom:0-3.898392957553122E-6
natura:nether_glowshroom:2-3.3839938868150437E-6
natura:nether_glowshroom:1-3.0518944867526096E-6
betternether:cincinnasite_tile_large:0-1.089598031641156E-6
minecraft:dye:0-0.0012954800597152721
minecraft:dye:4-0.010543396953353403
betternether:nether_mycelium:0-0.0017718040992358948
natura:nether_logs:0-2.5010954817710123E-6
natura:nether_logs:2-2.1529961106125263E-7
natura:nether_logs:1-1.0561980919781468E-6
tconstruct:ingots:0-0.0012667081116917963
tconstruct:ingots:1-0.001269301907006105
betternether:egg_plant:0-6.511612236772494E-4
betternether:cincinnasite_pedestal:0-6.525988210802298E-7
betternether:cincinnasite_forged:0-6.024689116399111E-6
betternether:reeds_stairs:0-7.03558729021156E-6
mysticalagriculture:soulstone:0-0.032762643214285035
mysticalagriculture:crafting:0-0.003840511162116586
mysticalagriculture:crafting:5-0.002875359505663053
minecraft:fence:0-7.999985548026107E-10
natura:nether_glass:0-0.006321247880665704
natura:nether_glass:1-9.078693599340013E-5
betternether:cincinnasite_brick_plate:0-8.595984471354052E-6
draconicevolution:draconium_ingot:0-8.346774921551104E-4
betternether:cincinnasite_bricks_pillar:0-5.628259832548612E-5
natura:nether_berrybush_blightberry:0-1.6799969650854824E-7
betternether:nether_brick_tile_small:0-4.555491770504117E-6
betternether:nether_brick_wall:0-7.1944870031592285E-6
minecraft:wheat_seeds:0-8.999983741529371E-10
betternether:cincinnasite_pillar:0-3.102204395867759E-5
minecraft:chest:0-3.5404936040983044E-6
divinerpg:netherite_ingot:0-2.1634840916659885E-4
natura:nether_berrybush_duskberry:0-1.5739971565741366E-7
betternether:black_bush:0-1.616749079342788E-4
tconstruct:slime_channel:4-2.4792855211707064E-5
tconstruct:slime_channel:3-4.679991545595273E-6
betternether:cincinnasite_carved:0-3.8849929817601785E-7
betternether:bone_wall:0-1.1739978791728313E-6
minecraft:redstone:0-0.010879752745726666
betternether:agave:0-3.553933579818988E-5
minecraft:skull:0-2.8749948063218825E-7
betternether:cincinnasite_slab_half:0-2.019596351599191E-6
betternether:cincinnasite_bricks:0-1.537957221680279E-5
betternether:bone_tile:0-1.5828971404963157E-6
betternether:cincinnasite_pot:0-3.6159934677078004E-7
natura:nether_logs2:0-8.767034162352787E-5
natura:nether_logs2:15-7.0446472738447E-5
natura:nether_berrybush_stingberry:0-1.2319977743960206E-7
thermalfoundation:material:128-0.0030833750298830086
thermalfoundation:material:894-1.3731245194505557E-4
thermalfoundation:material:129-0.0012982182547687227
betternether:stalagnate_stem:0-8.489946662911354E-4
natura:nether_tainted_soil:0-0.006634433814895313
betternether:cincinnasite_stairs:0-2.3017858418238768E-5
betternether:bone_mushroom:0-4.905251138663817E-5
