divinerpg:crypt_wall:0-7.28834813014324E-5
divinerpg:village_lamp:0-1.2598873156784857E-6
divinerpg:mintwood_log:0-0.0012175711004407765
divinerpg:cell_lamp:0-1.4798676406382213E-6
divinerpg:hall_wall:0-1.3738771204303488E-4
divinerpg:blue_karos_bricks:0-2.651762826332813E-5
divinerpg:infusion_table:0-2.919738858556491E-6
divinerpg:karos_dispenser:0-2.919738858556491E-6
divinerpg:quadrotic_altar:0-5.59949918079327E-7
divinerpg:shifted_chamber_wall:0-1.5618603072141228E-4
divinerpg:dreamwood_log:0-5.60779843850766E-4
divinerpg:dark_dream_bricks:0-1.942626251508065E-4
divinerpg:fire_crystal:0-0.0012378592858654721
divinerpg:firewood_log:0-0.001469308585040154
divinerpg:dream_lamp:0-1.9458259653256614E-5
divinerpg:firelight:0-3.6006779553636724E-5
divinerpg:white_everstone:0-1.5080651186557875E-4
divinerpg:everstone:0-4.8312678913997934E-4
divinerpg:metal_caging:0-1.6168553884540567E-5
divinerpg:green_hungerstone:0-4.7512750459598895E-4
divinerpg:hyrewood_log:0-0.0012140314170300608
divinerpg:barred_door:0-6.199445521592549E-7
divinerpg:luna_stone:0-8.939200477909256E-6
divinerpg:karos_altar:0-6.999373975991588E-8
divinerpg:black_karos_bricks:0-3.96864504438723E-5
divinerpg:lunic_altar:0-6.999373975991588E-8
divinerpg:luna_bricks:0-2.7007584441647537E-5
divinerpg:crypt_floor:0-2.6927591596207635E-5
divinerpg:dream_stone:0-0.8653565825072606
divinerpg:karos_heat_tile_green:0-2.733755492908714E-5
divinerpg:light_dream_bricks:0-6.0424595624167375E-5
divinerpg:wreck_altar:0-4.999552839993991E-8
divinerpg:dream_dirt:0-0.10878605017567229
divinerpg:smooth_glass:0-5.330523238001593E-5
divinerpg:raglok_altar:0-7.999284543990385E-8
divinerpg:stacked_chamber_wall:0-1.6908487704859677E-5
minecraft:chest:0-3.899651215195312E-6
divinerpg:chamber_wall:0-4.918560083986088E-5
divinerpg:hive_wall:0-4.995353215608396E-4
divinerpg:dark_everstone:0-0.0012468884782945013
divinerpg:black_hungerstone:0-5.505607578458183E-4
