bigreactors:ingotgraphite:0-0.012239579435469248
thaumcraft:amber:0-2.20697533185893E-4
appliedenergistics2:material:0-8.176697126085782E-4
appliedenergistics2:material:1-7.18594287594352E-5
minecraft:dye:4-0.0016900713736002296
minecraft:redstone:0-0.007521373530739893
minecraft:string:0-1.0198499698709323E-6
galacticraftcore:item_basic_moon:2-3.2513216980649976E-4
minecraft:iron_ingot:0-0.00755503857827475
minecraft:glowstone_dust:0-9.99852911638169E-7
galacticraftcore:treasure_chest:0-1.999705823276338E-8
thaumcraft:quicksilver:0-2.238770654449024E-4
minecraft:diamond:0-2.3713511505322451E-4
mysticalagriculture:crafting:0-0.00789119912569662
mysticalagriculture:crafting:5-0.005883294508544848
chisel:marble2:7-0.0322363177153009
minecraft:gold_ingot:0-7.120352524940056E-4
minecraft:emerald:0-3.5228817488659243E-4
minecraft:iron_bars:0-5.259226315216769E-6
galacticraftcore:cheese_curd:0-7.061261217862241E-4
minecraft:stone:0-6.978973323234419E-6
minecraft:stone:1-0.040027951488056594
minecraft:stone:3-0.03833227093962207
minecraft:stone:5-0.04181382876764999
evilcraft:dark_gem:0-0.0013744578035125253
draconicevolution:draconium_ingot:0-5.6911627730444574E-5
minecraft:brick:0-0.02196024942770669
galacticraftcore:unlit_torch:0-1.809733770065086E-6
chisel:limestone2:7-0.02354567619557487
mekanism:ingot:1-0.0033825823883048564
actuallyadditions:item_misc:5-0.0021425148146456173
galacticraftcore:basic_block_moon:4-0.6175474425957197
galacticraftcore:basic_block_moon:14-1.9506130453149037E-4
galacticraftcore:basic_block_moon:3-0.04752157910049853
galacticraftcore:basic_block_moon:5-0.016151933889005588
thermalfoundation:material:132-0.0022436799322451675
thermalfoundation:material:128-0.004879202220561333
thermalfoundation:material:130-0.002330557151737408
thermalfoundation:material:893-1.2568151099291784E-4
thermalfoundation:material:892-4.67931162646663E-6
thermalfoundation:material:133-6.520940704412974E-4
thermalfoundation:material:129-0.004647336330352442
thermalfoundation:material:131-0.0028861254220891564
minecraft:chest:0-8.99867620474352E-8
minecraft:dirt:0-0.03526588203609367
