abyssalcraft:psdl:0-1.1799850377897208E-6
abyssalcraft:tieredenergypedestal:0-9.69987700555957E-7
abyssalcraft:tieredenergypedestal:2-1.1299856717816818E-6
abyssalcraft:tieredenergypedestal:1-9.499879541527414E-7
abyssalcraft:tieredenergypedestal:3-1.2199845305961521E-6
minecraft:wooden_door:0-1.347982907576732E-5
abyssalcraft:ethbrick:0-2.9321628201754404E-4
abyssalcraft:stone:6-0.979358451734832
abyssalcraft:stone:7-5.532429848789517E-4
minecraft:redstone:0-1.9419753757522352E-5
abyssalcraft:engraver:0-4.299945476691355E-6
minecraft:wooden_button:0-2.1799723579505013E-6
minecraft:red_mushroom:0-1.2789837824856382E-5
abyssalcraft:darkethaxiumpillar:0-3.6191541091258963E-4
abyssalcraft:darkethaxiumbrickslab1:0-3.1579599570677446E-5
minecraft:sticky_piston:0-9.449880175519375E-6
abyssalcraft:darkethaxiumbrickstairs:0-3.347457554238212E-4
abyssalcraft:crystalcluster:0-4.77993939036853E-6
abyssalcraft:crystalcluster:2-4.3399449694977866E-6
abyssalcraft:crystalcluster:6-4.5999416727395895E-6
abyssalcraft:crystalcluster:4-5.139934825626411E-6
abyssalcraft:crystalcluster:15-4.309945349892963E-6
abyssalcraft:crystalcluster:14-4.629941292344413E-6
abyssalcraft:crystalcluster:12-4.529942560328335E-6
abyssalcraft:crystalcluster:13-4.769939517166922E-6
abyssalcraft:crystalcluster:8-4.409944081909042E-6
abyssalcraft:crystalcluster:9-4.419943955110649E-6
abyssalcraft:crystalcluster:11-4.519942687126727E-6
abyssalcraft:crystalcluster:10-4.639941165546021E-6
abyssalcraft:crystalcluster:1-5.299932796852136E-6
abyssalcraft:crystalcluster:3-4.699940404755668E-6
abyssalcraft:crystalcluster:7-5.149934698828019E-6
abyssalcraft:crystalcluster:5-4.419943955110649E-6
abyssalcraft:crystalcluster2:0-4.799939136771745E-6
abyssalcraft:crystalcluster2:2-4.999936600803902E-6
abyssalcraft:crystalcluster2:6-4.77993939036853E-6
abyssalcraft:crystalcluster2:4-4.819938883174961E-6
abyssalcraft:crystalcluster2:8-4.519942687126727E-6
abyssalcraft:crystalcluster2:9-4.8699382491830005E-6
abyssalcraft:crystalcluster2:11-4.719940151158883E-6
abyssalcraft:crystalcluster2:10-4.6199414191428055E-6
abyssalcraft:crystalcluster2:1-4.8499385027797845E-6
abyssalcraft:crystalcluster2:3-4.539942433529943E-6
abyssalcraft:crystalcluster2:7-4.519942687126727E-6
abyssalcraft:crystalcluster2:5-4.699940404755668E-6
abyssalcraft:statue:0-4.699940404755668E-7
abyssalcraft:statue:2-6.59991631306115E-7
abyssalcraft:statue:6-3.8999505486270436E-7
abyssalcraft:statue:4-4.5999416727395894E-7
abyssalcraft:statue:1-5.499930260884292E-7
abyssalcraft:statue:3-4.5999416727395894E-7
abyssalcraft:statue:5-5.399931528868214E-7
minecraft:brewing_stand:0-4.959937107997471E-6
minecraft:stone_pressure_plate:0-1.3419829836557673E-5
minecraft:carpet:14-9.785875915093397E-5
minecraft:carpet:8-2.462968769556002E-5
minecraft:furnace:0-2.5599675396115977E-6
abyssalcraft:ethaxiumbrick:2-0.0075237245991720825
abyssalcraft:ethaxiumbrick:1-2.732365353607316E-4
abyssalcraft:decorativestatue:0-3.9999492806431215E-8
abyssalcraft:decorativestatue:2-5.079935586416764E-6
abyssalcraft:decorativestatue:6-1.0999860521768584E-7
abyssalcraft:decorativestatue:4-3.9999492806431215E-8
abyssalcraft:decorativestatue:1-6.999911241125463E-8
abyssalcraft:decorativestatue:3-7.999898561286243E-8
abyssalcraft:decorativestatue:5-9.999873201607804E-8
abyssalcraft:ethaxiumbrickslab1:0-0.00129112362855239
minecraft:bed:0-1.3779825271815553E-5
abyssalcraft:monolithpillar:0-1.2819837444461205E-5
abyssalcraft:ethaxiumpillar:0-0.0014777812617336012
minecraft:redstone_torch:0-1.1769850758292386E-5
minecraft:enchanting_table:0-4.219946491078493E-6
minecraft:torch:0-2.4289692006705354E-5
minecraft:crafting_table:0-5.699927724916448E-6
abyssalcraft:crate:0-5.616928777343103E-5
minecraft:stone_button:0-2.4799685539987354E-6
minecraft:book:0-1.0937861307918614E-4
minecraft:anvil:0-3.189959551312889E-6
minecraft:ladder:0-5.199934064836058E-5
abyssalcraft:ethaxiumbrickstairs:0-0.005678747993475443
abyssalcraft:ethaxiumfence:0-5.796026506383899E-4
minecraft:repeater:0-1.2139846066751872E-5
minecraft:banner:0-7.855900387183091E-5
abyssalcraft:darkethaxiumbrick:2-8.508392113588E-4
abyssalcraft:darkethaxiumbrick:1-8.296894795373994E-5
minecraft:brown_mushroom:0-2.76796490220504E-5
