erebus:petrified_wood_rock:0-2.0674724503396926E-4
erebus:petrified_wood_rock_4:0-1.451769996079521E-5
minecraft:ender_pearl:0-3.999366380384356E-8
erebus:swamp_berry_bush:0-1.79971487117296E-7
erebus:temple_brick:0-8.598637717826365E-7
minecraft:dye:4-7.563801666901912E-4
minecraft:dye:3-2.1546586374320715E-5
minecraft:string:0-1.934693486510932E-5
minecraft:magma_cream:0-7.998732760768712E-8
erebus:ghost_sand:0-9.998415950960889E-8
erebus:umberstone:0-0.8420161893751174
erebus:umberstone:2-1.7136285098351867E-4
erebus:umberstone:3-2.2544428286226613E-4
erebus:wall_umbercobble_mossy:0-3.59942974234592E-7
minecraft:red_mushroom:0-2.0826700425851532E-5
erebus:prickly_pear:0-1.0198384269980107E-6
erebus:materials:2-1.7027302364486395E-4
erebus:materials:47-5.940058916465864E-5
erebus:materials:74-2.881343508747909E-4
erebus:materials:11-1.9976835070019858E-4
erebus:materials:1-4.473291296459902E-5
erebus:materials:3-5.167181363456588E-5
erebus:materials:7-8.752613323471162E-5
erebus:materials:40-4.599271337442009E-7
erebus:materials:22-0.0016674158313098456
erebus:kaizers_fingers_mushroom:0-4.599271337442009E-7
minecraft:melon:0-6.249009969350556E-6
erebus:dung:0-8.488655142365795E-6
minecraft:diamond:0-5.999049570576534E-8
erebus:small_plant:0-7.985134915075404E-4
erebus:grandmas_shoes_mushroom:0-3.899382220874747E-7
mysticalagriculture:crafting:0-9.998415950960889E-8
mysticalagriculture:crafting:5-9.998415950960889E-8
minecraft:coal:1-0.0027429054414909045
minecraft:gold_ingot:0-2.3347301087088773E-4
erebus:log_balsam_resinless:0-4.599271337442009E-7
erebus:gneiss:2-1.821711386265074E-5
erebus:gneiss:1-9.10855693132537E-6
erebus:gneiss:3-3.407460156087471E-5
erebus:gneiss:5-3.4644511270079484E-5
erebus:dark_capped_mushroom:0-4.999207975480444E-7
minecraft:torch:0-1.3997782331345246E-7
erebus:heart_berry_bush:0-1.3997782331345246E-7
erebus:petrified_wood_rock_2:0-7.166864553648766E-5
minecraft:sandstone:0-0.004365348397853328
minecraft:stone:0-3.5694344944930376E-6
minecraft:stone:1-8.9985743558648E-8
minecraft:stone:3-5.999049570576534E-8
minecraft:stone:5-5.699097092047706E-7
minecraft:brick:0-0.0011562168205691173
erebus:temple_pillar:0-5.099192134990053E-7
erebus:petrified_bark_red:0-2.391621095469845E-5
erebus:petrified_wood_rock_5:0-4.679258665049696E-6
minecraft:chest:0-3.7694028135122552E-6
minecraft:waterlily:0-4.2483269375632816E-5
minecraft:red_sandstone:0-0.004246697195763275
erebus:volcanic_rock:0-0.003749565956265549
erebus:mandrake_root:0-1.3097924895758766E-6
erebus:stairs_eucalyptus:0-2.999524785288267E-8
erebus:stairs_wasp_nest:0-1.034836050924452E-5
minecraft:brown_mushroom:0-2.0186801804990034E-5
bigreactors:ingotgraphite:0-7.753171665013112E-4
erebus:bamboo_torch:0-4.9992079754804444E-8
erebus:dutch_cap_mushroom:0-4.899223815970836E-7
erebus:petrified_wood_rock_3:0-3.35146902676209E-5
erebus:rein_exoskeleton_shield:0-3.999366380384356E-8
erebus:wasp_sword:0-1.899699030682569E-7
minecraft:stick:0-1.1268214776732923E-5
erebus:double_plant:0-1.4327730057726954E-5
erebus:double_plant:2-4.699255496951618E-7
erebus:double_plant:6-1.0998257546056978E-7
erebus:double_plant:4-1.5897481362027813E-6
erebus:double_plant:1-6.498970368124578E-7
erebus:double_plant:3-1.6597370478595076E-6
erebus:double_plant:7-3.614427366272362E-5
erebus:double_plant:5-2.799556466269049E-7
minecraft:reeds:0-2.0506751115420783E-5
erebus:giant_lily_pad:0-1.8996990306825689E-6
minecraft:iron_ingot:0-6.379389313351085E-4
erebus:fence_eucalyptus:0-1.1998099141153068E-7
erebus:amber_glass:0-2.8925417346129852E-5
betternether:quartz_glass:0-1.5980468214420792E-4
erebus:jade_berry_bush:0-2.499603987740222E-7
erebus:petrified_wood_rock_6:0-5.799081251557315E-7
chisel:marble2:7-2.0996673497017868E-7
erebus:door_eucalyptus:0-9.99841595096089E-9
minecraft:emerald:0-5.049200055235249E-6
erebus:silk:0-1.0498336748508934E-6
erebus:quick_sand:0-2.3030351301443313E-4
erebus:turnip:0-1.5037617590245178E-5
minecraft:glass:0-0.003508634127095244
erebus:petrified_bark_brown:0-2.731567237802515E-5
chisel:limestone2:7-3.999366380384356E-8
thermalfoundation:material:132-5.6711015273850164E-5
thermalfoundation:material:128-4.941817067921929E-4
thermalfoundation:material:130-3.465450968603044E-4
thermalfoundation:material:892-1.529757640497016E-6
thermalfoundation:material:129-6.352993495240549E-5
thermalfoundation:material:131-3.780401071058312E-5
erebus:dust:0-8.988575939913839E-5
minecraft:dirt:0-0.0644920925177824
minecraft:dirt:1-2.0696721018489042E-6
erebus:erebus_food:18-1.3997782331345246E-7
erebus:petrified_log_inner:0-1.4537696792697133E-5
erebus:sarcastic_czech_mushroom:0-4.399303018422791E-7
