actuallyadditions:item_coffee_seed:0-1.3940998690940221E-6
undergroundbiomes:igneous_sandstone_chiseled:0-2.1099998018710187E-8
undergroundbiomes:igneous_sandstone_chiseled:2-8.979999156778079E-8
undergroundbiomes:igneous_sandstone_chiseled:6-3.5499996666550316E-8
undergroundbiomes:igneous_sandstone_chiseled:4-2.859999731446025E-8
undergroundbiomes:igneous_sandstone_chiseled:1-6.249999413125055E-8
undergroundbiomes:igneous_sandstone_chiseled:3-4.849999544585043E-8
undergroundbiomes:igneous_sandstone_chiseled:7-7.039999338944063E-8
undergroundbiomes:igneous_sandstone_chiseled:5-2.9599997220560262E-8
minecraft:white_glazed_terracotta:0-6.483809391170298E-5
divinerpg:rupee_ingot:0-3.606996661303014E-4
actuallyadditions:block_black_lotus:0-2.9882997193986562E-6
minecraft:brick_stairs:0-6.049999431905053E-8
undergroundbiomes:sedimentary_sandstone_smooth:0-6.999999342700062E-10
undergroundbiomes:sedimentary_sandstone_smooth:2-2.9999997183000264E-9
undergroundbiomes:sedimentary_sandstone_smooth:6-2.28999978496902E-8
undergroundbiomes:sedimentary_sandstone_smooth:4-9.299999126730082E-9
undergroundbiomes:sedimentary_sandstone_smooth:1-2.699999746470024E-9
undergroundbiomes:sedimentary_sandstone_smooth:3-1.699999840370015E-9
undergroundbiomes:sedimentary_sandstone_smooth:7-1.4299998657230125E-8
undergroundbiomes:sedimentary_sandstone_smooth:5-1.789999831919016E-8
minecraft:red_mushroom:0-3.4729996738853307E-6
minecraft:spruce_door:0-4.4799995793280394E-8
minecraft:glowstone_dust:0-4.9199995380120434E-8
minecraft:acacia_door:0-4.899999539890043E-9
minecraft:stone_brick_stairs:0-8.190299230930901E-6
minecraft:red_flower:0-9.447199112908003E-6
minecraft:red_flower:2-4.025299622024366E-6
minecraft:red_flower:6-4.093599615610996E-6
minecraft:red_flower:4-4.140399611216477E-6
minecraft:red_flower:8-4.300899596145528E-6
minecraft:red_flower:1-4.48369957898061E-6
minecraft:red_flower:3-6.6252993778843885E-6
minecraft:red_flower:7-2.158499797316869E-6
minecraft:red_flower:5-4.093099615657946E-6
mysticalworld:thatch:0-1.265499881169561E-6
minecraft:coal:1-0.0013919184692988554
minecraft:light_blue_glazed_terracotta:0-1.7466998359848853E-6
minecraft:lever:0-2.3999997746400212E-9
divinerpg:divine_log:0-1.012099904963819E-6
minecraft:dispenser:0-3.9099996328510345E-8
minecraft:redstone_torch:0-6.699999370870059E-9
minecraft:iron_door:0-3.0399997145440265E-8
bigreactors:ingotyellorium:0-0.0034196544788944448
evilcraft:dark_gem:0-7.733904273786387E-4
quark:elder_prismarine:0-2.5070357645893415E-4
minecraft:book:0-9.548999103348985E-7
minecraft:repeater:0-7.999999248800071E-10
minecraft:snowball:0-0.0021744345958205915
evilcraft:bloody_cobblestone:0-4.51139957637958E-6
thaumcraft:amber:0-3.8217646411362993E-4
minecraft:wooden_door:0-1.2579998818738112E-7
abyssalcraft:dcstairs:0-4.099999615010036E-9
abyssalcraft:stone:0-0.0026620968500291058
minecraft:stick:0-5.050999525711145E-6
thermalfoundation:ore_fluid:0-0.0017945656314902873
thermalfoundation:ore_fluid:2-7.670259279762652E-5
thermalfoundation:ore_fluid:1-5.220999509748147E-5
minecraft:sticky_piston:0-2.3999997746400212E-9
minecraft:green_glazed_terracotta:0-5.229899508912436E-6
minecraft:iron_ingot:0-0.0051635549151421945
thaumcraft:vishroom:0-1.1792998892637404E-6
quark:roots:0-4.823509547072454E-4
undergroundbiomes:metamorphic_brick:0-5.224499509419496E-6
undergroundbiomes:metamorphic_brick:2-7.113599332033023E-6
undergroundbiomes:metamorphic_brick:6-4.963199533955563E-6
undergroundbiomes:metamorphic_brick:4-6.993799343282242E-6
undergroundbiomes:metamorphic_brick:1-5.037099527016355E-6
undergroundbiomes:metamorphic_brick:3-7.539699292022237E-6
undergroundbiomes:metamorphic_brick:7-6.457399393650197E-6
undergroundbiomes:metamorphic_brick:5-5.098799521222725E-6
minecraft:bed:0-6.539999385894058E-8
minecraft:emerald:0-2.8232797348940326E-4
minecraft:mossy_cobblestone:0-9.039429151197603E-5
minecraft:crafting_table:0-4.149999610315037E-8
undergroundbiomes:metamorphic_sandstone_chiseled:0-3.3299996873130296E-8
undergroundbiomes:metamorphic_sandstone_chiseled:2-2.1999997934200195E-8
undergroundbiomes:metamorphic_sandstone_chiseled:6-4.199999605620037E-8
undergroundbiomes:metamorphic_sandstone_chiseled:4-6.769999364297059E-8
undergroundbiomes:metamorphic_sandstone_chiseled:1-5.199999511720046E-8
undergroundbiomes:metamorphic_sandstone_chiseled:3-8.659999186826076E-8
undergroundbiomes:metamorphic_sandstone_chiseled:7-4.4799995793280394E-8
undergroundbiomes:metamorphic_sandstone_chiseled:5-1.0869998979307095E-7
chisel:limestone2:0-5.399999492940048E-9
chisel:limestone2:7-0.013422658939612326
minecraft:ladder:0-3.4739996737914305E-7
minecraft:red_sandstone_stairs:0-1.4119998674132125E-7
quark:roots_blue_flower:0-1.910709820584348E-5
minecraft:red_glazed_terracotta:0-4.42120958484842E-5
minecraft:stonebrick:2-5.236749508269222E-5
minecraft:stonebrick:1-2.5606797595521705E-5
minecraft:stonebrick:3-1.6252998473843443E-6
divinerpg:arlemite_ingot:0-3.5899906628998764E-4
bewitchment:garnet:0-3.363795684139586E-4
minecraft:trapdoor:0-7.649999281665067E-8
undergroundbiomes:sedimentary_stone_wall:6-2.2999997840300204E-9
undergroundbiomes:sedimentary_stone_wall:4-4.999999530500044E-10
undergroundbiomes:sedimentary_stone_wall:1-2.9999997183000266E-10
undergroundbiomes:sedimentary_stone_wall:3-9.999999061000088E-11
undergroundbiomes:sedimentary_stone_wall:7-1.1999998873200106E-9
undergroundbiomes:sedimentary_stone_wall:5-4.999999530500044E-10
minecraft:stone_stairs:0-1.0344999028604591E-6
undergroundbiomes:metamorphic_cobble_halfslab:0-8.99999915490008E-10
undergroundbiomes:metamorphic_cobble_halfslab:2-4.599999568060041E-9
undergroundbiomes:metamorphic_cobble_halfslab:6-3.999999624400035E-9
undergroundbiomes:metamorphic_cobble_halfslab:4-5.599999474160049E-9
undergroundbiomes:metamorphic_cobble_halfslab:1-8.899999164290079E-9
undergroundbiomes:metamorphic_cobble_halfslab:3-2.0999998028100187E-9
undergroundbiomes:metamorphic_cobble_halfslab:7-5.499999483550049E-9
undergroundbiomes:metamorphic_cobble_halfslab:5-1.3499998732350119E-8
quark:roots_black_flower:0-1.920509819664128E-5
minecraft:wooden_pressure_plate:0-5.4799994854280485E-8
minecraft:tripwire_hook:0-6.599999380260058E-9
minecraft:yellow_flower:0-1.358289872456581E-5
minecraft:cauldron:0-2.6399997521040235E-8
minecraft:iron_bars:0-4.191999606371237E-7
minecraft:orange_glazed_terracotta:0-3.775572645473729E-4
minecraft:sandstone:0-0.008601609292308887
minecraft:sandstone:2-1.8095998300785759E-6
minecraft:sandstone:1-1.477399861272153E-6
minecraft:stone:0-0.009215817634634726
minecraft:stone:6-2.9999997183000266E-10
minecraft:stone:1-0.02041382418314191
minecraft:stone:3-0.019560117763304942
minecraft:stone:5-0.021327235397372597
undergroundbiomes:sedimentary_stone_halfslab:0-2.5099997643110224E-8
undergroundbiomes:sedimentary_stone_halfslab:2-3.939999630034035E-8
undergroundbiomes:sedimentary_stone_halfslab:6-3.489999672289031E-8
undergroundbiomes:sedimentary_stone_halfslab:4-1.609999848821014E-8
undergroundbiomes:sedimentary_stone_halfslab:1-3.529999668533031E-8
undergroundbiomes:sedimentary_stone_halfslab:3-3.259999693886029E-8
undergroundbiomes:sedimentary_stone_halfslab:7-5.299999502330047E-8
undergroundbiomes:sedimentary_stone_halfslab:5-2.709999745531024E-8
minecraft:coal_block:0-3.979999626278035E-8
minecraft:wheat_seeds:0-1.0343999028698491E-6
undergroundbiomes:metamorphic_brick_halfslab:0-4.7599995530360427E-8
undergroundbiomes:metamorphic_brick_halfslab:2-4.6399995643040415E-8
undergroundbiomes:metamorphic_brick_halfslab:6-5.0299995276830447E-8
undergroundbiomes:metamorphic_brick_halfslab:4-8.02999924598307E-8
undergroundbiomes:metamorphic_brick_halfslab:1-4.059999618766036E-8
undergroundbiomes:metamorphic_brick_halfslab:3-7.479999297628065E-8
undergroundbiomes:metamorphic_brick_halfslab:7-5.3199995004520464E-8
undergroundbiomes:metamorphic_brick_halfslab:5-6.149999422515054E-8
minecraft:chest:0-1.6049998492905142E-6
abyssalcraft:dltfence:0-2.4599997690060217E-8
minecraft:red_sandstone:0-3.2572276941463197E-4
minecraft:red_sandstone:2-2.936999724215726E-7
minecraft:blue_glazed_terracotta:0-2.2999997840300204E-9
undergroundbiomes:sedimentary_sandstone:0-3.5714996646361815E-6
undergroundbiomes:sedimentary_sandstone:2-6.318999406645955E-7
undergroundbiomes:sedimentary_sandstone:6-1.7953288314186228E-4
undergroundbiomes:sedimentary_sandstone:4-2.369829777472984E-5
undergroundbiomes:sedimentary_sandstone:1-6.652899375292748E-6
undergroundbiomes:sedimentary_sandstone:3-1.6378898462021434E-5
undergroundbiomes:sedimentary_sandstone:7-7.619879284493335E-5
undergroundbiomes:sedimentary_sandstone:5-4.287489597404727E-5
divinerpg:asphalt:0-4.792999549937342E-7
undergroundbiomes:metamorphic_cobble_wall:0-5.999999436600053E-10
undergroundbiomes:metamorphic_cobble_wall:2-3.8999996337900344E-9
undergroundbiomes:metamorphic_cobble_wall:6-4.199999605620037E-9
undergroundbiomes:metamorphic_cobble_wall:4-2.9999997183000264E-9
undergroundbiomes:metamorphic_cobble_wall:1-5.199999511720046E-9
undergroundbiomes:metamorphic_cobble_wall:3-2.699999746470024E-9
undergroundbiomes:metamorphic_cobble_wall:7-4.999999530500044E-9
undergroundbiomes:metamorphic_cobble_wall:5-4.099999615010036E-9
minecraft:silver_glazed_terracotta:0-4.708299557890672E-5
undergroundbiomes:igneous_stone:0-0.031011408388028752
undergroundbiomes:igneous_stone:2-0.0315388540385016
undergroundbiomes:igneous_stone:6-0.0343260607767829
undergroundbiomes:igneous_stone:4-0.028729074402339915
undergroundbiomes:igneous_stone:1-0.0305429478320172
undergroundbiomes:igneous_stone:3-0.034292651279920046
undergroundbiomes:igneous_stone:7-0.03424002148486198
undergroundbiomes:igneous_stone:5-0.03049213183678882
minecraft:redstone:0-0.00646297519312663
minecraft:wheat:0-2.0849998042185184E-7
undergroundbiomes:igneous_sandstone:0-9.970989063724128E-5
undergroundbiomes:igneous_sandstone:2-1.2821828796030275E-4
undergroundbiomes:igneous_sandstone:6-8.424479208941403E-5
undergroundbiomes:igneous_sandstone:4-1.5767988519385878E-4
undergroundbiomes:igneous_sandstone:1-4.087599616174396E-5
undergroundbiomes:igneous_sandstone:3-1.0006809060360629E-4
undergroundbiomes:igneous_sandstone:7-3.6834996541193824E-4
undergroundbiomes:igneous_sandstone:5-6.897849352291946E-5
quark:slate:0-0.002125964200371962
thaumcraft:quicksilver:0-1.7643548343270813E-4
minecraft:iron_block:0-9.999999061000087E-10
actuallyadditions:item_canola_seed:0-2.197099793692329E-6
minecraft:hardened_clay:0-3.824180640909438E-4
undergroundbiomes:metamorphic_stone:0-0.02851084992283119
undergroundbiomes:metamorphic_stone:2-0.03462948434829142
undergroundbiomes:metamorphic_stone:6-0.027952877475224805
undergroundbiomes:metamorphic_stone:4-0.038044222527647505
undergroundbiomes:metamorphic_stone:1-0.03123430596709867
undergroundbiomes:metamorphic_stone:3-0.03248647134952034
undergroundbiomes:metamorphic_stone:7-0.037715232958539624
undergroundbiomes:metamorphic_stone:5-0.02837259083581372
undergroundbiomes:metamorphic_sandstone:0-1.7282698377154622E-4
undergroundbiomes:metamorphic_sandstone:2-1.067165899793122E-4
undergroundbiomes:metamorphic_sandstone:6-6.951039347297406E-5
undergroundbiomes:metamorphic_sandstone:4-7.15895932777372E-5
undergroundbiomes:metamorphic_sandstone:1-2.64384675174279E-4
undergroundbiomes:metamorphic_sandstone:3-1.8591708254238595E-4
undergroundbiomes:metamorphic_sandstone:7-1.9167688200154079E-4
undergroundbiomes:metamorphic_sandstone:5-1.423973866288854E-4
mysticalworld:amethyst_gem:0-6.62066037831999E-4
natura:bluebells_flower:0-4.078999616981936E-7
undergroundbiomes:igneous_brick:0-5.373899495390837E-6
undergroundbiomes:igneous_brick:2-6.570999382983158E-6
undergroundbiomes:igneous_brick:6-6.160799421500934E-6
undergroundbiomes:igneous_brick:4-4.930599537016704E-6
undergroundbiomes:igneous_brick:1-4.869499542753993E-6
undergroundbiomes:igneous_brick:3-6.286299409716486E-6
undergroundbiomes:igneous_brick:7-7.1034993329814126E-6
undergroundbiomes:igneous_brick:5-6.159499421623004E-6
undergroundbiomes:igneous_sandstone_smooth:0-4.999999530500044E-10
undergroundbiomes:igneous_sandstone_smooth:2-9.299999126730082E-9
undergroundbiomes:igneous_sandstone_smooth:6-1.8699998244070166E-8
undergroundbiomes:igneous_sandstone_smooth:4-6.939999348334061E-8
undergroundbiomes:igneous_sandstone_smooth:1-7.99999924880007E-9
undergroundbiomes:igneous_sandstone_smooth:3-3.629999659143032E-8
undergroundbiomes:igneous_sandstone_smooth:7-5.149999516415045E-8
undergroundbiomes:igneous_sandstone_smooth:5-1.599999849760014E-8
undergroundbiomes:lignite_coal:0-1.236999883845711E-7
natura:overworld_berrybush_blueberry:0-9.061999149078279E-7
minecraft:pumpkin:0-1.9919998129512176E-7
minecraft:glass:0-0.01204702466878438
mekanism:ingot:1-0.0022733529865321535
galacticraftplanets:carbon_fragments:0-1.231619884350893E-5
minecraft:wooden_slab:0-5.401999492752248E-7
minecraft:wooden_slab:1-5.149999516415045E-8
minecraft:wooden_slab:5-3.159999703276028E-8
minecraft:sponge:0-1.7259998379286153E-7
minecraft:double_plant:0-4.4469995824267394E-7
minecraft:double_plant:4-4.5849995694685407E-7
minecraft:double_plant:1-4.323999593976438E-7
minecraft:double_plant:5-4.48999957838904E-7
traverse:blue_rock:0-5.959039440446196E-5
abyssalcraft:coralium:0-0.001183678988852543
thaumcraft:cinderpearl:0-3.36799968374483E-7
minecraft:wool:0-4.2529996006433373E-7
minecraft:wool:15-6.981999344390262E-7
minecraft:wool:9-4.299999596230038E-9
quark:roots_white_flower:0-1.8910198224332385E-5
minecraft:brick_block:0-1.593399850379754E-6
actuallyadditions:item_coffee_beans:0-2.5821997575314428E-6
undergroundbiomes:igneous_stone_halfslab:0-1.5399998553940137E-8
undergroundbiomes:igneous_stone_halfslab:2-2.7899997380190246E-8
undergroundbiomes:igneous_stone_halfslab:6-6.79999936148006E-8
undergroundbiomes:igneous_stone_halfslab:4-3.8299996403630335E-8
undergroundbiomes:igneous_stone_halfslab:1-1.579999851638014E-8
undergroundbiomes:igneous_stone_halfslab:3-3.759999646936033E-8
undergroundbiomes:igneous_stone_halfslab:7-2.5699997586770227E-8
undergroundbiomes:igneous_stone_halfslab:5-2.2499997887250196E-8
thaumicaugmentation:stone:0-2.054999807035518E-7
thaumicaugmentation:stone:2-7.199999323920064E-9
minecraft:rail:0-2.6079997551088233E-7
minecraft:lime_glazed_terracotta:0-5.202499511485296E-6
undergroundbiomes:igneous_brick_halfslab:0-6.559999384016058E-8
undergroundbiomes:igneous_brick_halfslab:2-5.3499994976350474E-8
undergroundbiomes:igneous_brick_halfslab:6-6.349999403735056E-8
undergroundbiomes:igneous_brick_halfslab:4-4.1699996084370366E-8
undergroundbiomes:igneous_brick_halfslab:1-5.459999487306048E-8
undergroundbiomes:igneous_brick_halfslab:3-7.099999333310062E-8
undergroundbiomes:igneous_brick_halfslab:7-6.649999375565058E-8
undergroundbiomes:igneous_brick_halfslab:5-7.169999326737064E-8
mysticalworld:cooked_beetroot:0-5.999999436600053E-8
minecraft:diamond:0-2.0081408114355775E-4
minecraft:dark_oak_fence:0-1.1859998886346104E-7
abyssalcraft:dltstairs:0-1.0409999022501092E-7
minecraft:brewing_stand:0-1.0999998967100098E-9
minecraft:gold_ingot:0-6.106411426607967E-4
minecraft:obsidian:0-2.6431097518119944E-5
thaumcraft:shimmerleaf:0-9.814999078371587E-7
undergroundbiomes:metamorphic_sandstone_smooth:0-1.3499998732350119E-8
undergroundbiomes:metamorphic_sandstone_smooth:2-6.299999408430056E-9
undergroundbiomes:metamorphic_sandstone_smooth:6-4.199999605620037E-9
undergroundbiomes:metamorphic_sandstone_smooth:4-3.159999703276028E-8
undergroundbiomes:metamorphic_sandstone_smooth:1-5.939999442234052E-8
undergroundbiomes:metamorphic_sandstone_smooth:3-3.999999624400035E-10
undergroundbiomes:metamorphic_sandstone_smooth:7-5.379999494818048E-8
undergroundbiomes:metamorphic_sandstone_smooth:5-5.159999515476046E-8
minecraft:prismarine_crystals:0-2.3087997832037E-6
actuallyadditions:item_rice_seed:0-3.480899673143521E-6
natura:overworld_berrybush_raspberry:0-1.009899905170399E-6
minecraft:brick:0-0.012195513454841288
minecraft:stone_slab:0-8.019999246922071E-7
minecraft:stone_slab:2-4.3499995915350384E-8
minecraft:stone_slab:4-7.609999285421068E-8
minecraft:stone_slab:1-6.174999420167555E-7
minecraft:stone_slab:3-4.753999553599442E-7
minecraft:stone_slab:5-9.233999132927481E-7
minecraft:stone_button:0-8.349999215935073E-8
astralsorcery:itemcraftingcomponent:0-5.272799504884126E-5
minecraft:bone_block:0-4.1656996088408065E-6
undergroundbiomes:metamorphic_cobble_mossy:0-7.4447993009333455E-6
undergroundbiomes:metamorphic_cobble_mossy:2-8.572999194995375E-6
undergroundbiomes:metamorphic_cobble_mossy:6-5.784399456844891E-6
undergroundbiomes:metamorphic_cobble_mossy:4-8.474599204235135E-6
undergroundbiomes:metamorphic_cobble_mossy:1-7.0103993417235015E-6
undergroundbiomes:metamorphic_cobble_mossy:3-7.91499925678157E-6
undergroundbiomes:metamorphic_cobble_mossy:7-8.836399170262118E-6
undergroundbiomes:metamorphic_cobble_mossy:5-7.151999328427263E-6
minecraft:waterlily:0-1.246959882910467E-5
minecraft:yellow_glazed_terracotta:0-1.458630863034562E-4
mysticalworld:cooked_carrot:0-4.611999566933241E-7
minecraft:brown_mushroom:0-1.3350298746406947E-5
bigreactors:ingotgraphite:0-0.00889699276457238
quark:biome_cobblestone:0-2.0923468035286352E-4
quark:biome_cobblestone:1-0.0015857307510998824
actuallyadditions:item_food:16-3.3794996826649796E-6
undergroundbiomes:igneous_cobble_mossy:0-6.78719936268198E-6
undergroundbiomes:igneous_cobble_mossy:2-7.078999335281962E-6
undergroundbiomes:igneous_cobble_mossy:6-8.188199231128093E-6
undergroundbiomes:igneous_cobble_mossy:4-5.483199485127568E-6
undergroundbiomes:igneous_cobble_mossy:1-6.485699390992827E-6
undergroundbiomes:igneous_cobble_mossy:3-8.292299221353103E-6
undergroundbiomes:igneous_cobble_mossy:7-7.101399333178602E-6
undergroundbiomes:igneous_cobble_mossy:5-7.0816993350284325E-6
minecraft:reeds:0-2.166499796565669E-6
tconstruct:slime_dirt:0-3.6758396548386565E-5
tconstruct:slime_dirt:2-2.0765298050138513E-5
tconstruct:slime_dirt:1-3.3669096838471804E-5
actuallyadditions:item_flax_seed:0-1.8059998304166159E-6
traverse:red_rock:0-0.004078025917073367
minecraft:gold_block:0-2.7999997370800248E-8
minecraft:furnace:0-1.8899998225290167E-8
minecraft:netherbrick:0-2.0999998028100187E-9
minecraft:acacia_fence:0-3.8199996413020336E-8
divinerpg:twilight_stone:0-5.2699995051470464E-8
evilcraft:environmental_accumulation_core:0-4.299999596230038E-9
minecraft:dirt:0-0.036816902542892854
minecraft:dirt:1-1.3728498710893972E-4
minecraft:banner:0-2.9199997258120257E-8
mysticalworld:mud_brick:0-1.3568998725871019E-6
mekanism:salt:0-0.0010385403024810655
abyssalcraft:dltplank:0-2.6029997555783227E-7
natura:overworld_berrybush_blackberry:0-6.392999399697357E-7
minecraft:slime:0-5.216999510123746E-7
undergroundbiomes:igneous_cobble_halfslab:0-2.599999755860023E-9
undergroundbiomes:igneous_cobble_halfslab:2-2.2999997840300204E-9
undergroundbiomes:igneous_cobble_halfslab:6-8.799999173680078E-9
undergroundbiomes:igneous_cobble_halfslab:4-5.399999492940048E-9
undergroundbiomes:igneous_cobble_halfslab:1-4.599999568060041E-9
undergroundbiomes:igneous_cobble_halfslab:3-8.299999220630073E-9
undergroundbiomes:igneous_cobble_halfslab:7-5.199999511720046E-9
undergroundbiomes:igneous_cobble_halfslab:5-7.99999924880007E-9
appliedenergistics2:material:0-5.498019483735971E-4
appliedenergistics2:material:1-4.8107795482678E-5
divinerpg:realmite_ingot:0-0.0011421588927512801
minecraft:dye:2-2.2061997928378395E-6
minecraft:dye:4-0.0012630031814040012
minecraft:dye:3-1.8031998306795357E-6
minecraft:flower_pot:0-5.0299995276830447E-8
minecraft:string:0-1.1803098891689014E-5
minecraft:beetroot_seeds:0-1.7389998367079152E-7
minecraft:tnt:0-2.1099998018710187E-8
natura:overworld_seeds:0-4.296399596568078E-6
natura:overworld_seeds:1-8.548999197248976E-7
minecraft:cobblestone_wall:0-1.13699989323571E-7
minecraft:cobblestone_wall:1-1.1459998923906101E-7
minecraft:brown_glazed_terracotta:0-1.8519208261046343E-4
minecraft:melon:0-1.2049998868505106E-6
mysticalagriculture:crafting:0-0.005513187682311678
mysticalagriculture:crafting:5-0.004127128812462604
minecraft:prismarine:0-2.5422397612836863E-5
minecraft:prismarine:2-1.1526998917614802E-6
minecraft:prismarine:1-2.9220297256214087E-5
minecraft:spruce_stairs:0-1.4219998664742126E-7
minecraft:fence:0-2.733099743361934E-6
undergroundbiomes:igneous_cobble_wall:0-2.699999746470024E-9
undergroundbiomes:igneous_cobble_wall:2-3.099999708910027E-9
undergroundbiomes:igneous_cobble_wall:6-4.199999605620037E-9
undergroundbiomes:igneous_cobble_wall:4-2.3999997746400212E-9
undergroundbiomes:igneous_cobble_wall:1-6.999999342700062E-10
undergroundbiomes:igneous_cobble_wall:3-1.599999849760014E-9
undergroundbiomes:igneous_cobble_wall:5-1.3999998685400123E-9
bewitchment:coquina:0-3.0185997165534865E-6
minecraft:sandstone_stairs:0-1.2883998790192513E-6
projectred-core:resource_item:0-0.059066069053696116
minecraft:torch:0-5.937999442421853E-7
draconicevolution:draconium_ingot:0-6.928941349372407E-4
actuallyadditions:item_misc:13-6.301799408261035E-6
actuallyadditions:item_misc:5-0.001632927546668103
minecraft:hay_block:0-3.4854996727115805E-6
minecraft:acacia_stairs:0-1.5339998559574136E-7
quark:jasper:0-0.001835679627629683
tconstruct:slime_channel:0-4.397399587084179E-6
tconstruct:slime_channel:2-1.8707998243318965E-6
tconstruct:slime_channel:1-3.0920997096518373E-6
minecraft:skull:0-3.265999693322629E-7
quark:glowshroom:0-1.5716998524173838E-6
natura:materials:0-2.148199798284039E-6
natura:materials:3-8.548999197248976E-7
minecraft:baked_potato:0-4.2409996017701375E-7
undergroundbiomes:sedimentary_stone_mossy:0-1.7758998332430056E-6
undergroundbiomes:sedimentary_stone_mossy:2-2.123699800584589E-6
undergroundbiomes:sedimentary_stone_mossy:6-2.7939997376434245E-6
undergroundbiomes:sedimentary_stone_mossy:4-1.1537998916581901E-6
undergroundbiomes:sedimentary_stone_mossy:1-2.2361997900208397E-6
undergroundbiomes:sedimentary_stone_mossy:3-2.0213998101905576E-6
undergroundbiomes:sedimentary_stone_mossy:7-2.3523997791096606E-6
undergroundbiomes:sedimentary_stone_mossy:5-1.808799830153696E-6
minecraft:stone_pressure_plate:0-2.2999997840300204E-9
minecraft:carpet:0-4.3899995877790386E-8
minecraft:carpet:15-2.829999734263025E-8
minecraft:carpet:14-1.599999849760014E-9
minecraft:carpet:8-4.7999995492800425E-9
minecraft:carpet:10-1.0629999001843094E-7
minecraft:dark_oak_stairs:0-5.69999946477005E-9
bewitchment:opal:0-3.34054568632276E-4
chisel:marble2:7-0.018441880768307394
undergroundbiomes:sedimentary_monster_stone:0-2.728999743746924E-7
undergroundbiomes:sedimentary_monster_stone:2-3.8889996348229343E-7
undergroundbiomes:sedimentary_monster_stone:6-1.8899998225290167E-8
undergroundbiomes:sedimentary_monster_stone:1-4.104999614540536E-7
undergroundbiomes:sedimentary_monster_stone:3-3.853999638109434E-7
undergroundbiomes:sedimentary_monster_stone:7-1.5039998587744132E-7
undergroundbiomes:sedimentary_monster_stone:5-2.5579997598038226E-7
minecraft:sign:0-1.3999998685400123E-9
natura:overworld_berrybush_maloberry:0-9.409999116401083E-8
undergroundbiomes:sedimentary_sandstone_chiseled:0-1.719999838492015E-8
undergroundbiomes:sedimentary_sandstone_chiseled:2-2.8999997276900256E-8
undergroundbiomes:sedimentary_sandstone_chiseled:4-4.599999568060041E-9
undergroundbiomes:sedimentary_sandstone_chiseled:1-1.3199998760520116E-8
undergroundbiomes:sedimentary_sandstone_chiseled:3-8.699999183070076E-9
undergroundbiomes:sedimentary_sandstone_chiseled:7-4.399999586840039E-9
undergroundbiomes:sedimentary_sandstone_chiseled:5-9.399999117340082E-9
quark:crystal:0-1.2019998871322105E-7
quark:crystal:2-1.260999881592111E-7
quark:crystal:6-1.2779998799958112E-7
quark:crystal:4-1.4979998593378133E-7
quark:crystal:8-8.499999201850075E-8
quark:crystal:1-8.319999218752073E-8
quark:crystal:3-5.6999994647700504E-8
quark:crystal:7-8.869999167107079E-8
quark:crystal:5-7.249999319225064E-8
undergroundbiomes:metamorphic_stone_halfslab:0-8.799999173680078E-9
undergroundbiomes:metamorphic_stone_halfslab:2-3.2099996985810284E-8
undergroundbiomes:metamorphic_stone_halfslab:6-1.689999841309015E-8
undergroundbiomes:metamorphic_stone_halfslab:4-2.6599997502260235E-8
undergroundbiomes:metamorphic_stone_halfslab:1-4.1199996131320365E-8
undergroundbiomes:metamorphic_stone_halfslab:3-3.179999701398028E-8
undergroundbiomes:metamorphic_stone_halfslab:7-7.309999313591065E-8
undergroundbiomes:metamorphic_stone_halfslab:5-5.499999483550049E-8
minecraft:spruce_fence:0-1.4079998677888125E-7
chisel:basalt2:7-0.005180107113587942
thermalfoundation:material:132-0.0013241814756593594
thermalfoundation:material:128-0.0032686386930748266
thermalfoundation:material:130-0.0018316722280059777
thermalfoundation:material:893-3.3374596866125354E-5
thermalfoundation:material:892-7.196251324272001E-4
thermalfoundation:material:133-5.197257511977521E-4
thermalfoundation:material:129-0.0030737640113735593
thermalfoundation:material:131-0.002218613791672165
minecraft:oak_stairs:0-2.6413997519725635E-6
