divinerpg:icy_bricks:0-0.0019953459160714005
chisel:marble2:7-4.999638976069538E-8
divinerpg:workshop_carpet:0-3.549743673009372E-5
divinerpg:frozen_dirt:0-0.06291200712396558
divinerpg:frozen_log:0-0.003451030801065855
minecraft:stone:0-2.999783385641723E-7
minecraft:stone:1-1.9998555904278153E-8
minecraft:stone:3-1.9998555904278153E-8
divinerpg:frosted_chest:0-7.129485179875162E-6
divinerpg:steel_door:0-1.0899212967831594E-6
minecraft:book:0-2.309833206944126E-5
divinerpg:workshop_lamp:0-7.88943030423773E-6
divinerpg:icy_stone:0-4.420780775420207E-4
thermalfoundation:material:132-1.9998555904278153E-8
divinerpg:frosted_glass:0-4.919644752452426E-6
divinerpg:coalstone_furnace:0-2.099848369949206E-7
divinerpg:snow_bricks:0-9.951281417968808E-5
minecraft:snowball:0-0.023030216988031295
divinerpg:frozen_stone:0-0.8628832811982646
divinerpg:coalstone:0-1.444995656863618E-4
