atum:khnumite:0-8.750688184334287E-4
atum:limestone_brick_chiseled_door:0-1.809728703570048E-6
atum:deadwood_crate:0-4.1093839622502195E-6
atum:carved_stairs:0-2.999550337408919E-8
atum:limestone_small_slab:0-1.5997601799514236E-7
atum:papyrus_plant:0-1.5997601799514236E-7
atum:tar_trap:0-1.5197721709538524E-6
minecraft:flower_pot:0-1.4997751687044596E-7
atum:porphyry:0-0.04870176911779155
atum:palm_crate:0-9.998501124696398E-9
atum:limestone_chest:0-1.209818636088264E-6
atum:fertile_soil_pile:0-1.3060042169078435E-4
atum:limestone_cracked_brick_slab:0-2.799580314914991E-7
atum:cracked_brick_stairs:0-3.2395143644016326E-6
atum:large_stairs:0-4.748288184118318E-5
minecraft:coal:1-3.063540744606976E-5
atum:deadwood_ladder:0-1.9197122159417083E-6
minecraft:obsidian:0-2.8655704223379873E-5
atum:limestone_brick_cracked_brick:0-8.002100405128268E-4
atum:limestone_large_slab:0-6.0790886838154095E-6
atum:anputs_fingers_spores:0-2.839574319413777E-6
atum:limestone_brick_carved:0-1.0011499176158502E-4
atum:limestone:0-0.8142035727424102
atum:arrow_trap:0-1.3298006495846207E-6
atum:marl:0-0.004336839864335937
atum:limestone_torch_unlit:0-8.15877691775226E-6
atum:alabaster:0-0.051821621420732815
minecraft:waterlily:0-3.999400449878559E-8
atum:sarcophagus:0-2.899565326161955E-7
atum:poison_trap:0-1.5997601799514238E-6
atum:crystal_glass:0-0.02715519916409331
atum:dirty_bone_block:0-7.888817387385458E-6
atum:palm_door:0-2.999550337408919E-8
atum:palm_ladder:0-6.599010742299621E-7
atum:small_stairs:0-1.9497077193157975E-6
atum:palm_planks:0-2.519622283423492E-6
atum:smoke_trap:0-1.6897466900736913E-6
atum:limestone_carved_slab:0-1.1998201349635677E-7
atum:dirty_bone_slab:0-1.8497227080688333E-6
atum:pharaoh_torch_unlit:0-1.3997901574574958E-7
atum:dusty_bone:0-0.003539549386151522
atum:small_wall:0-1.6497526855749055E-6
atum:shrub:0-7.1289313019085305E-6
atum:limestone_brick_large_door:0-5.999100674817838E-7
minecraft:gold_block:0-1.6997451911983874E-7
atum:coin_dirty:0-0.004356776875578582
minecraft:carpet:14-8.398740944744973E-7
atum:burning_trap:0-1.6397541844502092E-6
atum:limestone_brick_chiseled:0-1.4797781664550668E-6
minecraft:bed:0-1.1998201349635677E-7
atum:limestone_brick_small:0-1.2337150537762885E-4
minecraft:sign:0-9.998501124696396E-8
atum:limestone_torch:0-1.0498426180931219E-6
atum:cracked_brick_wall:0-2.059691231687458E-6
atum:deadwood_planks:0-6.609009243424318E-6
thermalfoundation:material:892-0.011709004703104958
atum:large_wall:0-6.6690002501724964E-6
atum:palm_hatch:0-2.999550337408919E-8
atum:weed:0-6.938959780539299E-6
