bigreactors:ingotgraphite:0-2.2896621145617542E-6
minecraft:lapis_block:0-2.39964588425686E-7
tconstruct:slime_channel:0-1.0198495008091657E-6
tconstruct:slime_channel:2-2.0396990016183313E-6
tconstruct:slime_channel:1-8.398760594899011E-7
lightningcraft:under_sand:0-3.679856963507895E-4
lightningcraft:stone_block:6-0.9260791784956294
lightningcraft:stone_block:4-1.2498155647171146E-6
lightningcraft:stone_block:8-5.019259307903933E-6
lightningcraft:stone_block:1-1.4807814810768374E-5
lightningcraft:stone_block:7-7.678866829621952E-6
appliedenergistics2:material:0-8.998672065963226E-8
minecraft:iron_ingot:0-0.0017696688499678102
lightningcraft:under_stairs:0-2.879575061108232E-6
thaumcraft:quicksilver:0-2.999557355321075E-8
minecraft:diamond:0-8.119001878892732E-4
mysticalagriculture:crafting:0-7.798849123834796E-7
mysticalagriculture:crafting:5-4.999262258868458E-7
minecraft:coal:1-1.0298480253269024E-5
lightningcraft:light_block:0-1.2084216732136838E-4
lightningcraft:corrupt_stone:0-0.0012430965562411954
chisel:marble2:7-3.849431939328713E-6
minecraft:gold_ingot:0-0.0010852098555816118
lightningcraft:slab_block:0-1.6897506434975392E-6
lightningcraft:slab_block:2-1.2398170401993777E-6
lightningcraft:slab_block:1-3.299513090853183E-7
minecraft:obsidian:0-7.998819614189534E-8
minecraft:emerald:0-1.7207460695025235E-4
minecraft:iron_bars:0-1.2498155647171146E-6
lightningcraft:wall_block:0-3.149535223087129E-6
minecraft:stone:0-4.063300378763106E-4
minecraft:stone:1-4.979265209832985E-6
minecraft:stone:3-3.6194658754207643E-6
minecraft:stone:5-5.02925783242167E-6
evilcraft:dark_gem:0-1.799734413192645E-7
minecraft:brick:0-1.439787530554116E-6
lightningcraft:thunder_stairs:0-1.3038075971128942E-5
lightningcraft:material:13-3.999409807094767E-8
lightningcraft:material:10-5.799144220287413E-7
mekanism:ingot:1-2.799586864966337E-7
actuallyadditions:item_misc:5-1.2998081873057993E-7
chisel:limestone2:7-3.3395071889241305E-6
thermalfoundation:material:132-4.2993655426268746E-7
thermalfoundation:material:128-1.1598288440574825E-6
thermalfoundation:material:130-9.998524517736918E-9
thermalfoundation:material:129-5.399203239577936E-7
thermalfoundation:material:131-4.9992622588684585E-8
minecraft:ladder:0-2.39964588425686E-7
minecraft:chest:0-1.699749168015276E-7
minecraft:dirt:0-0.01755660917118461
minecraft:trapped_chest:0-1.9997049035473835E-8
lightningcraft:demon_stairs:0-3.2995130908531824E-7
