galacticraftplanets:asteroids_block:0-0.1043280158771228
galacticraftplanets:asteroids_block:2-0.03401503066955551
galacticraftplanets:asteroids_block:6-1.5626136655949759E-4
galacticraftplanets:asteroids_block:1-0.7717732495279636
galacticraftcore:concealed_redstone:0-8.409535373170633E-6
appliedenergistics2:material:0-6.5996353701458E-7
appliedenergistics2:material:1-4.9997237652619696E-8
galacticraftcore:slab_gc_half:6-3.0778299498952686E-5
galacticraftcore:slab_gc_half:1-3.279818790011852E-6
galacticraftcore:telemetry:0-1.4379205548893423E-5
galacticraftcore:space_glass_clear:1-5.83967735782598E-6
galacticraftcore:space_glass_strong:1-2.879840888790894E-6
minecraft:glowstone_dust:0-1.9910899922779266E-4
minecraft:red_flower:2-2.5898569104057E-6
minecraft:red_flower:4-3.059830944340325E-6
minecraft:red_flower:7-2.3198718270815536E-6
minecraft:red_flower:5-3.129827077053993E-6
minecraft:diamond:0-6.720028718413308E-4
galacticraftplanets:miner_base:0-1.9588917712296397E-5
mysticalagriculture:crafting:0-6.999613271366757E-7
mysticalagriculture:crafting:5-4.599745864041012E-7
minecraft:coal:1-5.55969282697131E-6
galacticraftcore:cargo:0-6.999613271366756E-7
galacticraftcore:cargo:4-7.299596697282475E-7
minecraft:lever:0-5.399701666482927E-7
minecraft:brewing_stand:0-1.8698966882079766E-6
galacticraftcore:aluminum_wire:0-4.939727080078826E-6
galacticraftcore:aluminum_wire:2-1.3599248641512556E-6
galacticraftcore:aluminum_wire:1-4.839732604773586E-6
galacticraftplanets:walkway:0-7.053610288031586E-5
minecraft:iron_bars:0-2.140881716285175E-5
galacticraftcore:enclosed:14-2.439865197447841E-6
minecraft:iron_trapdoor:0-2.9548367452698242E-5
galacticraftcore:air_lock_frame:0-2.523860556704242E-5
galacticraftcore:air_lock_frame:1-3.029832601748753E-6
minecraft:stone:0-7.152604818583773E-5
minecraft:stone:1-9.92945139781027E-6
minecraft:stone:3-1.0399425431744896E-5
minecraft:stone:5-1.4399204443954471E-5
galacticraftcore:rocket_workbench:0-3.889785089373812E-6
evilcraft:dark_gem:0-1.7999005554943089E-7
minecraft:brick:0-2.2398762468373623E-6
galacticraftcore:basic_block_core:4-7.939661333711312E-4
galacticraftcore:basic_block_core:12-0.0014224714084546829
galacticraftcore:basic_block_core:3-4.6367438199039505E-5
actuallyadditions:item_misc:5-4.9997237652619696E-8
galacticraftcore:moon_stairs_stone:0-2.0486868100537444E-4
galacticraftcore:landing_pad:0-8.799513826861066E-6
galacticraftcore:landing_pad:1-5.239710505994544E-6
galacticraftcore:magnetic_table:0-2.6698524906498914E-6
bigreactors:ingotgraphite:0-8.839511616983162E-6
thaumcraft:amber:0-4.499751388735772E-7
galacticraftcore:fluid_tank:0-4.879730394895682E-6
galacticraftcore:wall_gc:0-5.7296834349902165E-6
galacticraftcore:wall_gc:2-3.000834203910234E-5
galacticraftcore:wall_gc:1-3.826788569931511E-5
galacticraftcore:wall_gc:3-1.8698966882079766E-6
galacticraftcore:space_glass_vanilla:1-4.039776802331671E-6
galacticraftplanets:mars_machine:4-5.399701666482927E-6
minecraft:iron_ingot:0-1.2699298363765402E-6
galacticraftcore:arclamp:0-4.119772382575863E-6
thaumcraft:quicksilver:0-9.999447530523938E-9
minecraft:carpet:7-1.0949395045923713E-5
chisel:marble2:7-9.189492280551499E-6
galacticraftplanets:mars:8-9.499475153997741E-7
galacticraftcore:tin_stairs_2:0-1.0269432613848085E-5
galacticraftcore:concealed_repeater:0-3.6997955862938573E-7
galacticraftcore:machine_tiered:0-1.3999226542733515E-6
galacticraftcore:machine_tiered:8-2.7098502807719872E-6
galacticraftcore:basic_block_moon:4-0.0013181871701588488
mekanism:ingot:1-1.8998950307995482E-7
chisel:limestone2:7-5.8896745954786E-6
thermalfoundation:material:132-1.2499309413154922E-6
thermalfoundation:material:128-3.1798243147066126E-6
thermalfoundation:material:129-6.299651944230081E-7
minecraft:nether_wart:0-2.2498756943678863E-6
minecraft:dirt:0-0.012389425484241996
galacticraftcore:view_screen:0-1.8518976826530333E-5
