actuallyadditions:item_coffee_seed:0-2.8907217843223273E-6
minecraft:lit_pumpkin:0-5.301323687511535E-7
divinerpg:rupee_ingot:0-0.0014451908497032625
twilightforest:cicada:0-2.1375337207947456E-5
actuallyadditions:block_black_lotus:0-6.831705808623355E-6
minecraft:brick_stairs:0-7.121778236807949E-6
twilightforest:time_fence:0-1.1002747275967336E-7
minecraft:red_mushroom:0-1.72443057306979E-5
minecraft:spruce_door:0-1.4003496533049338E-7
twilightforest:trollsteinn:0-3.627905851812139E-4
minecraft:glowstone_dust:0-1.2063012013469644E-5
minecraft:stone_brick_stairs:0-1.2948233044308833E-4
minecraft:red_flower:0-6.20955046265502E-5
minecraft:coal:1-0.010210029342226461
minecraft:birch_fence:0-1.2002997028328003E-7
minecraft:lever:0-1.8004495542492002E-7
twilightforest:sort_slab:0-7.101773241760735E-7
twilightforest:giant_leaves:0-1.0818701321532974E-4
twilightforest:castle_door:0-8.902222796009936E-7
twilightforest:castle_door:2-1.360339663210507E-6
twilightforest:castle_door:1-4.801198811331201E-7
twilightforest:castle_door:3-1.9604895146269073E-6
minecraft:dispenser:0-1.600399603777067E-7
minecraft:redstone_torch:0-3.9009740342066005E-7
bigreactors:ingotyellorium:0-0.005291201160017645
minecraft:quartz_block:1-6.991745769001062E-6
evilcraft:dark_gem:0-9.102872896333485E-4
twilightforest:castle_pillar:0-6.541633380438762E-6
twilightforest:castle_pillar:2-1.8974737802281853E-5
minecraft:book:0-7.6189023637312E-5
minecraft:repeater:0-2.2005494551934672E-7
minecraft:snowball:0-0.0022060108188413567
twilightforest:dark_planks:0-5.661413598361375E-6
minecraft:lapis_block:0-5.901473538927935E-7
twilightforest:sort_fence:0-3.0007492570820006E-8
twilightforest:canopy_stairs:0-5.121278732086615E-6
twilightforest:thorn_rose:0-1.3403346681632936E-6
thaumcraft:amber:0-4.442709300085138E-4
minecraft:black_glazed_terracotta:0-5.901473538927935E-7
minecraft:wooden_door:0-9.002247771246003E-8
minecraft:stick:0-0.021273921885555606
twilightforest:nagastone_pillar_weathered:0-1.5873963569963784E-5
minecraft:sticky_piston:0-3.500874133262334E-7
minecraft:iron_ingot:0-0.0049906761219208826
twilightforest:time_stairs:0-2.9607392669875746E-6
twilightforest:liveroot:0-4.7764926424478926E-4
twilightforest:nagastone_stairs_weathered:8-1.2173039486229318E-5
twilightforest:mangrove_fence:0-1.2002997028328003E-7
minecraft:bed:0-3.000749257082001E-8
minecraft:emerald:0-4.5736419926691496E-4
minecraft:mossy_cobblestone:0-7.33483143406077E-5
twilightforest:twilight_oak_planks:0-4.271066442580048E-6
minecraft:crafting_table:0-1.000249752360667E-8
twilightforest:etched_nagastone_weathered:0-4.0310065020134884E-5
chisel:limestone2:7-0.0017983090197791487
twilightforest:dark_stairs:0-3.440859148120694E-6
minecraft:ladder:0-5.8614635488335076E-6
twilightforest:firefly_jar:0-1.0722677345306349E-5
divinerpg:arlemite_ingot:0-0.0014549832947788734
minecraft:stonebrick:2-0.0010552134762528856
minecraft:stonebrick:1-4.356487771431649E-4
minecraft:stonebrick:3-9.52237764247355E-6
bewitchment:garnet:0-4.0578131953767537E-4
twilightforest:sort_stairs:0-1.4503621409229671E-6
minecraft:trapdoor:0-3.8009490589705344E-7
twilightforest:deadrock:0-5.187795340618599E-4
twilightforest:deadrock:2-0.04528267663152813
twilightforest:deadrock:1-0.0018897118421498664
minecraft:stone_stairs:0-2.2535626920685826E-5
minecraft:wooden_pressure_plate:0-5.301323687511535E-7
minecraft:tripwire_hook:0-3.3008241827902005E-7
twilightforest:nagastone_stairs_mossy:8-1.1652909615001769E-5
minecraft:yellow_flower:0-1.300424703044103E-4
minecraft:cauldron:0-3.0007492570820006E-8
twilightforest:aurora_block:0-4.951236274185301E-6
natura:nether_glass:0-1.5003746285410005E-7
minecraft:iron_bars:0-1.5593893639302797E-5
minecraft:stone:0-0.4861505269250679
minecraft:stone:6-3.95898851984352E-5
minecraft:stone:1-0.02706773854363696
minecraft:stone:3-0.026047683846179552
minecraft:stone:5-0.02854153653625774
twilightforest:huge_waterlily:0-2.610651853661341E-6
twilightforest:giant_cobblestone:0-3.9049750332160436E-5
minecraft:wheat_seeds:0-1.4003496533049338E-7
twilightforest:fluffy_cloud:0-4.73078122876501E-4
minecraft:chest:0-6.251560952254168E-6
minecraft:redstone:0-0.010891019378628651
minecraft:redstone_lamp:0-5.0012487618033346E-8
twilightforest:mine_slab:0-1.3303321706396871E-6
twilightforest:twilight_oak_slab:0-1.600399603777067E-6
twilightforest:trans_fence:0-3.4008491580262677E-7
thaumcraft:quicksilver:0-1.8003495292739645E-4
minecraft:iron_block:0-7.001748266524668E-8
actuallyadditions:item_canola_seed:0-4.821203806378415E-6
twilightforest:aurora_pillar:0-1.099274477844373E-5
mysticalworld:amethyst_gem:0-0.0011031454443860087
twilightforest:canopy_planks:0-5.221303707322682E-6
twilightforest:tower_device:0-1.300324678068867E-6
twilightforest:tower_device:2-3.090771734794461E-6
twilightforest:tower_device:6-4.000999009442668E-8
twilightforest:tower_device:12-1.000249752360667E-8
twilightforest:tower_device:10-2.000499504721334E-8
twilightforest:canopy_fence:0-7.001748266524668E-8
minecraft:pumpkin:0-9.162287731623708E-6
twilightforest:iron_ladder:0-6.201548464636134E-7
minecraft:glass:0-0.0020686165128570955
mekanism:ingot:1-0.0022985839334223363
galacticraftplanets:carbon_fragments:0-2.1618397897771096E-4
minecraft:wooden_slab:0-5.191296214751861E-6
minecraft:wooden_slab:2-5.0352572533835976E-5
minecraft:wooden_slab:4-1.5603896136826404E-6
minecraft:wooden_slab:1-1.1702922102619803E-6
minecraft:wooden_slab:3-1.5903971062534604E-6
minecraft:wooden_slab:5-1.4103521508285405E-6
twilightforest:giant_log:0-2.1765434611368113E-5
minecraft:double_plant:4-5.191296214751862E-6
minecraft:double_plant:1-5.201298712275468E-6
minecraft:double_plant:5-4.371091417816115E-6
twilightforest:canopy_slab:0-1.7904470567255937E-6
abyssalcraft:coralium:0-2.2141528518255724E-4
twilightforest:nagastone_pillar:0-3.0207542521292143E-5
twilightforest:naga_stone:0-4.4611138955285744E-6
twilightforest:naga_stone:1-2.9847452610442304E-5
minecraft:brick_block:0-2.8026998061145888E-5
actuallyadditions:item_coffee_beans:0-5.781443568644655E-6
minecraft:diamond:0-3.392347035131202E-4
minecraft:dark_oak_fence:0-3.050761744700034E-6
minecraft:gold_ingot:0-9.407348920952072E-4
twilightforest:twilight_plant:0-2.7706918140390475E-6
twilightforest:twilight_plant:6-2.5386338714913726E-5
twilightforest:twilight_plant:4-2.6106518536613408E-5
twilightforest:twilight_plant:8-4.422704305037925E-4
twilightforest:twilight_plant:1-2.949336419810663E-4
twilightforest:twilight_plant:7-4.198048210657719E-5
twilightforest:twilight_plant:5-3.4372582490121956E-4
minecraft:birch_stairs:0-1.0712674847782743E-5
twilightforest:giant_obsidian:0-2.62465535019439E-5
minecraft:obsidian:0-5.976492270354985E-5
thaumcraft:shimmerleaf:0-5.201298712275468E-7
twilightforest:underbrick:0-3.0258555258662535E-4
twilightforest:underbrick:2-1.1819951323646002E-4
twilightforest:underbrick:1-1.751937441259708E-4
actuallyadditions:item_rice_seed:0-4.951236274185301E-6
minecraft:brick:0-0.010264722998685541
minecraft:stone_slab:0-7.610900365712315E-5
minecraft:stone_slab:2-2.0004995047213338E-7
minecraft:stone_slab:4-2.4005994056656005E-7
minecraft:stone_slab:3-2.678668836821866E-5
minecraft:stone_slab:5-2.1515372173277948E-5
astralsorcery:itemcraftingcomponent:0-1.4963736295315578E-5
twilightforest:trans_slab:0-1.4703671359701804E-6
minecraft:waterlily:0-4.038008250280013E-5
minecraft:trapped_chest:0-7.101773241760736E-7
twilightforest:twilight_oak_fence:0-2.4005994056656005E-7
twilightforest:dark_fence:0-2.0004995047213338E-7
minecraft:brown_mushroom:0-4.7881955645505124E-5
bigreactors:ingotgraphite:0-0.007976761717633276
twilightforest:huge_lilypad:0-1.7266311225249832E-4
minecraft:piston:0-4.000999009442668E-8
actuallyadditions:item_food:16-4.951236274185301E-6
minecraft:jungle_stairs:0-3.790946561446927E-6
minecraft:reeds:0-6.901723291288602E-6
actuallyadditions:item_flax_seed:0-4.181043964867588E-6
tconstruct:slime_dirt:0-7.208799965263327E-5
tconstruct:slime_dirt:2-3.611901855774368E-5
tconstruct:slime_dirt:1-1.1917975799377347E-4
twilightforest:fire_jet:0-5.0012487618033346E-8
twilightforest:fire_jet:3-3.2007992075541344E-7
minecraft:furnace:0-4.000999009442668E-8
twilightforest:mangrove_planks:0-1.3303321706396871E-6
twilightforest:nagastone_pillar_mossy:0-1.5563886146731975E-5
minecraft:netherbrick:0-4.171041467343981E-6
minecraft:acacia_fence:0-2.500624380901667E-7
twilightforest:castle_stairs_brick:0-1.4003496533049338E-5
twilightforest:trans_stairs:0-4.221053954962014E-6
twilightforest:nagastone_stairs:0-7.801948068413202E-7
twilightforest:nagastone_stairs:8-2.5176286266917984E-5
minecraft:nether_wart:0-2.000499504721334E-8
minecraft:dirt:0-0.13426143373738988
minecraft:dirt:1-1.6561135149835562E-4
mekanism:salt:0-0.0014378390140234116
twilightforest:mine_stairs:0-2.6006493561377344E-6
twilightforest:mangrove_stairs:0-9.70242259789847E-7
twilightforest:castle_brick:0-0.0021823949221881213
twilightforest:castle_brick:2-3.807950807237059E-5
twilightforest:castle_brick:1-3.7379333245718125E-5
twilightforest:castle_brick:3-2.0085015027402193E-5
twilightforest:castle_brick:5-1.1582892132336523E-5
appliedenergistics2:material:0-6.119928084843504E-4
appliedenergistics2:material:1-5.501373637983668E-5
divinerpg:realmite_ingot:0-0.0018559534130076938
minecraft:dye:2-5.701423588455802E-7
minecraft:dye:4-0.0023668109690308573
minecraft:flower_pot:0-2.000499504721334E-8
minecraft:string:0-1.517378874331132E-5
twilightforest:etched_nagastone_mossy:0-4.133031976754276E-5
minecraft:tnt:0-1.7404345691075605E-6
minecraft:cobblestone_wall:0-6.589645368552073E-5
minecraft:cobblestone_wall:1-1.3533379149439823E-5
minecraft:melon:0-2.0004995047213338E-7
twilightforest:spiral_bricks:0-6.675666847255092E-5
twilightforest:time_slab:0-1.2303071954036204E-6
mysticalagriculture:crafting:0-0.005020073462142762
mysticalagriculture:crafting:5-0.003777203129849492
minecraft:spruce_stairs:0-1.0232554966649624E-5
minecraft:fence:0-1.0025503267910964E-4
twilightforest:mangrove_slab:0-6.701673340816469E-7
minecraft:torch:0-1.0862712310636844E-5
draconicevolution:draconium_ingot:0-8.23405596143301E-5
twilightforest:mine_fence:0-1.5003746285410005E-7
minecraft:anvil:0-8.001998018885336E-8
actuallyadditions:item_misc:13-1.4463611419135245E-5
actuallyadditions:item_misc:5-0.002025745808470917
twilightforest:etched_nagastone:0-8.690169848509473E-5
minecraft:acacia_stairs:0-4.731181328665954E-6
twilightforest:dark_slab:0-1.5303821211118202E-6
tconstruct:slime_channel:0-1.3923476552860486E-5
tconstruct:slime_channel:2-3.1207792273652804E-6
tconstruct:slime_channel:1-8.702172845537803E-6
minecraft:redstone_block:0-6.001498514164001E-8
minecraft:skull:0-1.4003496533049338E-7
twilightforest:maze_stone:0-5.040058452194929E-4
twilightforest:maze_stone:2-2.8607142917515075E-5
twilightforest:maze_stone:6-4.21175163226506E-4
twilightforest:maze_stone:4-4.70917583411402E-5
twilightforest:maze_stone:1-1.0119526744632867E-4
twilightforest:maze_stone:3-1.9234802737895626E-4
twilightforest:maze_stone:7-1.1652909615001769E-5
twilightforest:maze_stone:5-3.1877959607734454E-5
twilightforest:twilight_oak_stairs:0-3.770941566399714E-6
twilightforest:tower_wood:0-1.2362086689425483E-4
twilightforest:tower_wood:2-1.1782942082808657E-5
twilightforest:tower_wood:1-5.841458553786295E-5
twilightforest:tower_wood:3-1.123280471901029E-5
twilightforest:sort_planks:0-2.9407342719403607E-6
twilightforest:firefly:0-8.497121646303867E-5
bewitchment:opal:0-3.6613141935409855E-4
minecraft:carpet:0-1.5003746285410005E-7
minecraft:carpet:14-9.102272746482069E-7
minecraft:carpet:8-1.4003496533049336E-7
minecraft:dark_oak_stairs:0-2.340584420523961E-6
chisel:marble2:7-0.0024512120431350506
twilightforest:mine_planks:0-2.9507367694639676E-6
minecraft:sign:0-3.000749257082001E-8
twilightforest:castle_rune_brick:0-2.0625149893676952E-5
twilightforest:castle_rune_brick:2-1.4343581448851963E-5
twilightforest:castle_rune_brick:1-3.889971286930634E-5
twilightforest:castle_rune_brick:3-9.752435085516503E-6
twilightforest:trans_planks:0-4.031006502013487E-6
chisel:basalt2:7-6.941733281383029E-5
minecraft:spruce_fence:0-1.6003996037770672E-7
twilightforest:time_planks:0-3.1007742323180674E-6
thermalfoundation:material:132-1.2096020255297546E-4
thermalfoundation:material:128-5.29812288830398E-4
thermalfoundation:material:130-0.0031007542273230205
thermalfoundation:material:893-1.7794443094496266E-4
thermalfoundation:material:892-0.0023903268407088566
thermalfoundation:material:133-9.161087431920876E-4
thermalfoundation:material:129-0.0021786739931093395
thermalfoundation:material:131-0.003443559822452068
minecraft:oak_stairs:0-1.0922727295778483E-5
