abyssalcraft:cpearl:0-1.492429828979847E-4
abyssalcraft:coralium:0-0.001680506750942707
minecraft:gold_ingot:0-2.1426585926432657E-4
abyssalcraft:luminousthistle:0-3.138277688833275E-5
minecraft:torch:0-1.2784835906131738E-6
abyssalcraft:stone:0-0.015904335867227882
abyssalcraft:stone:4-1.0006131727158417E-4
abyssalcraft:stone:1-0.8824303893152332
abyssalcraft:abybrick:2-8.669716848845584E-5
abyssalcraft:abyfence:0-6.791944075132485E-6
thermalfoundation:material:128-0.0010174931513731564
thermalfoundation:material:129-0.001019890308105556
abyssalcraft:abyssalsandglass:0-0.056005132312564064
minecraft:iron_ingot:0-0.0010186118245149429
minecraft:ladder:0-2.237346283573054E-6
minecraft:chest:0-6.791944075132485E-7
abyssalcraft:darkstone_brick:2-0.0020503680584458774
abyssalcraft:darkstone_brick:1-9.940209917017426E-4
abyssalcraft:wastelandsthorn:0-1.668021559628125E-5
minecraft:diamond:0-1.4814428606230152E-4
