bigreactors:ingotgraphite:0-0.011192678121062893
thaumcraft:amber:0-1.5735679456921E-4
galacticraftplanets:slimeling_egg:0-2.8993881711081326E-7
galacticraftplanets:slimeling_egg:2-2.599451463752119E-7
galacticraftplanets:slimeling_egg:1-1.899599146588087E-7
appliedenergistics2:material:0-6.647397266228881E-4
appliedenergistics2:material:1-5.876759886128829E-5
minecraft:redstone:0-0.004692649757048268
minecraft:dye:4-0.0010134861341559703
galacticraftplanets:item_basic_mars:2-0.0023681502729294064
minecraft:string:0-4.5990295127922107E-7
minecraft:iron_ingot:0-0.004624584120258943
minecraft:glowstone_dust:0-1.2997257318760596E-6
thaumcraft:quicksilver:0-1.4495941066516144E-4
minecraft:diamond:0-1.48478668031472E-4
mysticalagriculture:crafting:0-0.004639480976724291
mysticalagriculture:crafting:5-0.003456610586034135
chisel:marble2:7-0.02128228901137282
galacticraftplanets:mars:6-0.04542658408222697
galacticraftplanets:mars:9-0.7027146631517817
galacticraftplanets:mars:7-9.350026957311468E-5
galacticraftplanets:mars:5-0.011420260096714391
minecraft:gold_ingot:0-4.1183309498029724E-4
minecraft:emerald:0-2.05736585465735E-4
minecraft:stone:0-5.628812208047858E-6
minecraft:stone:1-0.03182704385720525
minecraft:stone:3-0.030596823458313827
minecraft:stone:5-0.03317064033147725
evilcraft:dark_gem:0-8.703363416251903E-4
draconicevolution:draconium_ingot:0-3.537253568751922E-5
minecraft:brick:0-0.014196164325404053
galacticraftplanets:creeper_egg:0-2.8993881711081326E-7
galacticraftcore:unlit_torch:0-6.998523171640321E-7
chisel:limestone2:7-0.015536271535980478
mekanism:ingot:1-0.002044488572021532
actuallyadditions:item_misc:5-0.0012705318923600742
thermalfoundation:material:132-0.002064294392597274
thermalfoundation:material:128-0.004838528973615987
thermalfoundation:material:130-0.0013631123560306304
thermalfoundation:material:893-7.582399961960027E-5
thermalfoundation:material:892-3.8091961834213744E-6
thermalfoundation:material:133-4.003155254178263E-4
thermalfoundation:material:129-0.002724335110804918
thermalfoundation:material:131-0.0016711973439364825
minecraft:chest:0-5.998734147120275E-8
minecraft:dirt:0-0.026334252945943347
