divinerpg:degraded_brick_wall:0-0.0014980421104085382
minecraft:flower_pot:0-2.8214206487786245E-5
divinerpg:arcanium_extractor:0-7.401820733280173E-5
minecraft:wooden_pressure_plate:0-5.607573539447517E-5
minecraft:red_flower:0-7.935245574689882E-6
minecraft:red_flower:6-2.9095900440529564E-6
minecraft:red_flower:8-2.5128277653184625E-6
minecraft:red_flower:3-5.290163716459921E-6
divinerpg:ancient_stone:0-0.02700099560881144
divinerpg:dramix_altar:0-1.0933005014017171E-5
minecraft:coal:1-1.3798510360432962E-5
minecraft:yellow_flower:0-1.56941523588311E-5
minecraft:cauldron:0-2.0367130308370695E-5
minecraft:lever:0-2.9933509695635724E-5
minecraft:brewing_stand:0-3.015393318382155E-5
divinerpg:molten_furnace:0-4.571583144974115E-5
minecraft:prismarine:2-5.510587204645752E-6
minecraft:birch_stairs:0-1.4786007587505476E-4
divinerpg:degraded_bricks:0-0.36073370691293904
minecraft:fence:0-1.0086578819383583E-4
natura:nether_glass:0-4.88899296796171E-5
minecraft:iron_bars:0-0.0037155024015579886
minecraft:enchanting_table:0-2.9977594393272887E-6
divinerpg:degraded_brick_stairs:0-0.00612195379147797
divinerpg:dungeon_lamp:0-1.1065259106928668E-4
divinerpg:arcanite_ladder:0-6.228726929155186E-4
divinerpg:ancient_brick_stairs:0-0.0028528089534962868
minecraft:book:0-0.010914401271614286
minecraft:anvil:0-4.7523304052864956E-5
minecraft:chest:0-3.1300135322387866E-5
divinerpg:parasecta_altar:0-1.0007226363636685E-5
divinerpg:hitchak_seeds:0-2.7226709260713726E-4
minecraft:hay_block:0-5.5987565999200834E-5
minecraft:acacia_stairs:0-4.549540796155533E-5
divinerpg:ancient_tile:0-7.639437253544498E-4
divinerpg:ancient_brick_wall:0-6.395807933200045E-4
minecraft:redstone_lamp:0-3.037435667200738E-5
minecraft:jungle_stairs:0-1.5923392786544366E-4
divinerpg:ancient_bricks:0-0.2380601445766476
minecraft:dark_oak_stairs:0-5.510587204645751E-6
minecraft:furnace:0-8.02782343972793E-5
divinerpg:hitchak:0-1.3613354630356863E-4
divinerpg:heat_trap:0-0.0041770691858191164
minecraft:bed:0-9.301871201442028E-6
minecraft:acacia_fence:0-1.137385199038883E-5
divinerpg:soul_stone:0-0.051259261754126595
minecraft:crafting_table:0-6.114547562274926E-5
divinerpg:arcanite_tubes:0-1.3419381960753335E-4
divinerpg:ancient_brick_slab:0-3.8305193776933547E-4
galacticraftplanets:carbon_fragments:0-3.639632636924426E-4
minecraft:oak_stairs:0-8.146852123348278E-5
minecraft:ladder:0-5.2196282002404555E-5
minecraft:nether_wart:0-1.4812458406087778E-4
divinerpg:arcanium_metal:0-0.006050580666003398
minecraft:dirt:0-5.098836128714621E-4
minecraft:wooden_slab:0-5.7310106928315815E-6
minecraft:wooden_slab:4-1.0236466791349948E-4
minecraft:wooden_slab:3-9.099081592311065E-5
minecraft:wooden_slab:5-5.510587204645752E-6
divinerpg:degraded_brick_slab:0-3.8349278474570714E-4
divinerpg:raw_arcanium:0-3.026855339767818E-4
divinerpg:soul_sludge:0-0.02488131517702122
divinerpg:arcanium_power:0-0.003162239446211555
minecraft:fence_gate:0-1.1197513199840166E-5
