minecraft:wooden_door:0-336
minecraft:wooden_door:1-329
minecraft:wooden_door:2-340
minecraft:wooden_door:3-343
minecraft:wooden_door:8-1348
minecraft:brewing_stand:3-249
minecraft:brewing_stand:7-247
minecraft:redstone_wire:0-1713
minecraft:redstone_wire:15-229
abyssalcraft:engraver:2-430
minecraft:unlit_redstone_torch:1-72
minecraft:unlit_redstone_torch:2-53
minecraft:unlit_redstone_torch:3-43
minecraft:unlit_redstone_torch:4-64
minecraft:furnace:2-81
minecraft:furnace:3-62
minecraft:furnace:4-55
minecraft:furnace:5-58
abyssalcraft:ethaxiumbrickstairs:0-81814
abyssalcraft:ethaxiumbrickstairs:1-77198
abyssalcraft:ethaxiumbrickstairs:2-84201
abyssalcraft:ethaxiumbrickstairs:3-77378
abyssalcraft:ethaxiumbrickstairs:4-60967
abyssalcraft:ethaxiumbrickstairs:5-61897
abyssalcraft:ethaxiumbrickstairs:6-62588
abyssalcraft:ethaxiumbrickstairs:7-61839
abyssalcraft:darkethaxiumpillar:0-36192
minecraft:anvil:0-101
minecraft:anvil:1-60
minecraft:anvil:2-67
minecraft:anvil:3-91
minecraft:redstone_torch:1-207
minecraft:redstone_torch:2-161
minecraft:redstone_torch:3-159
minecraft:redstone_torch:4-202
minecraft:redstone_torch:5-216
thaumcraft:crystal_terra:1-697
thaumcraft:crystal_terra:2-695
thaumcraft:crystal_terra:3-729
abyssalcraft:jzaharspawner:0-1
minecraft:ladder:2-1165
minecraft:ladder:3-1213
minecraft:ladder:4-1369
minecraft:ladder:5-1453
thaumcraft:crystal_aqua:1-751
thaumcraft:crystal_aqua:2-739
thaumcraft:crystal_aqua:3-756
abyssalcraft:shoggothblock:0-37
abyssalcraft:shoggothblock:1-138
abyssalcraft:shoggothblock:2-85
abyssalcraft:shoggothblock:3-93
abyssalcraft:shoggothblock:4-64
abyssalcraft:shoggothblock:5-26
abyssalcraft:antiwater:0-955
abyssalcraft:crystalcluster2:0-480
abyssalcraft:crystalcluster2:1-485
abyssalcraft:crystalcluster2:2-500
abyssalcraft:crystalcluster2:3-454
abyssalcraft:crystalcluster2:4-482
abyssalcraft:crystalcluster2:5-470
abyssalcraft:crystalcluster2:6-478
abyssalcraft:crystalcluster2:7-452
abyssalcraft:crystalcluster2:8-452
abyssalcraft:crystalcluster2:9-487
abyssalcraft:crystalcluster2:10-462
abyssalcraft:crystalcluster2:11-472
abyssalcraft:cwater:0-3260
minecraft:stone_pressure_plate:0-1342
minecraft:bookshelf:0-3646
thaumcraft:crystal_perditio:1-2757
thaumcraft:crystal_perditio:2-2704
thaumcraft:crystal_perditio:3-2692
abyssalcraft:darkethaxiumbrickslab1:0-2295
abyssalcraft:darkethaxiumbrickslab1:8-863
abyssalcraft:crate:0-5617
abyssalcraft:statue:0-47
abyssalcraft:statue:1-55
abyssalcraft:statue:2-66
abyssalcraft:statue:3-46
abyssalcraft:statue:4-46
abyssalcraft:statue:5-54
abyssalcraft:statue:6-39
abyssalcraft:gatekeeperminionspawner:0-2
minecraft:bed:0-321
minecraft:bed:1-328
minecraft:bed:2-365
minecraft:bed:3-372
minecraft:bed:8-307
minecraft:bed:9-335
minecraft:bed:10-372
minecraft:bed:11-364
thaumcraft:crystal_aer:1-689
thaumcraft:crystal_aer:2-678
thaumcraft:crystal_aer:3-741
minecraft:torch:1-632
minecraft:torch:2-538
minecraft:torch:3-699
minecraft:torch:4-560
minecraft:piston_head:9-252
minecraft:piston_head:10-209
minecraft:piston_head:11-144
minecraft:piston_head:12-172
minecraft:piston_head:13-187
abyssalcraft:ethaxiumbrick:0-752112
abyssalcraft:ethaxiumbrick:1-27324
abyssalcraft:ethaxiumbrick:2-270
abyssalcraft:ethaxiumbrickslab1:0-74086
abyssalcraft:ethaxiumbrickslab1:8-55028
minecraft:sticky_piston:9-252
minecraft:sticky_piston:10-188
minecraft:sticky_piston:11-146
minecraft:sticky_piston:12-169
minecraft:sticky_piston:13-190
minecraft:wall_banner:2-1828
minecraft:wall_banner:3-1855
minecraft:wall_banner:4-2020
minecraft:wall_banner:5-2153
abyssalcraft:ethaxiumpillar:0-93709
abyssalcraft:ethaxiumpillar:4-26642
abyssalcraft:ethaxiumpillar:8-27429
abyssalcraft:decorativestatue:0-4
abyssalcraft:decorativestatue:1-7
abyssalcraft:decorativestatue:2-508
abyssalcraft:decorativestatue:3-8
abyssalcraft:decorativestatue:4-4
abyssalcraft:decorativestatue:5-10
abyssalcraft:decorativestatue:6-11
abyssalcraft:darkethaxiumbrickstairs:0-4541
abyssalcraft:darkethaxiumbrickstairs:1-4744
abyssalcraft:darkethaxiumbrickstairs:2-4573
abyssalcraft:darkethaxiumbrickstairs:3-4637
abyssalcraft:darkethaxiumbrickstairs:4-3814
abyssalcraft:darkethaxiumbrickstairs:5-3619
abyssalcraft:darkethaxiumbrickstairs:6-3574
abyssalcraft:darkethaxiumbrickstairs:7-3973
minecraft:carpet:8-2463
minecraft:carpet:14-9786
minecraft:wooden_button:1-44
minecraft:wooden_button:2-63
minecraft:wooden_button:3-58
minecraft:wooden_button:4-53
abyssalcraft:darkethaxiumbrick:0-85085
abyssalcraft:darkethaxiumbrick:1-8297
abyssalcraft:tieredenergypedestal:0-97
abyssalcraft:tieredenergypedestal:1-95
abyssalcraft:tieredenergypedestal:2-113
abyssalcraft:tieredenergypedestal:3-122
abyssalcraft:ethaxiumfence:0-57961
abyssalcraft:psdl:0-118
minecraft:stained_glass_pane:0-33141
thaumcraft:crystal_ignis:1-716
thaumcraft:crystal_ignis:2-728
thaumcraft:crystal_ignis:3-725
minecraft:red_mushroom:0-1279
minecraft:stone_button:1-73
minecraft:stone_button:2-56
minecraft:stone_button:3-43
minecraft:stone_button:4-76
abyssalcraft:stone:5-29322
abyssalcraft:stone:6-97937087
abyssalcraft:stone:7-55325
minecraft:unpowered_repeater:0-283
minecraft:unpowered_repeater:1-270
minecraft:unpowered_repeater:2-318
minecraft:unpowered_repeater:3-343
minecraft:crafting_table:0-570
abyssalcraft:shoggothbiomass:0-1005
minecraft:brown_mushroom:0-2768
abyssalcraft:monolithpillar:0-1282
minecraft:enchanting_table:0-422
thaumcraft:crystal_ordo:1-803
thaumcraft:crystal_ordo:2-803
thaumcraft:crystal_ordo:3-755
abyssalcraft:crystalcluster:0-478
abyssalcraft:crystalcluster:1-530
abyssalcraft:crystalcluster:2-434
abyssalcraft:crystalcluster:3-470
abyssalcraft:crystalcluster:4-514
abyssalcraft:crystalcluster:5-442
abyssalcraft:crystalcluster:6-460
abyssalcraft:crystalcluster:7-515
abyssalcraft:crystalcluster:8-441
abyssalcraft:crystalcluster:9-442
abyssalcraft:crystalcluster:10-464
abyssalcraft:crystalcluster:11-452
abyssalcraft:crystalcluster:12-453
abyssalcraft:crystalcluster:13-477
abyssalcraft:crystalcluster:14-463
abyssalcraft:crystalcluster:15-431
