erebus:leaves_mossbark:0-15653
erebus:leaves_mossbark:8-2924
minecraft:cocoa:0-120
minecraft:cocoa:1-101
minecraft:cocoa:2-85
minecraft:cocoa:3-104
minecraft:cocoa:4-111
minecraft:cocoa:5-108
minecraft:cocoa:6-99
minecraft:cocoa:7-119
minecraft:cocoa:8-99
minecraft:cocoa:9-101
minecraft:cocoa:10-120
minecraft:cocoa:11-116
erebus:ore_petrified_wood:0-8754
erebus:silk:0-105
erebus:petrified_bark_red:0-1204
erebus:petrified_bark_red:4-597
erebus:petrified_bark_red:8-591
erebus:dung:0-849
erebus:petrified_wood_rock_6:0-58
thaumcraft:crystal_ordo:1-239
thaumcraft:crystal_ordo:2-275
thaumcraft:crystal_ordo:3-265
erebus:dung_spawner_fly:0-11
erebus:log_baobab:0-2543
erebus:log_baobab:4-31
erebus:log_baobab:8-36
erebus:temple_brick:0-86
erebus:ore_gneiss:0-5683
minecraft:water:0-126863
erebus:log_asper:0-4743
erebus:log_asper:4-3173
erebus:log_asper:8-3228
erebus:giant_lily_pad:0-190
erebus:grandmas_shoes_mushroom:0-39
thermalfoundation:ore_fluid:0-111
thermalfoundation:ore_fluid:1-42
minecraft:log2:0-3164
minecraft:brown_mushroom_block:1-111
minecraft:brown_mushroom_block:2-151
minecraft:brown_mushroom_block:3-90
minecraft:brown_mushroom_block:4-166
minecraft:brown_mushroom_block:5-1210
minecraft:brown_mushroom_block:6-125
minecraft:brown_mushroom_block:7-102
minecraft:brown_mushroom_block:8-129
minecraft:brown_mushroom_block:9-77
minecraft:brown_mushroom_block:10-222
erebus:ore_petrified_quartz:0-269
erebus:log_eucalyptus:0-14172
erebus:log_eucalyptus:12-1247
minecraft:chest:2-94
minecraft:chest:3-106
minecraft:chest:4-80
minecraft:chest:5-97
erebus:capstone:0-24
erebus:capstone:2-1
minecraft:reeds:0-2051
erebus:wall_plants:0-2482
erebus:wall_plants:1-10998
erebus:wall_plants:2-3687
erebus:wall_plants:3-3439
erebus:wall_plants:4-3586
erebus:wall_plants:5-3859
erebus:wall_plants:6-52
erebus:wall_plants:7-315
erebus:wall_plants:8-61
erebus:wall_plants:9-49
erebus:wall_plants:10-49
erebus:wall_plants:11-47
erebus:stairs_eucalyptus:0-3
erebus:dark_capped_mushroom_block:1-69
erebus:dark_capped_mushroom_block:2-41
erebus:dark_capped_mushroom_block:3-71
erebus:dark_capped_mushroom_block:4-41
erebus:dark_capped_mushroom_block:5-15
erebus:dark_capped_mushroom_block:6-44
erebus:dark_capped_mushroom_block:7-68
erebus:dark_capped_mushroom_block:8-40
erebus:dark_capped_mushroom_block:9-70
erebus:dark_capped_mushroom_block:10-84
erebus:volcanic_rock:0-375016
erebus:ore_emerald:0-505
erebus:leaves_balsam:0-128
erebus:bamboo_torch:0-5
erebus:bamboo_torch:8-5
erebus:heart_berry_bush:2-14
erebus:ore_aluminium:0-5672
erebus:force_field:0-72
erebus:amber_glass:0-8
erebus:ore_jade:0-4474
erebus:ore_copper:0-49426
erebus:ghost_sand:0-51
erebus:leaves_asper:0-15806
erebus:leaves_asper:8-5541
erebus:log_balsam:0-34
erebus:log_balsam:4-6
erebus:log_balsam:8-6
erebus:dust:0-8990
erebus:wasp_spawner:0-19
erebus:antlion_spawner:0-5
erebus:ore_quartz:0-15714
erebus:petrified_wood_rock_3:0-3352
erebus:magma_crawler_spawner:0-4
minecraft:torch:1-6
minecraft:torch:2-5
minecraft:torch:3-3
erebus:spider_spawner:0-83
erebus:leaves_marshwood:0-1488
erebus:leaves_marshwood:8-10
minecraft:web:0-1526
erebus:mud:0-166768
erebus:block_of_bones:2-5
erebus:block_of_bones:3-3
erebus:block_of_bones:4-4
erebus:block_of_bones:5-5
erebus:crop_turnip:7-752
minecraft:flowing_lava:0-21456
minecraft:flowing_lava:1-21
minecraft:flowing_lava:2-1
minecraft:flowing_lava:4-12
minecraft:flowing_lava:6-11
erebus:prickly_pear:0-102
erebus:prickly_pear:11-14
erebus:ore_coal:0-77529
erebus:fence_eucalyptus:0-12
erebus:ore_lead:0-3779
minecraft:flowing_water:0-74670
erebus:temple_pillar:0-51
minecraft:sandstone:0-436604
erebus:dust_layer:0-6541
erebus:dust_layer:1-6577
erebus:dust_layer:2-6597
erebus:ore_silver:0-34660
erebus:red_gem:0-19980
erebus:glowshroom_stalk_main:0-14
erebus:giant_flower_stigma:0-2
erebus:giant_flower_stigma:2-1
erebus:giant_flower_stigma:5-1
erebus:giant_flower_stigma:6-2
erebus:giant_flower_stigma:7-1
erebus:giant_flower_stigma:8-1
erebus:giant_flower_stigma:9-1
erebus:giant_flower_stigma:11-1
erebus:giant_flower_stigma:14-15
minecraft:red_sandstone:0-424737
minecraft:gravel:0-20
erebus:crop_mandrake:0-8
erebus:crop_mandrake:1-15
erebus:crop_mandrake:2-15
erebus:crop_mandrake:3-18
erebus:crop_mandrake:4-17
erebus:crop_mandrake:5-12
erebus:crop_mandrake:6-16
erebus:crop_mandrake:7-15
erebus:quick_sand:0-23034
erebus:wall_umbercobble_mossy:0-36
mysticalagriculture:prosperity_ore:0-5
erebus:temple_teleporter:0-1
erebus:temple_teleporter:5-1
erebus:temple_teleporter:6-1
minecraft:red_mushroom_block:1-428
minecraft:red_mushroom_block:2-253
minecraft:red_mushroom_block:3-430
minecraft:red_mushroom_block:4-242
minecraft:red_mushroom_block:5-61
minecraft:red_mushroom_block:6-238
minecraft:red_mushroom_block:7-384
minecraft:red_mushroom_block:8-219
minecraft:red_mushroom_block:9-382
minecraft:red_mushroom_block:10-304
erebus:preserved_block:0-27
minecraft:brown_mushroom:0-2019
thaumcraft:crystal_terra:1-262
thaumcraft:crystal_terra:2-260
thaumcraft:crystal_terra:3-231
minecraft:gold_ore:0-8
minecraft:coal_ore:0-15
erebus:thorns:1-8452
erebus:thorns:2-15465
erebus:thorns:4-23764
erebus:thorns:8-17054
erebus:dung_spawner_bot_fly:0-7
erebus:locust_spawner:0-4
minecraft:clay:0-28910
erebus:leaves_eucalyptus:0-10872
erebus:leaves_eucalyptus:8-51440
minecraft:lava:0-72
minecraft:lava:2-382
minecraft:lava:4-264
minecraft:lava:6-209
minecraft:lava:8-1366
minecraft:lava:10-902
minecraft:lava:12-197
minecraft:lava:14-45
erebus:door_eucalyptus:0-1
erebus:door_eucalyptus:8-1
thaumcraft:crystal_aer:1-322
thaumcraft:crystal_aer:2-317
thaumcraft:crystal_aer:3-302
erebus:ore_temple:0-28818
minecraft:vine:1-70111
minecraft:vine:2-66981
minecraft:vine:4-66240
minecraft:vine:8-66116
erebus:ore_iron:0-63804
erebus:grandmas_shoes_mushroom_block:1-21
erebus:grandmas_shoes_mushroom_block:2-12
erebus:grandmas_shoes_mushroom_block:3-19
erebus:grandmas_shoes_mushroom_block:4-12
erebus:grandmas_shoes_mushroom_block:5-24
erebus:grandmas_shoes_mushroom_block:6-8
erebus:grandmas_shoes_mushroom_block:7-21
erebus:grandmas_shoes_mushroom_block:8-12
erebus:grandmas_shoes_mushroom_block:9-19
erebus:grandmas_shoes_mushroom_block:10-143
erebus:leaves_cypress:0-27417
erebus:hollow_log:3-249
erebus:hollow_log:5-278
minecraft:melon_block:0-125
erebus:formic_acid:0-6006
erebus:petrified_bark_brown:0-1399
erebus:petrified_bark_brown:4-429
erebus:petrified_bark_brown:8-904
erebus:dragon_fly_spawner:0-2
erebus:log_rotten:0-404
erebus:log_rotten:4-978
erebus:log_rotten:8-1133
erebus:log_rotten:12-323
minecraft:waterlily:0-4249
erebus:temple_brick_unbreaking:0-1317
erebus:temple_brick_unbreaking:1-2
erebus:temple_brick_unbreaking:3-8
minecraft:grass:0-1872038
erebus:petrified_log_inner:0-1454
minecraft:sand:0-211219
minecraft:sand:1-139649
erebus:ore_gold:0-23343
minecraft:double_plant:2-19792
minecraft:double_plant:10-19792
minecraft:diamond_ore:0-6
erebus:leaves_baobab:0-1849
erebus:log_mahogany:0-108368
thaumcraft:crystal_ignis:1-291
thaumcraft:crystal_ignis:2-285
thaumcraft:crystal_ignis:3-326
minecraft:tallgrass:1-143618
erebus:double_plant:0-1433
erebus:double_plant:1-65
erebus:double_plant:2-47
erebus:double_plant:3-166
erebus:double_plant:4-159
erebus:double_plant:5-28
erebus:double_plant:6-11
erebus:double_plant:7-3615
erebus:double_plant:8-5523
erebus:umbergravel:0-5865
erebus:dutch_cap_mushroom_block:10-469
erebus:dutch_cap_mushroom_block:14-236
erebus:giant_flower:0-156
erebus:giant_flower:1-65
erebus:giant_flower:2-82
erebus:giant_flower:3-27
erebus:giant_flower:4-1
erebus:giant_flower:5-112
erebus:giant_flower:6-117
erebus:giant_flower:7-74
erebus:giant_flower:8-113
erebus:giant_flower:9-70
erebus:giant_flower:10-53
erebus:giant_flower:11-58
erebus:giant_flower:12-69
erebus:giant_flower:13-21
erebus:giant_flower:14-1
erebus:giant_flower:15-428
erebus:kaizers_fingers_mushroom_block:10-10
erebus:kaizers_fingers_mushroom_block:14-6
erebus:log_bamboo:0-5168
thermalfoundation:ore:1-6
thermalfoundation:ore:3-2
mysticalagriculture:inferium_ore:0-5
minecraft:leaves2:0-28088
minecraft:leaves2:8-224
minecraft:leaves:3-259229
minecraft:leaves:11-172938
erebus:petrified_wood_rock_5:0-468
chisel:limestone2:7-4
erebus:petrified_wood_rock:0-20678
chisel:marble2:7-21
minecraft:monster_egg:0-108
erebus:sarcastic_czech_mushroom:0-44
erebus:hanging_web:1-2281
erebus:hanging_web:2-2017
erebus:hanging_web:4-2222
erebus:hanging_web:8-2128
erebus:swamp_berry_bush:2-18
thaumcraft:crystal_aqua:1-290
thaumcraft:crystal_aqua:2-266
thaumcraft:crystal_aqua:3-294
minecraft:log:3-112701
erebus:amber:0-2885
erebus:dutch_cap_mushroom:0-49
erebus:dark_capped_mushroom:0-50
erebus:umberstone:0-84107333
erebus:umberstone:1-107626
erebus:umberstone:2-17139
erebus:umberstone:3-22548
minecraft:red_mushroom:0-2083
erebus:small_plant:0-4
erebus:small_plant:1-8
erebus:small_plant:2-9133
erebus:small_plant:3-12
erebus:small_plant:4-31
erebus:small_plant:5-41388
erebus:small_plant:6-29288
minecraft:bedrock:0-4751051
erebus:stairs_wasp_nest:4-235
erebus:stairs_wasp_nest:5-221
erebus:stairs_wasp_nest:6-292
erebus:stairs_wasp_nest:7-287
erebus:petrified_wood_rock_4:0-1452
erebus:log_marshwood:0-4473
erebus:log_marshwood:4-148
erebus:log_marshwood:8-173
erebus:log_marshwood:12-1777
erebus:jumping_spider_spawner:0-83
erebus:jade_berry_bush:2-25
erebus:log_mossbark:0-5382
erebus:log_mossbark:4-583
erebus:log_mossbark:8-566
minecraft:dirt:0-4577990
minecraft:dirt:1-207
minecraft:deadbush:0-73
erebus:log_scorched:0-324
erebus:log_scorched:4-337
erebus:log_scorched:8-322
erebus:gneiss_vent:0-331
erebus:log_cypress:0-4005
erebus:petrified_wood_rock_2:0-7168
erebus:swamp_vent:0-203
erebus:wasp_nest:0-8848
erebus:algae:0-1771
erebus:ore_tin:0-6348
erebus:ore_fossil:0-17030
erebus:sarcastic_czech_mushroom_block:10-191
erebus:sarcastic_czech_mushroom_block:14-546
erebus:ore_lapis:0-15130
erebus:leaves_mahogany:0-230148
erebus:leaves_mahogany:8-236181
minecraft:stone:0-357
minecraft:stone:1-9
minecraft:stone:3-6
minecraft:stone:5-57
erebus:gneiss:0-258
erebus:gneiss:1-911
erebus:gneiss:2-1822
erebus:gneiss:3-3408
erebus:gneiss:5-3465
erebus:kaizers_fingers_mushroom:0-46
thaumcraft:crystal_perditio:1-269
thaumcraft:crystal_perditio:2-288
thaumcraft:crystal_perditio:3-289
erebus:tarantula_spawner:0-80
erebus:dark_fruit_vine:4-22543
