thaumcraft:crystal_perditio:1-76
thaumcraft:crystal_perditio:2-87
thaumcraft:crystal_perditio:3-83
minecraft:red_mushroom:0-88
minecraft:bedrock:0-469923
abyssalcraft:stone:0-13515786
thaumcraft:crystal_ignis:1-22
thaumcraft:crystal_ignis:2-22
thaumcraft:crystal_ignis:3-23
minecraft:dirt:0-255481
minecraft:lava:0-58386
minecraft:flowing_lava:0-2938
thaumcraft:crystal_ordo:1-31
thaumcraft:crystal_ordo:2-38
thaumcraft:crystal_ordo:3-29
minecraft:brown_mushroom:0-197
thaumcraft:crystal_terra:1-14
thaumcraft:crystal_terra:2-16
thaumcraft:crystal_terra:3-15
thaumcraft:crystal_aqua:1-15
thaumcraft:crystal_aqua:2-23
thaumcraft:crystal_aqua:3-26
thaumcraft:crystal_aer:1-34
thaumcraft:crystal_aer:2-28
thaumcraft:crystal_aer:3-32
