thaumcraft:crystal_ordo:1-12162
thaumcraft:crystal_ordo:2-12381
thaumcraft:crystal_ordo:3-12459
minecraft:purpur_slab:0-18321
minecraft:purpur_slab:8-5828
minecraft:iron_bars:0-73
minecraft:brewing_stand:5-82
minecraft:end_bricks:0-118593
mysticalagriculture:end_prosperity_ore:0-5150699
extrautils2:enderlilly:7-188393
thermalfoundation:ore_fluid:4-10529126
minecraft:purpur_stairs:0-18629
minecraft:purpur_stairs:1-18288
minecraft:purpur_stairs:2-18302
minecraft:purpur_stairs:3-19089
minecraft:purpur_stairs:4-19264
minecraft:purpur_stairs:5-19060
minecraft:purpur_stairs:6-18953
minecraft:purpur_stairs:7-19634
thaumcraft:crystal_terra:1-6319
thaumcraft:crystal_terra:2-6466
thaumcraft:crystal_terra:3-6316
minecraft:chorus_plant:0-2965624
minecraft:wall_banner:2-522
minecraft:wall_banner:3-533
minecraft:wall_banner:4-546
minecraft:wall_banner:5-463
draconicevolution:draconium_ore:2-1654283
minecraft:ender_chest:2-25
minecraft:ender_chest:3-16
minecraft:ender_chest:4-23
minecraft:ender_chest:5-21
minecraft:ladder:2-570
minecraft:ladder:3-542
minecraft:ladder:4-570
minecraft:ladder:5-631
minecraft:chest:2-134
minecraft:chest:3-117
minecraft:chest:4-114
minecraft:chest:5-138
minecraft:end_stone:0-1640593438
minecraft:skull:2-20
minecraft:skull:3-23
minecraft:skull:4-21
minecraft:skull:5-16
thaumcraft:crystal_aqua:1-6271
thaumcraft:crystal_aqua:2-6384
thaumcraft:crystal_aqua:3-6285
minecraft:bedrock:0-909
minecraft:purpur_pillar:0-114716
minecraft:purpur_pillar:4-9680
minecraft:purpur_pillar:8-10288
minecraft:end_gateway:0-74
mysticalagriculture:end_inferium_ore:0-5161032
minecraft:end_rod:1-10007
minecraft:end_rod:2-728
minecraft:end_rod:3-705
minecraft:end_rod:4-700
minecraft:end_rod:5-702
thaumcraft:crystal_perditio:1-12521
thaumcraft:crystal_perditio:2-12519
thaumcraft:crystal_perditio:3-12662
thaumcraft:crystal_aer:1-12822
thaumcraft:crystal_aer:2-12780
thaumcraft:crystal_aer:3-12869
thaumicaugmentation:stone:0-381
thaumicaugmentation:stone:2-27
thaumcraft:crystal_ignis:1-6425
thaumcraft:crystal_ignis:2-6361
thaumcraft:crystal_ignis:3-6393
minecraft:stained_glass:2-25704
minecraft:purpur_block:0-408562
minecraft:chorus_flower:5-371585
minecraft:obsidian:0-63122
