minecraft:iron_bars:0-125
thaumcraft:ore_cinnabar:0-3
minecraft:trapped_chest:4-2
lightningcraft:thunder_stairs:0-185
lightningcraft:thunder_stairs:1-154
lightningcraft:thunder_stairs:2-151
lightningcraft:thunder_stairs:3-101
lightningcraft:thunder_stairs:4-182
lightningcraft:thunder_stairs:5-204
lightningcraft:thunder_stairs:6-141
lightningcraft:thunder_stairs:7-186
minecraft:clay:0-36
lightningcraft:corrupt_stone:0-124328
evilcraft:dark_ore:0-9
minecraft:water:0-2155262
minecraft:water:1-1659
minecraft:water:2-844
minecraft:water:3-664
minecraft:water:4-599
minecraft:water:5-563
minecraft:water:6-499
minecraft:water:7-457
minecraft:water:8-2991
minecraft:water:9-5068
minecraft:water:10-583
minecraft:water:11-290
minecraft:water:12-70
minecraft:water:13-53
minecraft:water:14-22
minecraft:water:15-20
minecraft:vine:1-2104
minecraft:vine:2-1972
minecraft:vine:4-2088
minecraft:vine:8-2173
thaumcraft:crystal_ignis:1-215
thaumcraft:crystal_ignis:2-220
thaumcraft:crystal_ignis:3-210
tconstruct:blueslime:0-109
chisel:marble2:7-385
minecraft:iron_ore:0-54
minecraft:ladder:2-6
minecraft:ladder:3-6
minecraft:ladder:4-6
minecraft:ladder:5-6
minecraft:lapis_block:0-24
lightningcraft:under_tnt:0-2
minecraft:chest:2-4
minecraft:chest:3-2
minecraft:chest:4-7
minecraft:chest:5-4
chisel:limestone2:7-334
thaumcraft:crystal_perditio:1-51
thaumcraft:crystal_perditio:2-59
thaumcraft:crystal_perditio:3-62
lightningcraft:ore_block:0-176939
lightningcraft:ore_block:1-108537
lightningcraft:ore_block:2-40601
lightningcraft:ore_block:3-8605
minecraft:grass:0-77933
lightningcraft:stone_block:1-1481
lightningcraft:stone_block:4-125
lightningcraft:stone_block:6-92621584
lightningcraft:stone_block:7-768
lightningcraft:stone_block:8-502
minecraft:packed_ice:0-35807
thaumcraft:crystal_ordo:1-61
thaumcraft:crystal_ordo:2-57
thaumcraft:crystal_ordo:3-62
lightningcraft:light_block:0-12086
lightningcraft:slab_block:0-13
lightningcraft:slab_block:1-16
lightningcraft:slab_block:2-122
lightningcraft:slab_block:8-156
lightningcraft:slab_block:9-17
lightningcraft:slab_block:10-2
thaumcraft:crystal_aqua:1-61
thaumcraft:crystal_aqua:2-52
thaumcraft:crystal_aqua:3-52
minecraft:stained_glass:15-64
minecraft:obsidian:0-8
mysticalagriculture:prosperity_ore:0-25
mekanism:oreblock:0-28
lightningcraft:wood_log:0-1030
lightningcraft:under_sand:0-36804
lightningcraft:demon_stairs:0-5
lightningcraft:demon_stairs:1-4
lightningcraft:demon_stairs:2-2
lightningcraft:demon_stairs:3-2
lightningcraft:demon_stairs:4-4
lightningcraft:demon_stairs:5-8
lightningcraft:demon_stairs:6-4
lightningcraft:demon_stairs:7-4
lightningcraft:lightning_cannon:0-58
minecraft:leaves:8-9503
thaumcraft:crystal_terra:1-75
thaumcraft:crystal_terra:2-59
thaumcraft:crystal_terra:3-69
tconstruct:slime_congealed:0-34
tconstruct:slime_congealed:1-28
tconstruct:slime_congealed:2-68
minecraft:flowing_water:0-1498
minecraft:flowing_water:1-104
minecraft:flowing_water:2-41
minecraft:flowing_water:3-26
minecraft:flowing_water:4-20
minecraft:flowing_water:5-22
minecraft:flowing_water:6-27
minecraft:flowing_water:7-31
minecraft:flowing_water:8-36
tconstruct:purpleslime:0-70
minecraft:ice:0-9078
minecraft:bedrock:0-2842817
minecraft:mob_spawner:0-18
minecraft:dirt:0-1677987
thermalfoundation:ore:0-116
thermalfoundation:ore:1-54
thermalfoundation:ore:2-1
thermalfoundation:ore:3-5
thermalfoundation:ore:4-43
lightningcraft:wall_block:0-315
minecraft:gravel:0-557
actuallyadditions:block_misc:3-13
lightningcraft:under_stairs:0-38
lightningcraft:under_stairs:1-40
lightningcraft:under_stairs:2-40
lightningcraft:under_stairs:3-42
lightningcraft:under_stairs:4-32
lightningcraft:under_stairs:5-32
lightningcraft:under_stairs:6-34
lightningcraft:under_stairs:7-30
mysticalagriculture:inferium_ore:0-39
minecraft:stone:0-40639
minecraft:stone:1-498
minecraft:stone:3-362
minecraft:stone:5-503
thaumcraft:crystal_aer:1-85
thaumcraft:crystal_aer:2-73
thaumcraft:crystal_aer:3-74
appliedenergistics2:quartz_ore:0-9
minecraft:coal_ore:0-229
