minecraft:red_mushroom:0-15
minecraft:bedrock:0-273024
abyssalcraft:stone:2-8235944
abyssalcraft:stone:3-830803
thaumcraft:crystal_ordo:1-35
thaumcraft:crystal_ordo:2-43
thaumcraft:crystal_ordo:3-39
minecraft:lava:0-241494
abyssalcraft:dreadleaves:8-18845
thaumcraft:crystal_aer:1-31
thaumcraft:crystal_aer:2-42
thaumcraft:crystal_aer:3-29
abyssalcraft:cobblestone:0-145152
abyssalcraft:dreadlog:0-7059
abyssalcraft:dreadlog:12-23434
minecraft:flowing_lava:0-2256
minecraft:brown_mushroom:0-33
abyssalcraft:dreadgrass:0-36216
abyssalcraft:dreadlandsdirt:0-103871
abyssalcraft:abydreadore:0-28116
abyssalcraft:dreadore:0-30456
thaumcraft:crystal_terra:1-21
thaumcraft:crystal_terra:2-17
thaumcraft:crystal_terra:3-17
thaumcraft:crystal_aqua:1-37
thaumcraft:crystal_aqua:2-28
thaumcraft:crystal_aqua:3-31
thaumcraft:crystal_perditio:1-104
thaumcraft:crystal_perditio:2-124
thaumcraft:crystal_perditio:3-105
abyssalcraft:darkstone_brick:0-19224
abyssalcraft:darkstone_brick:1-9072
thaumcraft:crystal_ignis:1-24
thaumcraft:crystal_ignis:2-19
thaumcraft:crystal_ignis:3-34
