minecraft:iron_bars:0-169
thaumcraft:crystal_ignis:1-234
thaumcraft:crystal_ignis:2-242
thaumcraft:crystal_ignis:3-199
thermalfoundation:ore_fluid:0-23034
thermalfoundation:ore_fluid:1-1667
thermalfoundation:ore_fluid:2-9083
minecraft:clay:0-391094
minecraft:lava:0-220524
galacticraftplanets:venus_rock_scorched:0-1039
appliedenergistics2:charged_quartz_ore:0-5880
minecraft:iron_ore:0-542756
chisel:marble2:7-2291013
minecraft:chest:2-2
minecraft:chest:3-2
minecraft:chest:4-1
minecraft:chest:5-1
galacticraftplanets:spout:0-294
minecraft:sand:0-355
mysticalagriculture:inferium_ore:0-265817
thaumcraft:crystal_terra:1-203
thaumcraft:crystal_terra:2-243
thaumcraft:crystal_terra:3-226
galacticraftplanets:web_torch:0-87
galacticraftplanets:web_torch:1-43
minecraft:diamond_ore:0-17302
appliedenergistics2:quartz_ore:0-67345
minecraft:emerald_ore:0-25736
thermalfoundation:ore:0-434437
thermalfoundation:ore:1-338805
thermalfoundation:ore:2-170297
thermalfoundation:ore:3-211207
thermalfoundation:ore:4-194626
thermalfoundation:ore:5-47995
thermalfoundation:fluid_redstone:0-1019
draconicevolution:draconium_ore:0-2109
galacticraftplanets:boss_spawner_venus:0-4
thaumcraft:crystal_ordo:1-113
thaumcraft:crystal_ordo:2-115
thaumcraft:crystal_ordo:3-99
minecraft:redstone_ore:0-136322
evilcraft:dark_ore:0-49723
galacticraftplanets:crashed_probe:0-4
minecraft:web:0-153
mysticalagriculture:prosperity_ore:0-198300
thaumcraft:ore_amber:0-15931
minecraft:flowing_lava:0-81
minecraft:glowstone:0-114
thermalfoundation:fluid_crude_oil:0-2012
actuallyadditions:block_misc:3-155496
minecraft:sandstone:0-2625
galacticraftplanets:sulphuric_acid:0-111749
minecraft:bedrock:0-2869397
minecraft:mob_spawner:0-13
minecraft:lapis_ore:0-20663
thaumcraft:crystal_perditio:1-365
thaumcraft:crystal_perditio:2-406
thaumcraft:crystal_perditio:3-394
mekanism:oreblock:0-241673
thaumcraft:ore_cinnabar:0-17575
minecraft:dirt:0-1367622
thaumcraft:crystal_aqua:1-134
thaumcraft:crystal_aqua:2-157
thaumcraft:crystal_aqua:3-144
galacticraftplanets:venus:0-5866876
galacticraftplanets:venus:1-69524268
galacticraftplanets:venus:2-140412
galacticraftplanets:venus:3-226053
galacticraftplanets:venus:4-24455
galacticraftplanets:venus:5-9884
galacticraftplanets:venus:13-87976
galacticraftplanets:treasure_t3:2-2
galacticraftplanets:treasure_t3:3-1
galacticraftplanets:treasure_t3:4-1
galacticraftplanets:treasure_t3:5-1
minecraft:gravel:0-1072902
chisel:limestone2:7-1670497
minecraft:stone:0-2161
minecraft:stone:1-3266383
minecraft:stone:3-3127511
minecraft:stone:5-3410354
thaumcraft:crystal_aer:1-137
thaumcraft:crystal_aer:2-146
thaumcraft:crystal_aer:3-116
minecraft:gold_ore:0-51710
minecraft:coal_ore:0-1068341
