betternether:nether_mycelium:0-17718073
tconstruct:slime_dirt:3-2361190
betternether:magma_flower:0-294599
betternether:nether_brick_tile_small:0-45555
betternether:agave:0-355394
betternether:reeds_block:0-144179
betternether:reeds_block:4-18797
betternether:reeds_block:8-19451
natura:nether_logs:0-24844
natura:nether_logs:1-10562
natura:nether_logs:2-2153
natura:nether_logs:4-94
natura:nether_logs:8-73
betternether:pig_statue_01:2-359
betternether:pig_statue_01:3-366
betternether:pig_statue_01:4-380
betternether:pig_statue_01:5-382
bno:ore_netherredstone:0-27199431
betternether:stalagnate_bottom:0-994972
betternether:cincinnasite_carved:0-3885
minecraft:farmland:0-13
minecraft:chest:2-10139
minecraft:chest:3-9277
minecraft:chest:4-7969
minecraft:chest:5-8020
betternether:nether_brick_tile_slab_half:0-33358
natura:nether_purple_large_glowshroom:0-10038
natura:nether_purple_large_glowshroom:1-7155
natura:nether_purple_large_glowshroom:2-10959
natura:nether_purple_large_glowshroom:3-6988
natura:nether_purple_large_glowshroom:4-11106
natura:nether_purple_large_glowshroom:5-18038
natura:nether_purple_large_glowshroom:6-10755
natura:nether_purple_large_glowshroom:7-7290
natura:nether_purple_large_glowshroom:8-11049
natura:nether_purple_large_glowshroom:9-6979
natura:nether_purple_large_glowshroom:10-3988
minecraft:quartz_ore:0-57892097
betternether:cincinnasite_slab_half:0-2090
betternether:cincinnasite_slab_half:1-18106
betternether:bone_stairs:0-54632
betternether:bone_stairs:1-53576
betternether:bone_stairs:2-54287
betternether:bone_stairs:3-54168
betternether:bone_stairs:4-41166
betternether:bone_stairs:5-38898
betternether:bone_stairs:6-40548
betternether:bone_stairs:7-39307
betternether:nether_cactus:0-709303
betternether:nether_cactus:1-693339
betternether:netherrack_moss:0-19249594
natura:nether_heat_sand:0-907871
quark:basalt_speleothem:0-79767
quark:basalt_speleothem:1-76335
quark:basalt_speleothem:2-50807
betternether:nether_brick_wall:0-71945
quark:netherrack_speleothem:0-1836199
quark:netherrack_speleothem:1-1759293
quark:netherrack_speleothem:2-1174515
draconicevolution:draconium_ore:1-4173395
betternether:cincinnasite_pedestal:0-6526
betternether:potted_plant_1:11-3615
quark:smoker:0-42424
betternether:reeds_fence:0-18661
mysticalagriculture:nether_prosperity_ore:0-9584549
betternether:nether_brick_tile_stairs:0-22230
betternether:nether_brick_tile_stairs:1-21990
betternether:nether_brick_tile_stairs:2-22176
betternether:nether_brick_tile_stairs:3-21550
betternether:nether_brick_tile_stairs:4-24010
betternether:nether_brick_tile_stairs:5-24069
betternether:nether_brick_tile_stairs:6-24014
betternether:nether_brick_tile_stairs:7-23870
minecraft:magma:0-96213014
natura:nether_blue_large_glowshroom:1-5342
natura:nether_blue_large_glowshroom:2-13382
natura:nether_blue_large_glowshroom:3-5304
natura:nether_blue_large_glowshroom:4-13305
natura:nether_blue_large_glowshroom:5-1348
natura:nether_blue_large_glowshroom:6-13211
natura:nether_blue_large_glowshroom:7-5292
natura:nether_blue_large_glowshroom:8-13189
natura:nether_blue_large_glowshroom:9-5206
natura:nether_blue_large_glowshroom:10-6739
betternether:orange_mushroom:0-133372
betternether:orange_mushroom:1-134080
betternether:orange_mushroom:2-133667
betternether:orange_mushroom:3-134131
betternether:nether_reed:0-75008
betternether:block_eyeball_small:0-43849
thermalfoundation:ore_fluid:3-1373127
minecraft:fire:0-478106
betternether:barrel_cactus:0-354183
minecraft:flowing_lava:0-4293761
minecraft:flowing_lava:1-97991
minecraft:flowing_lava:2-56356
minecraft:flowing_lava:3-39072
minecraft:flowing_lava:4-31955
minecraft:flowing_lava:5-28158
minecraft:flowing_lava:6-27091
minecraft:flowing_lava:7-44520
minecraft:flowing_lava:8-25071
minecraft:flowing_lava:9-59893
minecraft:flowing_lava:10-20603
minecraft:flowing_lava:11-5981
minecraft:flowing_lava:12-2911
minecraft:flowing_lava:13-1619
minecraft:flowing_lava:14-853
minecraft:flowing_lava:15-945
evilcraft:nether_monster_block:0-54028435
evilcraft:nether_monster_block:1-254273
evilcraft:nether_monster_block:2-483688
minecraft:nether_wart:0-2035213
minecraft:nether_wart:1-2016492
minecraft:nether_wart:2-2015914
minecraft:nether_wart:3-2016083
minecraft:glowstone:0-426696515
minecraft:flowing_water:0-9
quark:basalt:0-271050539
bno:ore_netheriron:0-62249330
betternether:ink_bush:0-1619353
natura:nether_berrybush_duskberry:0-80
natura:nether_berrybush_duskberry:1-94
natura:nether_berrybush_duskberry:2-1127
natura:nether_berrybush_duskberry:3-273
bno:ore_nethergold:0-26747976
minecraft:fence:0-8
minecraft:nether_brick:0-32725353
minecraft:gravel:0-40974035
minecraft:wheat:1-1
minecraft:wheat:2-6
minecraft:wheat:3-2
tconstruct:slime_grass:14-311420
minecraft:red_mushroom_block:0-46488
minecraft:brown_mushroom:0-818869
natura:nether_thorn_vines:1-160578
natura:nether_thorn_vines:2-155527
natura:nether_thorn_vines:3-105460
natura:nether_thorn_vines:4-160846
natura:nether_thorn_vines:5-105389
natura:nether_thorn_vines:6-106970
natura:nether_thorn_vines:7-45418
natura:nether_thorn_vines:8-159715
natura:nether_thorn_vines:9-106377
natura:nether_thorn_vines:10-103391
natura:nether_thorn_vines:11-45484
natura:nether_thorn_vines:12-106455
natura:nether_thorn_vines:13-45975
natura:nether_thorn_vines:14-46895
bno:ore_nethercoal:0-93002548
betternether:smoker:0-4098912
tconstruct:slime_grass_tall:8-23259
tconstruct:slime_grass_tall:9-23230
betternether:bone_wall:0-11740
bno:ore_nethercopper:0-30833806
natura:nether_berrybush_blightberry:0-118
natura:nether_berrybush_blightberry:1-100
natura:nether_berrybush_blightberry:2-1186
natura:nether_berrybush_blightberry:3-276
minecraft:nether_brick_fence:0-775549
betternether:stalagnate_top:0-996265
natura:nether_tainted_soil:0-66344458
natura:nether_leaves2:0-60387
natura:nether_leaves2:1-4374
natura:nether_leaves2:2-2610
natura:nether_leaves2:8-59297
natura:nether_leaves2:9-4223
natura:nether_leaves2:10-2703
betternether:nether_grass:0-10465817
minecraft:lava:0-350051247
minecraft:lava:1-334314
minecraft:lava:2-205413
minecraft:lava:3-153129
minecraft:lava:4-134034
minecraft:lava:5-120951
minecraft:lava:6-110386
minecraft:lava:7-83816
minecraft:lava:8-656568
minecraft:lava:9-776531
minecraft:lava:10-178832
minecraft:lava:11-35832
minecraft:lava:12-18820
minecraft:lava:13-11714
minecraft:lava:14-7400
minecraft:lava:15-7199
betternether:cincinnasite_stairs:0-12542
betternether:cincinnasite_stairs:1-12458
betternether:cincinnasite_stairs:2-12527
betternether:cincinnasite_stairs:3-12329
betternether:cincinnasite_stairs:4-45005
betternether:cincinnasite_stairs:5-45183
betternether:cincinnasite_stairs:6-45141
betternether:cincinnasite_stairs:7-44994
betternether:reeds_stairs:0-12572
betternether:reeds_stairs:1-12797
betternether:reeds_stairs:2-12773
betternether:reeds_stairs:3-12630
betternether:reeds_stairs:4-4859
betternether:reeds_stairs:5-4884
betternether:reeds_stairs:6-4922
betternether:reeds_stairs:7-4919
divinerpg:bloodgem_ore:0-2170021
betternether:cincinnasite_slab_double:0-142774
betternether:lucis_mushroom:0-302489
betternether:lucis_mushroom:1-301252
betternether:lucis_mushroom:2-319569
betternether:lucis_mushroom:3-367580
betternether:lucis_mushroom:4-130289
betternether:lucis_mushroom:5-139528
betternether:lucis_mushroom:6-153102
betternether:lucis_mushroom:7-143442
betternether:lucis_mushroom:8-225523
betternether:red_large_mushroom:0-905101
betternether:red_large_mushroom:1-1288083
betternether:red_large_mushroom:2-905133
betternether:cincinnasite_wall:0-14844
minecraft:netherrack:0-7216036189
minecraft:soul_sand:0-63212593
betternether:block_eyeball:0-44014
tconstruct:slime_leaves:2-108977
tconstruct:slime_leaves:10-27558
quark:blaze_lantern:0-854
bno:ore_netherlapis:0-17572360
minecraft:grass:0-12
natura:nether_logs2:0-221495
natura:nether_logs2:1-218826
natura:nether_logs2:2-219607
natura:nether_logs2:3-216777
natura:nether_logs2:15-704466
minecraft:bone_block:0-183656
minecraft:bone_block:4-158157
minecraft:bone_block:8-157958
betternether:cincinnasite_pot:0-3616
betternether:cincinnasite_ore:0-58126545
betternether:cincinnasite_forged:0-60247
betternether:nether_brick_tile_large:0-135166
natura:nether_berrybush_stingberry:0-91
natura:nether_berrybush_stingberry:1-95
natura:nether_berrybush_stingberry:2-857
natura:nether_berrybush_stingberry:3-189
divinerpg:netherite_ore:0-2163488
minecraft:nether_wart_block:0-9063879
betternether:cincinnasite_pillar:0-310221
minecraft:obsidian:0-2557864
betternether:eye_vine:0-975596
betternether:cincinnasite_brick_plate:0-85960
natura:nether_berrybush_skyberry:0-104
natura:nether_berrybush_skyberry:1-97
natura:nether_berrybush_skyberry:2-1130
natura:nether_berrybush_skyberry:3-232
betternether:cincinnasite_fire_bowl:1-45341
natura:nether_glowshroom:0-38984
natura:nether_glowshroom:1-30519
natura:nether_glowshroom:2-33840
bno:ore_netheremerald:0-1533518
betternether:black_bush:0-1616752
betternether:wart_seed:1-1154362
betternether:wart_seed:2-266952
betternether:wart_seed:3-281169
betternether:wart_seed:4-241603
betternether:wart_seed:5-242568
natura:nether_leaves:0-406465
natura:nether_leaves:1-2887751
natura:nether_leaves:2-14036
natura:nether_leaves:8-189370
natura:nether_leaves:9-2644464
natura:nether_leaves:10-13471
betternether:cincinnasite_bricks_pillar:0-256871
betternether:cincinnasite_bricks_pillar:4-153117
betternether:cincinnasite_bricks_pillar:8-152839
betternether:black_apple:0-1306130
betternether:gray_mold:0-1670039
betternether:red_mold:0-1574396
betternether:bone_block:0-1290249
betternether:cincinnasite_tile_large:0-10896
betternether:bone_tile:0-15829
minecraft:skull:1-2875
thaumicaugmentation:stone:0-51953
thaumicaugmentation:stone:2-3663
minecraft:red_mushroom:0-821102
betternether:stalagnate_middle:0-6498725
mysticalagriculture:nether_inferium_ore:0-12801727
minecraft:bedrock:0-453718479
minecraft:mob_spawner:0-9879
minecraft:dirt:0-5
tconstruct:ore:0-12667104
tconstruct:ore:1-12693042
bno:ore_netherdiamond:0-8946115
betternether:bone_mushroom:0-76028
betternether:bone_mushroom:1-36419
betternether:bone_mushroom:2-37368
betternether:bone_mushroom:3-36934
betternether:bone_mushroom:4-37065
betternether:bone_mushroom:5-53215
betternether:bone_mushroom:6-22236
betternether:bone_mushroom:7-23285
betternether:bone_mushroom:8-22846
betternether:bone_mushroom:9-23309
betternether:bone_mushroom:10-41862
betternether:bone_mushroom:11-19631
betternether:bone_mushroom:12-20141
betternether:bone_mushroom:13-19990
betternether:bone_mushroom:14-20197
betternether:egg_plant:0-6511624
mysticalagriculture:soulstone:0-327627024
bno:ore_nethertin:0-12982206
minecraft:nether_brick_stairs:0-17103
minecraft:nether_brick_stairs:1-16750
minecraft:nether_brick_stairs:2-16673
minecraft:nether_brick_stairs:3-16147
thermalfoundation:fluid_glowstone:0-152060
betternether:cincinnasite_bricks:0-153796
natura:nether_green_large_glowshroom:1-1406
natura:nether_green_large_glowshroom:2-6995
natura:nether_green_large_glowshroom:3-1403
natura:nether_green_large_glowshroom:4-6925
natura:nether_green_large_glowshroom:5-34364
natura:nether_green_large_glowshroom:6-6908
natura:nether_green_large_glowshroom:7-1384
natura:nether_green_large_glowshroom:8-6865
natura:nether_green_large_glowshroom:9-1377
natura:nether_green_large_glowshroom:10-6849
tconstruct:slime_congealed:3-15600
tconstruct:slime_congealed:4-82643
betternether:brown_large_mushroom:0-470690
betternether:brown_large_mushroom:1-473237
betternether:brown_large_mushroom:2-467961
betternether:brown_large_mushroom:3-467584
betternether:brown_large_mushroom:4-473284
betternether:brown_large_mushroom:5-470498
betternether:brown_large_mushroom:6-470926
betternether:brown_large_mushroom:7-464546
betternether:brown_large_mushroom:8-475501
betternether:brown_large_mushroom:9-1178752
betternether:brown_large_mushroom:10-470600
