mekanism:oreblock:0-204492
minecraft:redstone_ore:0-117341
thaumcraft:crystal_ignis:1-198
thaumcraft:crystal_ignis:2-199
thaumcraft:crystal_ignis:3-220
chisel:limestone2:7-1553955
thaumcraft:ore_amber:0-15739
minecraft:clay:0-354979
mysticalagriculture:prosperity_ore:0-172867
draconicevolution:draconium_ore:0-1769
galacticraftcore:unlit_torch:1-17
galacticraftcore:unlit_torch:2-15
galacticraftcore:unlit_torch:3-19
galacticraftcore:unlit_torch:4-19
minecraft:web:0-46
chisel:marble2:7-2128678
appliedenergistics2:charged_quartz_ore:0-5878
minecraft:glowstone:0-65
galacticraftplanets:cavern_vines:0-3738
galacticraftplanets:cavern_vines:1-3306
galacticraftplanets:cavern_vines:2-3021
thaumcraft:ore_cinnabar:0-14499
galacticraftplanets:mars:2-236865
galacticraftplanets:mars:5-1142267
galacticraftplanets:mars:6-4543617
galacticraftplanets:mars:7-9352
galacticraftplanets:mars:9-70286295
thermalfoundation:fluid_crude_oil:0-191
minecraft:iron_ore:0-462556
galacticraftplanets:sludge:0-966
galacticraftplanets:slimeling_egg:0-29
galacticraftplanets:slimeling_egg:1-19
galacticraftplanets:slimeling_egg:2-26
thermalfoundation:ore_fluid:1-381
thermalfoundation:ore_fluid:2-7584
minecraft:chest:3-4
minecraft:chest:5-2
thaumcraft:crystal_aqua:1-108
thaumcraft:crystal_aqua:2-110
thaumcraft:crystal_aqua:3-115
thaumcraft:crystal_aer:1-121
thaumcraft:crystal_aer:2-110
thaumcraft:crystal_aer:3-98
thaumcraft:crystal_perditio:1-325
thaumcraft:crystal_perditio:2-306
thaumcraft:crystal_perditio:3-341
minecraft:ice:0-15006
mysticalagriculture:inferium_ore:0-232023
minecraft:bedrock:0-2427899
minecraft:mob_spawner:0-7
appliedenergistics2:quartz_ore:0-66488
minecraft:lapis_ore:0-16895
minecraft:dirt:0-2633981
actuallyadditions:block_misc:3-127080
minecraft:gravel:0-1119265
thermalfoundation:ore:0-483955
thermalfoundation:ore:1-272491
thermalfoundation:ore:2-136340
thermalfoundation:ore:3-167155
thermalfoundation:ore:4-206473
thermalfoundation:ore:5-40040
minecraft:diamond_ore:0-14851
evilcraft:dark_ore:0-43526
minecraft:emerald_ore:0-20578
thaumcraft:crystal_ordo:1-111
thaumcraft:crystal_ordo:2-127
thaumcraft:crystal_ordo:3-107
galacticraftplanets:creeper_egg:0-29
minecraft:stone:0-563
minecraft:stone:1-3183376
minecraft:stone:3-3060328
minecraft:stone:5-3317764
thaumcraft:crystal_terra:1-93
thaumcraft:crystal_terra:2-106
thaumcraft:crystal_terra:3-94
minecraft:gold_ore:0-41192
minecraft:coal_ore:0-1119504
thermalfoundation:fluid_redstone:0-807
