mekanism:oreblock:0-338308
minecraft:redstone_ore:0-188062
minecraft:iron_bars:0-526
thaumcraft:crystal_ignis:1-318
thaumcraft:crystal_ignis:2-274
thaumcraft:crystal_ignis:3-302
chisel:limestone2:7-2354914
thaumcraft:ore_amber:0-22073
minecraft:clay:0-549087
mysticalagriculture:prosperity_ore:0-294208
draconicevolution:draconium_ore:0-2846
minecraft:lava:0-16
galacticraftcore:unlit_torch:1-49
galacticraftcore:unlit_torch:2-46
galacticraftcore:unlit_torch:3-43
galacticraftcore:unlit_torch:4-43
minecraft:web:0-102
chisel:marble2:7-3224106
appliedenergistics2:charged_quartz_ore:0-7187
galacticraftcore:treasure_chest:3-1
galacticraftcore:treasure_chest:4-1
minecraft:flowing_lava:0-90
minecraft:glowstone:0-50
thaumcraft:ore_cinnabar:0-22391
thermalfoundation:fluid_crude_oil:0-282
minecraft:iron_ore:0-755615
thermalfoundation:ore_fluid:1-468
thermalfoundation:ore_fluid:2-12570
minecraft:chest:2-1
minecraft:chest:3-3
minecraft:chest:4-2
minecraft:chest:5-3
thaumcraft:crystal_aqua:1-166
thaumcraft:crystal_aqua:2-166
thaumcraft:crystal_aqua:3-206
thaumcraft:crystal_aer:1-162
thaumcraft:crystal_aer:2-137
thaumcraft:crystal_aer:3-170
thaumcraft:crystal_perditio:1-606
thaumcraft:crystal_perditio:2-568
thaumcraft:crystal_perditio:3-626
mysticalagriculture:inferium_ore:0-394618
minecraft:bedrock:0-3291523
minecraft:mob_spawner:0-21
appliedenergistics2:quartz_ore:0-81779
minecraft:lapis_ore:0-28172
minecraft:dirt:0-3527107
galacticraftcore:boss_spawner:0-3
actuallyadditions:block_misc:3-214283
minecraft:gravel:0-1236028
thermalfoundation:ore:0-487992
thermalfoundation:ore:1-464802
thermalfoundation:ore:2-233090
thermalfoundation:ore:3-288655
thermalfoundation:ore:4-224401
thermalfoundation:ore:5-65219
minecraft:diamond_ore:0-23717
evilcraft:dark_ore:0-68733
minecraft:emerald_ore:0-35234
thaumcraft:crystal_ordo:1-195
thaumcraft:crystal_ordo:2-196
thaumcraft:crystal_ordo:3-187
galacticraftcore:basic_block_moon:2-70623
galacticraftcore:basic_block_moon:3-4752857
galacticraftcore:basic_block_moon:4-61763829
galacticraftcore:basic_block_moon:5-1615431
galacticraftcore:basic_block_moon:6-32518
galacticraftcore:basic_block_moon:14-19509
minecraft:stone:0-698
minecraft:stone:1-4003384
minecraft:stone:3-3833791
minecraft:stone:5-4181998
thaumcraft:crystal_terra:1-172
thaumcraft:crystal_terra:2-196
thaumcraft:crystal_terra:3-181
minecraft:gold_ore:0-71214
minecraft:coal_ore:0-1224138
thermalfoundation:fluid_redstone:0-1409
thermalfoundation:fluid_redstone:1-14
