bewitchment:garnet_ore:0-23989
minecraft:mossy_cobblestone:0-15045
chisel:limestone2:7-1217351
thaumcraft:ore_amber:0-33784
minecraft:clay:0-306967
mysticalagriculture:prosperity_ore:0-151772
draconicevolution:draconium_ore:0-1667
minecraft:lava:0-80708
minecraft:lava:2-1257
minecraft:lava:4-934
minecraft:lava:6-792
minecraft:lava:10-1185
minecraft:lava:12-317
minecraft:lava:14-120
chisel:basalt2:7-194463
minecraft:water:0-37510
minecraft:water:1-4203
minecraft:water:2-3267
minecraft:water:3-2734
minecraft:water:4-2311
minecraft:water:5-1906
minecraft:water:6-1525
minecraft:water:7-1283
minecraft:water:9-3797
minecraft:water:10-1148
minecraft:water:11-412
minecraft:water:12-225
minecraft:water:13-190
minecraft:water:14-95
minecraft:water:15-71
bigreactors:oreyellorite:0-145893
bewitchment:opal_ore:0-23584
minecraft:iron_ore:0-398161
divinerpg:arlemite_ore:0-55835
thermalfoundation:ore_fluid:0-191388
thermalfoundation:ore_fluid:1-3401
thermalfoundation:ore_fluid:2-7115
minecraft:chest:2-6
minecraft:chest:3-7
minecraft:chest:4-4
minecraft:chest:5-8
divinerpg:rupee_ore:0-56012
thaumcraft:crystal_aqua:1-245
thaumcraft:crystal_aqua:2-215
thaumcraft:crystal_aqua:3-232
divinerpg:realmite_ore:0-125036
mysticalagriculture:inferium_ore:0-204199
minecraft:waterlily:0-19
actuallyadditions:block_misc:3-112234
minecraft:bone_block:0-140
minecraft:bone_block:4-75
minecraft:bone_block:8-121
minecraft:sand:0-24316
minecraft:sand:1-1089
thermalfoundation:ore:0-259429
thermalfoundation:ore:1-238325
thermalfoundation:ore:2-123226
thermalfoundation:ore:3-151224
thermalfoundation:ore:4-115334
thermalfoundation:ore:5-35315
minecraft:rail:0-616
minecraft:rail:1-457
minecraft:rail:4-1
minecraft:diamond_ore:0-13126
evilcraft:dark_ore:0-35567
minecraft:emerald_ore:0-18636
thaumcraft:crystal_ordo:1-211
thaumcraft:crystal_ordo:2-187
thaumcraft:crystal_ordo:3-202
minecraft:planks:0-4827
minecraft:obsidian:0-3116
minecraft:tallgrass:1-20
thermalfoundation:fluid_redstone:0-767
minecraft:redstone_ore:0-103151
mekanism:oreblock:0-176775
minecraft:cobblestone:0-21194872
minecraft:yellow_flower:0-1
abyssalcraft:stone:0-37207
thaumcraft:crystal_ignis:1-140
thaumcraft:crystal_ignis:2-116
thaumcraft:crystal_ignis:3-146
abyssalcraft:coraliumore:0-311
minecraft:torch:1-4
minecraft:torch:2-1
minecraft:torch:3-2
minecraft:torch:4-1
traverse:red_rock:0-1081
minecraft:web:0-1290
chisel:marble2:7-1661211
appliedenergistics2:charged_quartz_ore:0-3589
minecraft:red_flower:3-1
minecraft:red_flower:4-1
minecraft:red_flower:6-1
minecraft:flowing_lava:0-92738
minecraft:flowing_lava:1-28
minecraft:flowing_lava:2-69
minecraft:flowing_lava:4-91
minecraft:flowing_lava:6-87
minecraft:flowing_lava:10-45
minecraft:flowing_lava:12-19
minecraft:flowing_lava:14-4
thaumcraft:ore_cinnabar:0-12165
minecraft:monster_egg:0-4171
minecraft:flowing_water:0-18
minecraft:flowing_water:1-120
minecraft:flowing_water:2-124
minecraft:flowing_water:3-131
minecraft:flowing_water:4-107
minecraft:flowing_water:5-103
minecraft:flowing_water:6-103
minecraft:flowing_water:7-97
minecraft:flowing_water:9-2
minecraft:flowing_water:11-1
minecraft:flowing_water:13-1
thaumcraft:crystal_aer:1-257
thaumcraft:crystal_aer:2-213
thaumcraft:crystal_aer:3-225
thaumcraft:crystal_perditio:1-160
thaumcraft:crystal_perditio:2-199
thaumcraft:crystal_perditio:3-169
astralsorcery:blockcustomsandore:0-219
minecraft:red_mushroom:0-288
minecraft:bedrock:0-2532789
minecraft:mob_spawner:0-39
appliedenergistics2:quartz_ore:0-40593
minecraft:lapis_ore:0-15007
mekanism:saltblock:0-3
mysticalworld:amethyst_ore:0-45444
minecraft:dirt:0-2627821
minecraft:fence:0-3151
minecraft:gravel:0-1823510
bewitchment:spanish_moss:1-355
bewitchment:spanish_moss:2-180
bewitchment:spanish_moss:4-135
bewitchment:spanish_moss:8-155
minecraft:brown_mushroom:0-175
minecraft:stone:0-59257971
minecraft:stone:1-1754963
minecraft:stone:3-1681293
minecraft:stone:5-1833882
thaumcraft:crystal_terra:1-242
thaumcraft:crystal_terra:2-227
thaumcraft:crystal_terra:3-249
minecraft:gold_ore:0-37739
abyssalcraft:antiwater:0-10
minecraft:coal_ore:0-647183
