abyssalcraft:abyfence:0-340
abyssalcraft:fusedabyssalsand:0-691173
abyssalcraft:abydiaore:0-7416
thaumcraft:crystal_ordo:1-190
thaumcraft:crystal_ordo:2-233
thaumcraft:crystal_ordo:3-220
minecraft:torch:5-64
minecraft:lava:0-155976
thaumcraft:crystal_aer:1-202
thaumcraft:crystal_aer:2-195
thaumcraft:crystal_aer:3-210
abyssalcraft:cobblestone:0-796160
abyssalcraft:cobblestone:4-4993
minecraft:flowing_lava:0-7970
abyssalcraft:abyiroore:0-50991
minecraft:ladder:2-112
abyssalcraft:cwater:0-146878
thaumcraft:crystal_aqua:1-148
thaumcraft:crystal_aqua:2-172
thaumcraft:crystal_aqua:3-160
minecraft:chest:2-16
minecraft:chest:3-18
abyssalcraft:darkstone_brick:0-102640
abyssalcraft:darkstone_brick:1-49760
abyssalcraft:abycorore:0-84125
abyssalcraft:luminousthistle:0-1571
abyssalcraft:wastelandsthorn:0-835
minecraft:bedrock:0-1542400
abyssalcraft:abycopore:0-50935
abyssalcraft:stone:1-44173852
abyssalcraft:stone:4-16
abyssalcraft:abytinore:0-51055
abyssalcraft:abyssalsand:0-2112405
abyssalcraft:abypcorore:0-7471
abyssalcraft:abybrick:0-4340
thaumcraft:crystal_terra:1-178
thaumcraft:crystal_terra:2-204
thaumcraft:crystal_terra:3-194
thaumcraft:crystal_perditio:1-750
thaumcraft:crystal_perditio:2-791
thaumcraft:crystal_perditio:3-759
abyssalcraft:abygolore:0-10726
thaumcraft:crystal_ignis:1-135
thaumcraft:crystal_ignis:2-153
thaumcraft:crystal_ignis:3-173
